-- HandyNotes
-- enUS and enGB Localization file
local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes", "enUS", true, true)


L["HandyNotes"] = true
L["Enable HandyNotes"] = true
L["Enable or disable HandyNotes"] = true
L["Overall settings"] = true
L["Overall settings that affect every database"] = true
L["These settings control the look and feel of HandyNotes globally. The icon's scale and alpha here are multiplied with the plugin's scale and alpha."] = true
L["World Map Icon Scale"] = true
L["The overall scale of the icons on the World Map"] = true
L["World Map Icon Alpha"] = true
L["The overall alpha transparency of the icons on the World Map"] = true
L["Minimap Icon Scale"] = true
L["The overall scale of the icons on the Minimap"] = true
L["Minimap Icon Alpha"] = true
L["The overall alpha transparency of the icons on the Minimap"] = true
L["Plugins"] = true
L["Plugin databases"] = true
L["Configuration for each individual plugin database."] = true
L["Show the following plugins on the map"] = true
L["Add Handy Note"] = true
L["Edit Handy Note"] = true
L["Delete Handy Note"] = true
L["Title"] = true
L["Description/Notes:"] = true
L["Show on continent map"] = true
L["Add this location to TomTom waypoints"] = true
L["|cFF00FF00Hint: |cffeda55fCtrl+Shift+LeftDrag|cFF00FF00 to move a note"] = true
L["These settings control the look and feel of the HandyNotes icons."] = true
L["Icon Scale"] = true
L["The scale of the icons"] = true
L["Icon Alpha"] = true
L["The alpha transparency of the icons"] = true
L["\nAlt+Right Click To Add a HandyNote"] = true
L["ERROR_CREATE_NOTE1"] = "HandyNotes cannot create a note here as it is unable to obtain your current location. Usually this is because there is no map for the zone you are in."
L["Syntax:"] = true
L["Portal"] = true
L["(No Title)"] = true
L["Icon scale"] = true
L["The scale of the icons."] = true
L["Icon alpha"] = true
L["The alpha transparency of the icons."] = true
L["Undiscovered"] = true
-------------------------------------------------------BFA-Achievments
-- Settings
L["Icon settings"] = true
L["These settings control the look and feel of the icon."] = true
L["World Map"] = true
L["Show icons on world map"] = true
L["Minimap"] = true
L["Show icons on the minimap"] = true
L["What to display"] = true
L["Show found"] = true
L["Show waypoints for items you've already found?"] = true
L["Reset hidden nodes"] = true
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = true
L["Create waypoint"] = true
L["Hide node"] = true
L["Close"] = true
-- Dune Raider
L["Along the pyramid edge"] = true
L["On top of the slither snake"] = true
L["Entrance"] = true
-- Carved in Stone
L["Inside a building ruins near the mountain"] = true
L["Next to broken pillar as you enter the ruins"] = true
L["Island between Nazmir and Zuldazar zones"] = true
L["Near Kel'vax Deathwalker rare"] = true
-- A Loa of a Tale
L["Behind the NPC in the Corner"] = true
L["Above, to the right of the small staircase"] = true
L["Next to the river"] = true
L["On the wall, behind the torch"] = true
L["Above, at the pond on the big stone"] = true
L["At the destroyed pillar"] = true
L["In the eye of the skeleton, outside"] = true
L["Between the roots"] = true
L["At the destroyed pillar on the left"] = true
L["Scroll on the altar"] = true
L["At the destroyed wall"] = true
L["Under water, at the bottom, at the destroyed pillar"] = true
L["Scroll next to the altar, behind the mobs"] = true
L["In the pond"] = true
L["Next to the withered tree"] = true
--Drust the Facts, Ma'am
L["Under water"] = true
L["Behind the scrub"] = true
L["Under water at the foot of the small waterfall"] = true
L["At the bottom of the upper waterfall"] = true
L["Under the leaning tree"] = true
L["at the destroyed wall"] = true
L["On the mountain, a bit difficult to find the way up (see path)"] = true
L["Path to The Flayed Man: Start"] = true
L["Path to The Flayed Man: Step 1"] = true
L["Path to The Flayed Man: Step 2"] = true
L["Path to The Flayed Man: Step 3"] = true
L["Path to The Flayed Man: Step 4"] = true
L["Path to The Flayed Man: End, jump down carefully"] = true
L["In a cave, at the very back of the wall"] = true
L["Path to Protectors of the Forest: cave entrance"] = true
--Hoppin' Sad
L["Lost Spawn of Krag'wa #1"] = true
L["In an underwater cave"] = true
L["Cave entrance for #1"] = true
L["Lost Spawn of Krag'wa #2"] = true
L["Cave entrance for #2"] = true
L["Lost Spawn of Krag'wa #3"] = true
L["Between the huge roots"] = true
L["Lost Spawn of Krag'wa #4"] = true
L["In cave"] = true
L["Cave entrance for #4"] = true
L["Lost Spawn of Krag'wa #5"] = true
L["Cave entrance for #5"] = true
L["Way up to the cave #5"] = true
L["Lost Spawn of Krag'wa #6"] = true
L["Sits up between trees"] = true
L["Lost Spawn of Krag'wa #7"] = true
L["Sits near the bridge behind the big tree"] = true
L["Lost Spawn of Krag'wa #8"] = true
L["Cave entrance for #8"] = true
L["Lost Spawn of Krag'wa #9"] = true
L["Sits behind a curtain of scrub"] = true
L["Lost Spawn of Krag'wa #10"] = true
L["Sits in a ruin"] = true
------------------------------------------------HandyNotes_BFA_HF_Tracker
-- Settings ---------------------------------------------------------
L["ADD to NPCScan"] = true
L["Information for NPCScan and not available."] = true
L["Use item icons"] = true
L["Show the icons for items, if known; otherwise, the achievement icon will be used"] = true
L["Use item tooltips"] = true
L["Show the full tooltips for items"] = true
L["Show NPCs"] = true
L["Show rare NPCs to be killed, generally for items or achievements"] = true
L["Show treasure"] = true
L["Show treasure that can be looted"] = true
L["Junk"] = true
L["Show items which don't count for any achievement"] = true
L["Debug"] = true
L["Show quest ids"] = true
L["Show the internal id of the quest associated with this node. Handy if you want to report a problem with it."] = true
L["Show NPCs ids"] = true
L["Show the internal id of the NPC associated with this node. Handy if you want to report a problem with it."] = true
L["What to display achievement"] = true
L["Show Achievement"] = true
L["Show Achievement that can be looted"] = true
L["Use item icons achievement"] = true
L["Show Achievements completed"] = true
L["Select achievement"] = true
L["Show the icons Achievement"] = true
-- Others -----------------------------------------------------------
L["Entrance "] = true
L["Start "] = true
L["Require item : "] = true
L["You can buy them from : "] = true
L["in cave"] = true
-- Treasure ---------------------------------------------------------
L['Treasure Chest'] = true
L['Small Treasure Chest'] = true
-- HF xxxxx - Trésors de Zuldazar
L["On second floor"] = true
L["Bottom floor of ship"] = true
L["Top of ship"] = true
L["Event: kill Da White Shark first"] = true
L["In cave behind waterfall"] = true
L["Road behind waterfall"] = true
-- HF xxxxx - Trésors de Nazmir
L["In dead hippo's mouth"] = true
L["Climb the tree"] = true
-- HF 12849 - Trésors de Vol’dun
L["Use mine cart"] = true
L["Climb the rock arch"] = true
L["Climb fallen tree"] = true
L["Under sand pile"] = true
L["Door on East side"] = true
L["Path from South side"] = true
L["Enter at top of temple"] = true
-- HF xxxxx - Trésors de Rade de Tiragarde
L["Ride the Guardian"] = true
L["In Boralus, on Stomsong Monastary"] = true
L["Teleport here from Stormsong, pick up the gem"] = true
L["Kill pirates in Freehold until the map drops"] = true
L["Entrance to the underwater cave"] = true
L["Read Damp Scrolls; in the underwater cave, from the monastary"] = true
L["Read Damp Scrolls; underground"] = true
L["Read Damp Scrolls; upstairs"] = true
L["Read Damp Scrolls"] = true
L["Ominous Altar; use it, get teleported, pick up the gem"] = true
-- HF xxxxx - Trésors de Drustvar
L["Left Down Up Right"] = true
L["Right Up Left Down"] = true
L["Click on Witch Torch"] = true
L["Get keys from Gorging Raven"] = true
L["Left Right Down Up"] = true
-- HF xxxxx - Trésors de Vallée Chantorage
L["On roof"] = true
L["Top shelf inside shed"] = true
L["Climb ladder onto ship"] = true
L["Under ship"] = true
L["Under platform"] = true
L["Jump onto platform"] = true
L["Behind pillar"] = true
-- Rares ------------------------------------------------------------
L["Shares spawn timer with Azuresail the Ancient and Kil'Tawan"] = true
L["Shares spawn timer with Thunderfoot and Kil'Tawan"] = true
L["South of Savagelands"] = true
L["Can be found near the road in the grass"] = true
L["South of the Nesingwary's Trek windrider"] = true
L["Fighting Ten'gor at crossroad"] = true
L["On the road from Zeb'ahari to Tal'gurub"] = true
L["Flying close to the road from Vol'dun to Zuldazar"] = true
L["Ride to Roan Berthold in Southwind Station, follow the road"] = true
L["Inside skeleton under the sand"] = true
L["Hillside above the cave"] = true
L["Pick one to fight; Dagger from Longfang, mail gloves from Henry"] = true
-- HF 13027 - Récolte de champignons
L["On the beach, between trees"] = true
L["South of Heart of Darkness. Entrance is from the north side of Xal'vor ruins"] = true
L["In cave, entrance at 73.2 49.7"] = true
L["Shrouded Shore, on the hill"] = true
-- HF 13028 - Triste sot
L["Lost Spawn of Krag'wa 1"] = true
L["Lost Spawn of Krag'wa 2"] = true
L["Lost Spawn of Krag'wa 3"] = true
L["Lost Spawn of Krag'wa 4"] = true
L["Lost Spawn of Krag'wa 5"] = true
L["Lost Spawn of Krag'wa 6"] = true
L["Lost Spawn of Krag'wa 7"] = true
L["Lost Spawn of Krag'wa 8"] = true
L["Lost Spawn of Krag'wa 9"] = true
L["Lost Spawn of Krag'wa 10"] = true
-- HF 13046 - Les collines de l'appétit
L["Buy %s from %s "] = true
L["to Brennadam"] = true
L["Use Cooking for %s"] = true
L["The recipe %s and loot on %s to Waycrest Manor"] = true
-- HF 13051 - Légendes des Eaugures
L["Near the waterfall"] = true
L["On top of the hill"] = true
L["Near the lake"] = true
L["On top of the island"] = true
L["Up the mountain right of Warfang Hold"] = true
L["Up the mountain left of Warfang Hold"] = true
L["Near the Shrine of the Storm entrance"] = true
-- HF 13057 - Les chants de la mer
L["On the fireplace mantel"] = true
L["Behind the Jay the Tavern Bard"] = true
-- HF 13082 - Du neuf avec du vieux
L["Near the cliff under the trees west of Arom's Stand flight master."] = true
L["Between the rocks mid level of the waterfall"] = true
L["On the mountain north of Fallhaven in the pile of bones."] = true
L["In the tree trunk from the south side"] = true
------------------------------------------------------------------Arathi
L["Doom's Howl"] = true
L["Alliance only"] = true
L["Branchlord Aldrus"] = true
L["Overseer Krix"] = true
L["Yogursa"] = true
L["Ragebeak"] = true
L["Burning Goliath"] = true
L["Cresting Goliath"] = true
L["Fozruk"] = true
L["Plaguefeather"] = true
L["Rumbling Goliath"] = true
L["Skullripper"] = true
L["Thundering Goliath"] = true
L["Venomarus"] = true
L["Molok the Crusher"] = true
L["Kor'gresh Coldrage"] = true
L["Echo of Myzrael"] = true
L["Geomancer Flintdagger"] = true
L["Beastrider Kama"] = true
L["Darbel Montrose"] = true
L["Doomrider Helgrim"] = true
L["Foulbelly_cave"] = "Cave entrance to Foulbelly"
L["Foulbelly"] = true
L["Horrific Apparition"] = true
L["Kovork_cave"] = "Cave entrance to Kovork"
L["Kovork"] = true
L["Man-Hunter Rog"] = true
L["Nimar the Slayer"] = true
L["Singer"] = true
L["Zalas Witherbark"] = true
L["Ruul Onestone"] = true
L["Knight-Captain Aldrin"] = true
L["Horde only"] = true
L["The Lion's Roar"] = true
L["Kor'gresh Coldrage_cave"] = "Cave entrance to Kor'gresh Coldrage"
L["Geomancer Flintdagger_cave"] = "Cave entrance to Geomancer Flintdagger"
L["Zalas Witherbark_cave"] = "Cave entrance to Zalas Witherbark"
L["Overseer Krix_cave"] = "Cave entrance to Overseer Krix"
L["(Mount known)"] = "(|cFF00FF00Mount known|r)"
L["(Mount missing)"] = "(|cFFFF0000Mount missing|r)"
L["(Toy known)"] = "(|cFF00FF00Toy known|r)"
L["(Toy missing)"] = "(|cFFFF0000Toy missing|r)"
L["(itemLinkGreen)"] = "(|cFF00FF00%s|r)"
L["(itemLinkRed)"] = "(|cFFFF0000%s|r)"
L["Retrieving data ..."] = "Retrieving data ..."
L["Sorry, no groups found!"] = "Sorry, no groups found!"
L["Search in Quests"] = "Search in Quests"
L["Groups found:"] = "Groups found:"
L["Create new group"] = "Create new group"
L["context_menu_title_Arathi"] = "HandyNotes Arathi"
L["context_menu_check_group_finder"] = "Check group availability"
L["context_menu_reset_rare_counters"] = "Reset group counters"
L["context_menu_add_tomtom"] = "Add to TomTom"
L["context_menu_hide_node"] = "Hide this node"
L["context_menu_restore_hidden_nodes"] = "Restore all hidden nodes"
L["Arathi"] = true
L["options_icon_settings"] = "Icon Settings"
L["options_icon_settings_desc"] = "Icon Settings"
L["options_icons_treasures"] = "Treasure Icons"
L["options_icons_treasures_desc"] = "Treasure Chest Icons"
L["options_icons_rares"] = "Rare Icons"
L["options_icons_rares_desc"] = "Rares Icons"
L["options_icons_caves"] = "Cave Icons"
L["options_icons_caves_desc"] = "Cave Icons"
L["options_icons_pet_battles"] = "Pet Battle Icons"
L["options_icons_pet_battles_desc"] = "Pet Battle Icons"
L["options_scale"] = "Scale"
L["options_scale_desc"] = "1 = 100%"
L["options_opacity"] = "Opacity"
L["options_opacity_desc"] = "0 = transparent, 1 = opaque"
L["options_visibility_settings"] = "Visibility"
L["options_visibility_settings_desc"] = "Visibility"
L["options_toggle_treasures"] = "Treasures"
L["options_toggle_rares"] = "Rares"
L["options_toggle_battle_pets"] = "Battle Pets"
L["options_toggle_npcs"] = "NPCs"
L["options_toggle_caves"] = "Caves"
L["options_general_settings"] = "General"
L["options_general_settings_desc"] = "General settings"
L["options_toggle_alreadylooted_rares"] = "Already looted Rares"
L["options_toggle_alreadylooted_rares_desc"] = "Show every rare regardless of looted status"
L["options_toggle_alreadylooted_treasures"] = "Already looted Treasures"
L["options_toggle_alreadylooted_treasures_desc"] = "Show every treasure regardless of looted status"
L["options_tooltip_settings"] = "Tooltip"
L["options_tooltip_settings_desc"] = "Tooltip"
L["options_toggle_show_loot"] = "Show Loot"
L["options_toggle_show_loot_desc"] = "Add loot information to the tooltip"
L["options_toggle_show_notes"] = "Show Notes"
L["options_toggle_show_notes_desc"] = "Add helpful notes to the tooltip where available"
L["options_toggle_show_debug"] = "Debug"
L["options_toggle_show_debug_desc"] = "Show debug stuff"
L["options_toggle_hideKnowLoot"] = "Hide rare, if all loot known"
L["options_toggle_hideKnowLoot_desc"] = "Hide all rares for which all loot is known."
L["Shared"] = "Shared"
L["Somewhere"] = "Somewhere"
L["Dagger"] = true
L["Allow left click to open journal to dungeon or raid"] = true
L["Allow right click to create waypoints with TomTom"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Don't show discovered dungeons"] = true
L["Enable TomTom integration"] = true
L["Filter Options"] = true
L["Hide all BfA nodes from the map"] = true
L["Hide all Broken Isle nodes from the map"] = true
L["Hide all Cataclysm nodes from the map"] = true
L["Hide all Draenor nodes from the map"] = true
L["Hide all Northrend nodes from the map"] = true
L["Hide all Outland nodes from the map"] = true
L["Hide all Pandaria nodes from the map"] = true
L["Hide all Vanilla nodes from the map"] = true
L["Hide Battle for Azeroth"] = true
L["Hide Broken Isles"] = true
L["Hide Cataclysm"] = true
L["Hide Draenor"] = true
L["Hide Instances"] = true
L["Hide Northrend"] = true
L["Hide Outland"] = true
L["Hide Pandaria"] = true
L["Hide Vanilla"] = true
L["Invert Lockout"] = true
L["Journal Integration"] = true
L["Lockout Alpha"] = true
L["Lockout Gray Icon"] = true
L["Lockout Options"] = true
L["Lockout Tooltip"] = true
L["Show dungeon locations on the map"] = true
L["Show Dungeons"] = true
L["Show icons on continent map"] = true
L["Show lockout information on tooltips"] = true
L["Show Mixed"] = true
L["Show mixed (dungeons + raids) locations on the map"] = true
L["Show on Continent"] = true
L["Show raid locations on the map"] = true
L["Show Raids"] = true
L["The alpha of dungeons and raids that are locked to any extent"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["This will check for legion and bfa dungeons that have already been discovered. THIS IS KNOWN TO CAUSE TAINT, ENABLE AT OWN RISK."] = true
L["Turn mixed icons grey when ANY dungeon or raid listed is locked"] = true
L["Use a different alpha for dungeons and raids that are locked to any extent"] = true
L["Use gray icon for dungeons and raids that are locked to any extent"] = true
L["Use Lockout Alpha"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true
----------------------------------MoleMachine
L["Aerie Peak"] = true
L["Argent Tournament Grounds"] = true
L["Blackrock Foundry Overlook"] = true
L["Broken Shore"] = true
L["Elemental Plateau"] = true
L["Fel Pits"] = true
L["Fire Plume Ridge"] = true
L["Inside Blackrock Mountain"] = true
L["Ironforge"] = true
L["Mole Machine"] = true
L["Neltharion's Vault"] = true
L["Nethergarde Keep"] = true
L["One Keg"] = true
L["Ruby Dragonshrine"] = true
L["Shadowforge City"] = true
L["Stormstout Brewery"] = true
L["Stormwind"] = true
L["The Great Divide"] = true
L["Throne of Flame"] = true
L["The Masonary"] = true
L["Skald"] = true
L["Honor Hold"] = true

L["Warfronts"] = true
L["Darkshore"] = true
L["Amberclaw"] = true
L["Shattershard"] = true
L["Scalefiend"] = true
L["Mrggr'marr"] = true
L["Aman"] = true
L["Hydrath"] = true
L["Soggoth the SLitherer"] = true
L["Twilight Prophet Graeme"] = true
L["Athrikus Narassin"] = true
L["Commander Ral'esh"] = true
L["Glimmerspine"] = true
L["Madfeather"] = true
L["Granokk"] = true
L["Stonebinder Ssra'vess"] = true
L["Cyclarus"] = true
L["Gren Tornfur"] = true
L["Alash'anir"] = true
L["Conflagros"] = true
L["Grimhorn"] = true
L["Onu"] = true
L["Shadowclaw"] = true
L["Thelar Moonstrike"] = true
L["Sapper Odette"] = true
L["Blackpaw"] = true
L["Athil Dewfire"] = true
L["Zim'kaga"] = true
L["Moxo the Beheader"] = true
L["Commander Drald"] = true
L["Orwell Stevenson"] = true
L["Burninator Mark V"] = true
L["Croz Bloodrage"] = true
L["Agathe Wyrmwood"] = true
L["Ivus the Forest Lord"] = true
L["Ivus the Decayed"] = true
L["Ruins of Elune'eth"] = true
L["Falanaar"] = true
L["Waning Crescent"] = true
L["Twilight Vineyards"] = true
L["Evermoon Terrace"] = true
L["Astravar Harbor"] = true
L["Moon Guard Stronghold"] = true
L["Tel'anor"] = true
L["Sanctum of Order"] = true
L["Lunastre Estate"] = true
L["Felsoul Hold"] = true
L["Moon Guard (entrance)"] = true
L["Sanctum of Order (entrance)"] = true
-- chests
L["Moss-Covered Chest"] = true
L["Sturdy Chest"] = true
L["Smoldering Chest"] = true
L["Skull-Covered Chest"] = true
L["Blazing Chest"] = true
-- notes
L["On a treestump"] = true
L["In the shipwreck of Cpt. Zvezdan"] = true
L["On the top of the cliff. Use the Highwind Albatross"] = true
L["Inside the Mysterious Den. Use one of objects from Legends of the Past"] = true
L["Inside Cavern of Lost Spirits (entrance at 43.2, 41.3)"] = true
-- tooltip
L["Completed"] = true
-- buttons
-- options
L["Timeless Treasures locations."] = "Locations of the chests for \"Treasure, Treasure Everywhere\"."
L["These settings control the visibility of the icons."] = "These settings control the visibility of the icons.\n\n"
L["Show completed"] = "Show completed"
L["Show icons for treasures you have already got."] = "Show icons for chests you have already opened."
L["Show Moss-Covered Chests"] = "Show Moss-Covered Chests"
L["Show not completed Moss-Covered Chests"] = "Show not completed Moss-Covered Chests"
L["Remove Icon Border"] = "Remove Icon Border"
L["Change the size of the icons."] = "Change the size of the icons."
L["Change the transparency of the icons."] = "Change the transparency of the icons."
L["These settings control the look of the icons."] = "\n\nThese settings control the look of the icons.\n\n"
L["Change Icon"] = "Enter the full texture path \ni.e. |cffFFFF00Interface\\ICONS\\inv_box_01|r"
L["OptionsDescription"] = "Locations of RareElites on Timeless Isle."
L["OptionsArgsDescription"] = "These settings control the look and feel of the icon."
L["OptionsIconScaleName"] = "Icon Scale"
L["OptionsIconScaleDescription"] = "The scale of the icons"
L["OptionsIconAlphaName"] = "Icon Alpha"
L["OptionsIconAlphaDescription"] = "The alpha transparency of the icons"
L["EmeralGander"] = "Emeral Gander"
L["EmeralGanderDrop"] = "Windfeather Plume"
L["EmeralGanderInfo"] = "spawns at various locations around the Celestial Court."
L["IronfurSteelhorn"] = "Ironfur Steelhorn"
L["IronfurSteelhornDrop"] = "Tuft of Yak Fur"
L["ImperialPython"] = "Imperial Python"
L["ImperialPythonDrop"] = "Death Adder Hatchling"
L["GreatTurtleFuryshell"] = "Great Turtle Furyshell"
L["GreatTurtleFuryshellDrop"] = "Hardened Shell"
L["GreatTurtleFuryshellInfo"] = "patrols among the turtles on the western shore of the island."
L["GuchiSwarmbringer"] = "Gu'chi the Swarmbringer"
L["GuchiSwarmbringerDrop"] = "Swarmling of Gu'chi"
L["GuchiSwarmbringerInfo"] = "spawns around Old Pi'Jiu."
L["Zesqua"] = "Zesqua"
L["ZesquaDrop"] = "Rain Stone"
L["ZesquaInfo"] = "spawns off the coast of Pi'Jiu, slightly to the east."
L["ZhuGonSour"] = "Zhu-Gon the Sour"
L["ZhuGonSourDrop"] = "Skunky Alemental"
L["ZhuGonSourInfo"] = "spawns after completing the Skunky Beer mini-event at the same location."
L["Karkanos"] = "Karkanos"
L["KarkanosDrop"] = "Giant Purse of Timeless Coins"
L["KarkanosInfo"] = "is summoned by talking to Fin Longpaw."
L["Chelon"] = "Chelon"
L["ChelonDrop"] = "Hardened Shell"
L["ChelonInfo"] = "spawns after you inspect the shell."
L["Spelurk"] = "Spelurk"
L["SpelurkDrop"] = "Cursed Talisman"
L["SpelurkInfo"] = "can be summoned by breaking the cave-in of the Mysterious Den. You can break the cave-in by using the new action button you get from finding and opening the objects of Timeless Legends Icon Timeless Legends. Alternatively, a Mage with Blink Icon Blink can teleport to the other side of the wall and use the hammer inside the cave to destroy the wall."
L["Cranegnasher"] = "Cranegnasher"
L["CranegnasherDrop"] = "Pristine Stalker Hide"
L["CranegnasherInfo"] = "needs to be summoned. You will find the corpse of a dead Fishgorged Crane. Inspecting the corpse indicates that these cranes are the favorite food of a creature. This means that you need to kite a live Fishgorged Crane onto the corpse to summon Cranegnasher (you will find these ads just south of the corpse)."
L["Rattleskew"] = "Rattleskew - Captain Zvezdan"
L["RattleskewDrop"] = "Captain Zvezdan's Lost Leg"
L["RattleskewInfo"] = "Underwater Shipwreck - Partial boat on sea floor\nif Captain Zvezdan is there the event is available. You can join his crew of undead and clear the ship. This spawns Rattleskew"
L["MonstrousSpineclaw"] = "Monstrous Spineclaw"
L["MonstrousSpineclawDrop"] = "Spineclaw Crab"
L["MonstrousSpineclawInfo"] = "patrols underwater, off the southern coast of the island."
L["SpiritJadefire"] = "Spirit of Jadefire"
L["SpiritJadefireDrop"] = "Glowing Green Ash"
L["SpiritJadefireDrop2"] = "Jadefire Spirit"
L["SpiritJadefireInfo"] = "spawns inside the Caverns of Lost Spirits in the recess on the right, almost facing Zarhym."
L["Leafmender"] = "Leafmender"
L["LeafmenderDrop"] = "Ashleaf Spriteling"
L["LeafmenderInfo"] = "spawns in the Blazing Way, around the tree."
L["Bufo"] = "Bufo"
L["BufoDrop"] = "Gulp Froglet"
L["BufoInfo"] = "spawns in the area filled with Gulp Frogs."
L["Garnia"] = "Garnia"
L["GarniaDrop"] = "Ruby Droplet"
L["GarniaInfo"] = "spawns in the Red Lake."
L["Tsavoka"] = "Tsavo'ka"
L["TsavokaDrop"] = "Pristine Stalker Hide"
L["TsavokaInfo"] = "spawns in Tsavoka's Den."
L["Stinkbraid"] = "Stinkbraid"
L["StinkbraidInfo"] = "spawns on the deck of the pirate ship."
L["RockMoss"] = "Rock Moss"
L["RockMossDrop"] = "Golden Moss"
L["RockMossInfo"] = "spawns at the bottom of the Cavern of Lost Spirits."
L["WatcherOsu"] = "Watcher Osu"
L["WatcherOsuDrop"] = "Ashen Stone"
L["WatcherOsuInfo"] = "spawns in the Firewalker Ruins."
L["JakurOrdon"] = "Jakur of Ordon"
L["JakurOrdonDrop"] = "Warning Sign"
L["JakurOrdonInfo"] = "Jakur of Ordon."
L["ChampionBlackFlame"] = "Champion of the Black Flame"
L["ChampionBlackFlameDrop"] = "Blackflame Daggers"
L["ChampionBlackFlameDrop2"] = "Big Bag of Herbs"
L["ChampionBlackFlameInfo"] = "are three adds that patrol between the two bridges of the Blazing Way."
L["Cinderfall"] = "Cinderfall"
L["CinderfallDrop"] = "Falling Flame"
L["CinderfallInfo"] = "spawns on the broken bridge."
L["UrdurCauterizer"] = "Urdur the Cauterizer"
L["UrdurCauterizerDrop"] = "Sunset Stone"
L["UrdurCauterizerInfo"] = "spawns on western court of Ordon Sanctuary."
L["FlintlordGairan"] = "Flintlord Gairan"
L["FlintlordGairanDrop"] = "Ordon Death Chime"
L["FlintlordGairanInfo"] = "spawns at various locations around the Ordon Sanctuary."
L["Huolon"] = "Huolon"
L["HuolonDrop"] = "Reins of the Thundering Onyx Cloud Serpent"
L["HuolonInfo"] = "flies around the Blazing Way and the Firewalker Ruins."
L["Golganarr"] = "Golganarr"
L["GolganarrDrop"] = "Odd Polished Stone"
L["GolganarrDrop2"] = "Glinting Pile of Stone"
L["GolganarrInfo"] = "spawns around here."
L["Evermaw"] = "Evermaw"
L["EvermawDrop"] = "Mist-Filled Spirit Lantern"
L["EvermawInfo"] = "This mark is not the exact location as she swims clockwise around the island."
L["DreadShipVazuvius"] = "Dread Ship Vazuvius"
L["DreadShipVazuviusDrop"] = "Rime of the Time-Lost Mariner"
L["DreadShipVazuviusInfo"] = "It needs to be summoned at the nearby beach with the Mist-Filled Spirit Lantern Icon Mist-Filled Spirit Lantern that drops from Evermaw."
L["ArchiereusFlame"] = "Archiereus of Flame"
L["ArchiereusFlameDrop"] = "Elixir of Ancient Knowledge"
L["ArchiereusFlameInfo"] = "spawns inside the Ordon Sanctuary, so players who do not have the legendary cloak will need to use a Scroll of Challenge Icon Scroll of Challenge at the Challenger's Stone."
L["RattleskewDrop2"] = "Technique: Glyph of Skeleton"
----------------------------------- MECHAGON ----------------------------------
L["options_title_Mechagon"] = "Mechagon & Nazjatar"
L["Mechagon"] = "Mechagon"
L["avenger_note"] = "When Oglethorpe Obnoticus is in Rustbolt, kill the OOX-Fleetfoot/MG (runs all over the zone) to spawn."
L["beastbot_note"] = "Craft a Beastbot Powerpack at Pascal-K1N6 to activate."
L["cogstar_note"] = "Kill Upgraded Sentry mobs anywhere in the zone until he teleports in to reinforce them."
L["crazed_trogg_note"] = "Use a spraybot, paint filled bladder or the bots in Bondo's Yard to coat yourself in the color he yells."
L["deepwater_note"] = "Craft a Hundred-Fathom Lure at Pascal-K1N6 to summon."
L["doppel_gang"] = "The Doppel Gang"
L["doppel_note"] = 'Along with two other players, use a Pressure Relief Valve from the "Cogfrenzy\'s Construction Frenzy" daily to activate.'
L["drill_rig"] = "Requires Drill Rig"
L["foul_manifest_note"] = "Connect all three circuit breakers to the pylons in the water."
L["furor_note"] = 'During the "Aid From Nordrassil" daily quest, click the small blue mushrooms until he spawns.'
L["killsaw_note"] = "Spawns anywhere in the Fleeting Forest, likely in response to killing Sawblade Clearcutters. Does not spawn on days when the Venture Company is in the forest and Clearcutters are not available."
L["leachbeast_note"] = "Use an Exothermic Evaporator Coil to activate the Weather Alteration Machine."
L["nullifier_note"] = 'Hack the "Hackable Nullifier Relay" using either the Remote Circuit Bypasser punch card or the DNT-Smashed Transport Relay. The former drops from The Scrap King while the latter drops from minions that attack the JD41 and JD99 drill rigs.'
L["scrapclaw_note"] = "Off the shore in the water."
L["sparkqueen_note"] = 'Spawns only when the "Bugs, Lots of \'Em!" daily is active.'
L["rusty_note"] = "Craft a Personal Time Displacer at Pascal-K1N6 to enter the alternate future. Only spawns when Chromie is NOT present in Rustbolt."
L["vaultbot_note"] = "Kite to the tesla coil in Bondo's Yard or craft a Vaultbot Key at Pascal-K1N6 to break him open."
L["iron_chest"] = "Irontide Lockbox"
L["mech_chest"] = "Mechanized Chest"
L["msup_chest"] = "Mechanized Supply Chest"
L["rust_chest"] = "Old Rusty Chest"
L["iron_chest_note"] = "Open with an Irontide Lockbox Key dropped from mobs in the Western Spray."
L["msup_chest_note"] = "Open with a Mechanized Supply Key dropped from mobs in the Western Spray."
L["rust_chest_note"] = "Open with an Old Rusty Key dropped from mobs in the Western Spray."
L["rec_rig"] = "Reclamation Rig"
L["rec_rig_note"] = "To activate hard-mode, use the Supercollider weapon to convert all Irradiated Elementals into Unstable Irradiated Elementals. Pets are obtainable on both difficulties."
L["options_toggle_mech_chest"] = "Mechanized Chests"
L["options_toggle_mech_chest_desc"] = "Display locations of mechanized chests. There are 10 unique chests that can be looted once a day and each chest has 4-5 spawn locations. Locations are grouped by color."
L["options_toggle_locked_chest"] = "Locked Chests"
L["options_toggle_locked_chest_desc"] = "Display locations of locked chests in the Western Spray."
L["options_toggle_recrig"] = "Reclamation Rig"
L["options_toggle_recrig_desc"] = "Display the location of the Reclamation Rig and its rewards."
----------------------------------- NAZJATAR ----------------------------------
L["Nazjatar"] = "Nazjatar"
L["naz_intro_note"] = "Complete the introductory quest chain to unlock rares, treasures, and world quests on Nazjatar."
L["alga_note"] = "CAUTION: Cloaked with four adds!"
L["allseer_note"] = "Spawns anywhere in lower Kal'methir."
L["anemonar_note"] = "Kill the Colossal Sky Ray on top of him to activate."
L["avarius_note"] = "Use Brinestone Pickaxe to collect and place the colored crystals on the pedestals. You do not have to be a miner!"
L["banescale_note"] = "Small chance to spawn immediately after killing Packmother."
L["elderunu_note"] = "Spawns anywhere in upper Kal'methir."
L["gakula_note"] = "Shoo away Bloodfin Tadpoles until he spawns."
L["glimmershell_note"] = "Small chance to spawn in place of Glimmershell Hulks."
L["kelpwillow_note"] = "Bring a Muck Slug using a Prismatic Crystal to activate."
L["lasher_note"] = "Plant a Germinating Seed in the soil and feed it flies."
L["matriarch_note"] = "Shares a respawn timer with the other two Scale Matriarchs."
L["needle_note"] = "Usually spawns in the Gate of the Queen area."
L["oronu_note"] = "Summon a Drowned Hatchling to activate."
L["rockweed_note"] = "Kill Lost Algan and Wayward Algan all over the zone until he spawns. A raid group is recommended as this can be a long grind."
L["sandcastle_note"] = "Use a Scrying Stone to reveal chests anywhere in the zone until he spawns."
L["tidelord_note"] = "Kill the three Azsh'ari Invokers and the summoned Unleashed Tidefury until the Tidelord is summoned."
L["tidemistress_note"] = "Click Undisturbed Specimen eggs until she spawns."
L["urduu_note"] = "Kill a Staghorn Reefwalker in front of him to activate."
L["voice_deeps_notes"] = "Use a Molted Shell to break the rocks."
L["vorkoth_note"] = "Toss Chum into the pool until it spawns."
L["area_spawn"] = "Spawns in the surrounding area."
L["cora_spawn"] = "Spawns anywhere in the Coral Forest."
L["cave_spawn"] = "Spawns in a cave."
L["east_spawn"] = "Spawns anywhere in the eastern half of the zone."
L["ucav_spawn"] = "Spawns in an underwater cave."
L["zone_spawn"] = "Spawns all over the zone."
L["supply_chest"] = "War Supply Chest"
L["assassin_looted"] = "looted while an assassin."
L["arcane_chest"] = "Arcane Chest"
L["glowing_chest"] = "Glowing Arcane Trunk"
L["arcane_chest_01"] = "Under some seaweed."
L["arcane_chest_02"] = "Inside the building upstairs."
L["arcane_chest_03"] = "On the second level."
L["arcane_chest_04"] = "In the water above the waterfall."
L["arcane_chest_05"] = "In the ruins."
L["arcane_chest_06"] = ""
L["arcane_chest_07"] = "In the back of a cave. Entrance in Zanj'ir Wash to the east."
L["arcane_chest_08"] = "Hidden under some starfish."
L["arcane_chest_09"] = "In a cave behind Pearlhusk Crawler."
L["arcane_chest_10"] = "Under a molted shell."
L["arcane_chest_11"] = "At the top of the hill."
L["arcane_chest_12"] = "At the top of the waterfall."
L["arcane_chest_13"] = "At the top of the cliff, behind a tree."
L["arcane_chest_14"] = "Inside Elun'alor Temple."
L["arcane_chest_15"] = "In the right side of the building."
L["arcane_chest_16"] = "In an underwater cave. Entrance to the south."
L["arcane_chest_17"] = "At the top of the waterfall."
L["arcane_chest_18"] = "In a cave just below the path."
L["arcane_chest_19"] = "On top of the rock archway. Use a glider."
L["arcane_chest_20"] = "On top of the mountain."
L["glowing_chest_1"] = "In the back of an underwater cave. Defend the pylon."
L["glowing_chest_2"] = "Uncross the wires."
L["glowing_chest_3"] = "In the back of a cave. Defend the pylon."
L["glowing_chest_4"] = "Match 3 red runes."
L["glowing_chest_5"] = "In a cave. Defend the pylon."
L["glowing_chest_6"] = "Uncross the wires."
L["glowing_chest_7"] = "Match 4 blue runes."
L["glowing_chest_8"] = "On top of the roof. Defend the pylon."
L["slimy_cocoon"] = "Slimy Cocoon"
L["ravenous_slime_note"] = "Feed the slime a critter using a Prismatic Crystal. Repeat five days until it spawns an egg with a pet inside. The slime will stay gone until the next weekly reset."
L["slimy_cocoon_note"] = "A pet is ready to be collected from the cocoon! If it does not appear for you, the egg in on cooldown in your phase. Change phases or check back later."
L["cat_figurine"] = "Crystalline Cat Figurine"
L["cat_figurine_01"] = "In an underwater cave. Figurine is on the floor in the open. Entrance to the east."
L["cat_figurine_02"] = "In a cave under the nearby waterfall. Figurine is under a starfish on the wall."
L["cat_figurine_03"] = "In an underwater cave. Figurine is hidden under some broken shells."
L["cat_figurine_04"] = "In an underwater cave. Figurine is on the floor in the open."
L["cat_figurine_05"] = "In a small cave. Figurine is hidden behind plant on the floor."
L["cat_figurine_06"] = "In an underwater cave filled with hostile Reefwalkers. Figurine is up on the wall. Entrance to the north."
L["cat_figurine_07"] = "In a small cave. Figurine is on the wall in some coral."
L["cat_figurine_08"] = "In a small cave. Dodge the arcane circles. Figurine is on a tall rock in the back."
L["cat_figurine_09"] = "In an underwater cave. Figurine is on the rock archway by the ceiling."
L["cat_figurine_10"] = "In a cave just below the path. Figurine is between three barrels."
L["mardivas_lab"] = "Mardivas's Laboratory"
L["no_reagent"] = "No reagents"
L["swater"] = "Small Water"
L["gwater"] = "Greater Water"
L["sfire"] = "Small Fire"
L["gfire"] = "Greater Fire"
L["searth"] = "Small Earth"
L["gearth"] = "Greater Earth"
L["murloco"] = "Murloco"
L["tentacle_taco"] = "Sells "..ITEM_QUALITY_COLORS[4].hex.."[Hungry Herald's Tentacle Taco]|r if you are wearing the Benthic Azsh'ari Stormsurger Cape."
L["options_toggle_treasures_nazj"] = "Display locations of chests for the Trove Tracker achievement."
L["options_toggle_slimes_nazj"] = "Ravenous Slimes"
L["options_toggle_slimes_nazj_desc"] = "Display locations of the four Ravenous Slimes that produce pets once fed."
L["options_toggle_cats_nazj"] = "Cat Figurines"
L["options_toggle_cats_nazj_desc"] = "Display locations of the crystalline cat figurines for the Feline Figurines Found achievement."
L["options_toggle_misc_nazj"] = "Display the location of Murloco's cave and Mardivas's Laboratory."
------------------------------------ CAVES ------------------------------------
L["blindlight_cave"] = "Cave entrance to Blindlight."
L["caverndark_cave"] = "Cave entrance to Caverndark Terror."
L["chasmhaunt_cave"] = "Cave entrance to Chasm-Haunter."
L["shassera_cave"] = "Cave entrance to Shassera."
------------------------------------ GEAR -------------------------------------
L["cloth"] = "Cloth"
L["leather"] = "Leather"
L["mail"] = "Mail"
L["plate"] = "Plate"
L["1h_mace"] = "1h Mace"
L["1h_sword"] = "1h Sword"
L["1h_axe"] = "1h Axe"
L["2h_mace"] = "2h Mace"
L["2h_axe"] = "2h Axe"
L["2h_sword"] = "2h Sword"
L["shield"] = "Shield"
L["dagger"] = "Dagger"
L["staff"] = "Staff"
L["fist"] = "Fist"
L["polearm"] = "Polearm"
L["bow"] = "Bow"
L["gun"] = "Gun"
L["wand"] = "Wand"
L["crossbow"] = "Crossbow"
L["offhand"] = "Off Hand"
L["warglaives"] = "Warglaives"
L["ring"] = "Ring"
L["amulet"] = "Amulet"
L["cloak"] = "Cloak"
L["trinket"] = "Trinket"
---------------------------------- TOOLTIPS -----------------------------------
L["retrieving"] = "Retrieving item link ..."
L["in_cave"] = "In a cave."
L["weekly"] = "Weekly"
L["normal"] = "Normal"
L["hard"] = "Hard"
L["mount"] = "Mount"
L["pet"] = "Pet"
L["toy"] = "Toy"
L["completed"] = "Completed"
L["incomplete"] = "Incomplete"
L["known"] = "Known"
L["missing"] = "Missing"
L["unobtainable"] = "Unobtainable"
L["unlearnable"] = "Unlearnable"
L["context_menu_title_Mechagon"] = "HandyNotes Mechagon & Nazjatar";
----------------------------------- OPTIONS -----------------------------------
L["context_menu_title_Visions"] = "HandyNotes Visions of N'Zoth"
L["options_title_Visions"] = "Visions of N'Zoth"
---------------------------------- VISIBILITY ---------------------------------

L["options_toggle_looted_rares"] = "Always show all rares"
L["options_toggle_looted_rares_desc"] = "Show every rare regardless of looted status"
L["options_toggle_looted_treasures"] = "Already looted Treasures"
L["options_toggle_looted_treasures_desc"] = "Show every treasure regardless of looted status"
L["options_toggle_hide_done_rare"] = "Hide rare, if all loot known"
L["options_toggle_hide_done_rare_desc"] = "Hide all rares for which all loot is known."
L["options_toggle_hide_minimap"] = "Hide all icons on the minimap"
L["options_toggle_hide_minimap_desc"] = "Hides all icons from this addon on the minimap and displays them only on the main map."
L["options_toggle_battle_pets_desc"] = "Display locations of battle pet trainers and NPCs."
L["options_toggle_caves_desc"] = "Display cave entrances for other nodes."
L["options_toggle_misc"] = "Miscellaneous"
L["options_toggle_rares_desc"] = "Display locations of rare NPCs."
L["options_toggle_supplies_desc"] = "Display all possible locations for war supply crates."
L["options_toggle_supplies"] = "War Supply Drops"
L["options_dev_settings"] = "Development"
L["options_dev_settings_desc"] = "Development settings"
L["options_toggle_ignore_quests"] = "Ignore Quests"
L["options_toggle_ignore_quests_desc"] = "Ignore quest status of nodes"
L["options_toggle_force_nodes"] = "Force Nodes"
L["options_toggle_force_nodes_desc"] = "Force display all nodes"
------------------------------------ ULDUM ------------------------------------
L["uldum"] = "Uldum"
L["uldum_intro_note"] = "Complete the introductory quest chain to unlock rares, treasures and assault quests in Uldum."
L["aqir_flayer"] = "Shares a spawn with Aqir Hive Workers and Aqir Reapers."
L["aqir_titanus"] = "Shares a spawn with Aqir Goliaths."
L["aqir_warcaster"] = "Shares a spawn with Aqir Voidcasters."
L["atekhramun"] = "Squish nearby Venomscale Scorplings until he spawns."
L["chamber_of_the_moon"] = "Underground in the Chamber of the Moon."
L["chamber_of_the_stars"] = "Underground in the Chamber of the Stars."
L["chamber_of_the_sun"] = "Inside the Chamber of the Sun."
L["friendly_alpaca"] = "Feed the alpaca Gersahl Greens seven times to learn it as a mount. Appears for 10 minutes in one location, then a long respawn."
L["gersahl"] = "Gersahl Shrub"
L["gersahl_note"] = "Feed to a Friendly Alpaca seven times for a mount. Does not require Herbalism."
L["hmiasma"] = "Feed it the surrounding oozes until it activates."
L["left_eye"] = "Drops the left half of the All-Seeing Eyes toy."
L["platform"] = "Spawns on top of the floating platform."
L["reshef"] = "Shares a spawn with Voidwarped High Guards."
L["spirit_cave"] = "Cave entrance for Spirit of Dark Ritualist Zakahn."
L["tomb_widow"] = "When the white egg-sacs are present by the pillars, kill the invisible spiders to summon."
L["uatka"] = "Along with two other players, click each Mysterious Device. Requires a Suntouched Amulet from an Amathet Reliquary."
L["wastewander"] = "Shares a spawn with Wastewander Hosts."
L["amathet_cache"] = "Amathet Cache"
L["black_empire_cache"] = "Black Empire Cache"
L["black_empire_coffer"] = "Black Empire Coffer"
L["infested_cache"] = "Infested Cache"
L["infested_strongbox"] = "Infested Strongbox"
L["amathet_reliquary"] = "Amathet Reliquary"
L["cursed_relic"] = "Requires Cursed Relic"
L["tolvir_relic"] = "Requires Tol'vir Relic"
---------------------------------- TOOLTIP ---------------------------------
L["options_toggle_alpaca_uldum"] = "Springfur Alpaca"
L["options_toggle_alpaca_uldum_desc"] = "Show locations for Gersahl Shrub and Friendly Alpaca spawns."
L["options_toggle_assault_events"] = "Assault Events"
L["options_toggle_assault_events_desc"] = "Show locations for possible assault events."
L["options_toggle_coffers"] = "Locked Coffers"
L["options_toggle_coffers_desc"] = "Display locations of locked coffers (lootable once per assault)."
L["ambush_settlers"] = "Defeat waves of mobs until the event ends."
L["combust_cocoon"] = "Throw the makeshift firebombs at the cocoons on the ceiling."
L["obsidian_extract"] = "Destroy every crystal of voidformed obsidian."
L["purging_flames"] = "Pick up the bodies and toss them into the fire."
L["dormant_destroyer"] = "Click all the void conduit crystals."
L["titanus_egg"] = "Destroy the Titanus Egg, then defeat the Titanus Young."
L["hardened_hive"] = "Pick up the Wastewander Flamethrower and burn all of the egg sacs."
L["burrowing_terrors"] = "Jump on the Burrowing Scarabs to squish them."
L["beacon_of_sun_king"] = "Rotate all three statues inward."
L["engine_of_ascen"] = "Move all four statues into the beams."
L["lightblade_training"] = "Kill instructors and unprovens until Kames, Blade of the Dawn spawns."
L["raiding_fleet"] = "Burn all of the boats using the quest item."
L["slave_camp"] = "Open all of the nearby cages."
L["unsealed_tomb"] = "Protect Heru from waves of mobs."
------------------------------------ VALE -------------------------------------
L["vale"] = "Vale of Eternal Blossoms"
L["vale_intro_note"] = "Complete the introductory quest chain to unlock rares, treasures and assault quests in the Vale of Eternal Blossoms."
L["big_blossom_mine"] = "Inside the Big Blossom Mine. Entrance to the north-east."
L["guolai"] = "Inside Guo-Lai Halls."
L["jadec"] = "Inside Guo-Lai Halls. Go left at the bottom of the stairs."
L["pools_of_power"] = "Inside the Pools of Power. Entrance at The Golden Pagoda."
L["right_eye"] = "Drops the right half of the All-Seeing Eyes toy."
L["tisiphon"] = "Click on Danielle's Lucky Fishing Rod."
L["ambered_cache"] = "Ambered Cache"
L["ambered_coffer"] = "Ambered Coffer"
L["mogu_plunder"] = "Mogu Plunder"
L["mogu_strongbox"] = "Mogu Strongbox"
L["corruption_tear"] = "Grab the Titanic Beacon and close the tear without letting the whirling eyes hit you."
L["consuming_maw"] = "Purify growths and tentacles until kicked out."
L["infested_statue"] = "Pull all the twitching eyes off the statue."
L["void_conduit"] = "Click the Void Conduit and squish the watching eyes."
L["protect_stout"] = "Protect the cave from waves of mobs."
L["bound_guardian"] = "Kill the three Depthsborn Binders to free the Pristine Droplet."
L["abyssal_ritual"] = "Kill the Drowned Adherents and then the Depths Monstrosity."
----------------------------------- VOLDUN ------------------------------------
L["voldun"] = "Vol'dun"
L["elusive_alpaca"] = "Feed the alpaca Seaside Leafy Greens Mix to learn it as a mount. Appears for 10 minutes in one location, then a long respawn."
L["options_toggle_alpaca_voldun_desc"] = "Show locations for Elusive Quickhoof spawns."
L["options_toggle_alpaca_voldun"] = "Elusive Quickhoof"
------------------------------------ GEAR -------------------------------------
L["warglaive"] = "Warglaive"
---------------------------------- TOOLTIPS -----------------------------------
L["in_small_cave"] = "In a small cave."
L["in_water_cave"] = "In an underwater cave."
---------------------------------- VISIBILITY ---------------------------------
L["options_toggle_chests_desc"] = "Display locations of chests (lootable daily)."
L["options_toggle_chests"] = "Chests"
-- Shrines
L["Shrine of Nature"] = true
L["Laribole"] = true
L["Shrine of the Dawning"] = true
L["Scarlet Diamond"] = true
L["Shrine of the Sands"] = true
L["Amberblaze"] = true
L["Shrine of the Sea"] = true
L["Royal Quartz"] = true
L["Shrine of the Eventide"] = true
L["Tidal Amethyst"] = true
L["Shrine of Storms"] = true
L["Owlseye"] = true
-- Waypoints
L["Create all waypoints"] = true
-- Options
L["These settings control the look of the icon."] = true
L["Show Shrines"] = true
L["Show Shrines which Jewelercrafters can use to create gems"] = true
--config.options
L["HandyNotes: TravelGuide"] = true
L["What to display?"] = true
L["These settings control what type of icons to be displayed."] = true
L["Boat"] = true
L["Show the boat locations."] = true
L["Horde Boat"] = true
L["Show the Horde boat locations."] = true
L["Alliance Boat"] = true
L["Show the Alliance boat locations."] = true
L["Zeppelin"] = true
L["Show the Zeppelin locations."] = true
L["Horde Zeppelin"] = true
L["Show the Horde Zeppelin locations."] = true
L["Alliance Zeppelin"] = true
L["Show the Alliance Zeppelin locations."] = true
L["Note"] = true
L["Show the node's additional notes when it's available."] = true
L["Show the portal locations."] = true
L["Order Hall portal"] = true
L["Show the Order Hall portal locations."] = true
L["Warfront portal"] = true
L["Show the Warfront portal locations."] = true
L["Deeprun Tram"] = true
L["Show the Deeprun Tram locations in Stormwind and Ironforge."] = true
L["Others"] = true
L["Show all the other POIs."] = true
--Plugin_config
L["AddOn Settings"] = true
L["Query from server"] = true
L["Send query request to server to lookup localized name. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = true
L["Restore hidden nodes"] = true
L["Show all nodes that you manually hid by right-clicking on them and choosing \"Hide this node\"."] = true
L["All hidden nodes have been restored"] = true
--Handler
L["Shows the portal, zepplin and boat locations on the World Map and the MiniMap."] = true
L["TravelGuide"] = true
L["Requires at least player level: "] = true
L["Unlocked with quest: ["] = true
L["RETRIEVING DATA..."] = true
L["Add to TomTom"] = true
L["Hide this node"] = true
--DB
--BFA
L["Zandalar"] = true
L["Zandalar, Zuldazar"] = true
L["Portal to Zuldazar"] = true
L["Boat to Zuldazar"] = true
L["Return to Zuldazar"] = true
L["Boat to Vol'Dun"] = true
L["Boat to Nazmir"] = true
L["Portal to Nazjatar"] = true
L["Submarine to Mechagon"] = true
L["Portal to Silithus"] = true
L["Kul Tiras"] = true
L["Kul Tiras, Tiragarde Sound"] = true
L["Portal to Boralus"] = true
L["Boat to Boralus"] = true
L["Return to Boralus"] = true
L["Boat to Drustvar"] = true
L["Boat to Stormsong Valley"] = true
L["Boat to Tiragarde Sound"] = true
L["Portal to Arathi Highlands"] = true
L["Portal to Port of Zandalar"] = true
L["Portal to Darkshore"] = true
L["Portal to Port of Boralus"] = true
L["currently NOT available"] = true
--Legion
L["Broken Isles"] = true
L["Broken Isles, Stormheim"] = true
L["Portal to Stormheim"] = true
L["Portal to Helheim"] = true
L["Portal to Dalaran"] = true
L["Portal to Azsuna"] = true
L["Portal to Emerald Dreamway"] = true
L["Great Eagle to Trueshot Lodge"] = true
L["Jump to Skyhold"] = true
L["Dalaran"] = true
L["Azsuna"] = true
L["Val'sharah"] = true
L["Suramar"] = true
L["Highmountain"] = true
L["Stormheim"] = true
--WoD
L["Portal to Warspear"] = true
L["Portal to Stormshield"] = true
L["Portal to Vol'mar"] = true
L["Portal to Lion's watch"] = true
L["Draenor, Tanaan Jungle"] = true
L["Draenor, Ashran"] = true
--MoP
L["Pandaria"] = true
L["Pandaria, Kun-Lai Summit"] = true
L["Pandaria, Townlong Steppes"] = true
L["Portal to Jade Forest"] = true
L["Portal to Pandaria"] = true
L["Portal to Isle of Thunder"] = true
L["Portal to Shado-Pan Garrison"] = true
L["Portal to Peak of Serenity"]= true
--Cata
L["Maelstrom"] = true
L["Maelstrom, Deepholm"] = true
L["Portal to Deepholm"] = true
L["Portal to Temple of Earth"] = true
L["Portal to Therazane's Throne"] = true
L["Portal to Twilight Highlands"] = true
L["Portal to Tol Barad"] = true
L["Portal to Uldum"] = true
L["Portal to Vashj'ir"] = true
L["Portal to Hyjal"] = true
--WotLK
L["Northrend, Crystalsong Forest"] = true
L["Portal to the Purple Parlor"] = true
L["Northrend, Howling Fjord"] = true
L["Northrend, Vengeance Landing"] = true
L["Northrend, Valgarde"] = true
L["Boat to Howling Fjord"] = true
L["Boat to Kamagua"] = true
L["Portal to Howling Fjord"] = true
L["Northrend, Borean Tundra"] = true
L["Northrend, Warsong Hold"] = true
L["Northrend, Valiance Keep"] = true
L["Boat to Borean Tundra"] = true
L["Boat to Unu'Pe"] = true
L["Zeppelin to Borean Tundra"] = true
L["Northrend, Dragonblight"] = true
L["Boat to Moa'Ki Harbor"] = true
--BC
L["Outland"] = true
L["Outland, Terokkar Forest"] = true
L["Portal to Hellfire Peninsula"] = true
L["Portal to Shattrath"] = true
L["Portal to Isle of Quel'Danas"] = true
L["Kalimdor, Azuremyst Isle"] = true
L["Portal to Exodar"] = true
L["in Exodar"] = true
L["Boat to Exodar"] = true
--Vanilla
L["Eastern Kingdoms"] = true
L["Eastern Kingdoms, Wetlands"] = true
L["Boat to Menethil Harbor"] = true
L["Eastern Kingdoms, Eversong Woods"] = true
L["Portal to Silvermoon"] = true
L["Eastern Kingdoms, Tirisfal Glades"] = true
L["Portal to Undercity"] = true
L["Orb of translocation"] = true
L["in Undercity Magic Quarter"] = true
L["Eastern Kingdoms, Stranglethorn Vale"] = true
L["Eastern Kingdoms, Grom'gol Base Camp"] = true
L["Zeppelin to Stranglethorn Vale"] = true
L["Portal to Stranglethorn Vale"] = true
L["Boat to Booty Bay"] = true
L["Eastern Kingdoms, Elwynn Forest"] = true
L["Portal to Stormwind"] = true
L["Boat to Stormwind"] = true
L["Deeprun Tram to Stormwind"] = true
L["Eastern Kingdoms, Dun Morogh"] = true
L["Portal to Ironforge"] = true
L["Deeprun Tram to Ironforge"] = true
L["Kalimdor"] = true
L["Kalimdor, Durotar"] = true
L["Portal to Orgrimmar"] = true
L["Zeppelin to Orgrimmar"] = true
L["Kalimdor, Mulgore"] = true
L["Portal to Thunder Bluff"] = true
L["Zeppelin to Thunder Bluff"] = true
L["Kalimdor, Teldrassil"] = true
L["Portal to Darnassus"] = true
L["Kalimdor, Northern Barrens"] = true
L["Boat to Ratchet"] = true
L["Kalimdor, Dustwallow Marsh"] = true
L["Boat to Theramore"] = true
L["Kalimdor, Tanaris"] = true
L["Portal to Caverns of Time"] = true
L["Eastern Kingdoms, Arathi Highlands"] = true
L["Kalimdor, Darkshore"] = true
