## Interface: 120000, 110207, 110205
## Title:- |cFFFFFF00 2|r|cFFFF0000 UI |r -
## Notes: Time Flies...
## Version: 5.0.9
## Author: ShiGuang、TuTu、Siweia
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -
## SavedVariables: OrzUISetDB,OrzUIPerDB,ShiGuangDB,WQADB,DCP_Saved,ParagonReputationDB,DialogKeyNumyDB,MCL_DB,MOUNTLIST,MCL_PINNED,MCL_SETTINGS,HAMDB,DSHDB,QuesterDB,AQT_GlobalDB,BetterWorldQuestsDB,TankHappyDB,AppearanceTooltipDB,MogPartialSetsAddonConfig,WorldBossTimersDB,TeleportMenuDB,AutoSellLowLevelGearDB,DFCN_DelveHelperDB,DFCN_StatusDB
## SavedVariablesPerCharacter: OrzUIDB,ShiGuangPerDB,DEX_SAVE,DCP_SavedPerCharacter,AQT_CharDB,statPriorityStoredStats,HideQuestsConfig
## X-Support: 11.2.7
## X-Repple: 2 UI
## X-StatsVersion: 20251214
## X-Website: https://github.com/y368413/2-UI
## IconTexture: Interface\AddOns\OrzUI\Media\2UI.blp
## X-Credits: DDCQ、abin, ape47, Coolkid, Elv, Freebaser, Haleth, Haste, Loshine, Monolit, Neal, Neavo, p3lim, Qulight, Ray, superk, Tukz, Tuller, Warbaby, yleaf, Zork, EK, Rubgrsch, siweia & "PaoPao"...
## X-Thanks: AcidWeb, Aezay, Affli, Ailae, Allez, ALZA, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, Dawn, Don Kaban, Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, Gethe, Gorlasch, Gsuz, Haleth, Haste, Hoochie, Hungtar, Hydra, HyPeRnIcS, Ildyria, iSpawnAtHome, Jaslm, Karl_w_w, Karudon, Katae, Kellett, Kemayo, Killakhan, Kraftman, Leatrix, m2jest1c, Magdain, Meurtcriss, Monolit, MrRuben5, Myrilandell of Lothar, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, Phanx, Renstrom, RustamIrzaev, Safturento, Sanex, Sara.Festung, SDPhantom, Semlar, Sildor, Silverwind, SinaC, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Veev, Villiv, Wetxius, Woffle of Dark Iron, Wrug, Xuerian, Yleaf, Zork and UI Users.

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml
