## Interface: 90205
## Title: Combuctor
## Title-zhCN: |cff00ff00[背包]|r背包整合
## Title-zhTW: |cff00ff00[背包]|r背包整合
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Single window displays for your inventory and bank
## Notes-zhCN: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## Notes-zhTW: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## SavedVariables: Combuctor_Sets, BrotherBags
## Dependencies: _ShiGuang
## Version: 9.2

## X-Repple: 2 UI

addons\main.xml
plugins\plugins.xml
