## Interface: 120000, 110207, 110205
## Title: Skada
## Notes: Modulares Damage Meter
## Title-zhCN:|cff8000ff[战斗]|r伤害统计
## Title-zhTW:|cff8000ff[戰鬥]|r傷害统计
## Notes-zhCN: 模块化伤害统计。
## Notes-zhTW: 模組化的傷害統計。
## Author: Zarnivoop, OwnlyMe, Fadedtimes，Zarnivoop (Basis 10.0.2, thx) / Baltha (Revision +11.0.0)
## Version: 1.10.5
## IconTexture: Interface\AddOns\Skada\media\logo\pic
## SavedVariables: SkadaDB, PermanentActivity
## SavedVariablesPerCharacter: SkadaPerCharDB, SessionActivity, DCovenant, DCovenantLog, ScfiDB
## Dependencies: OrzUI
## X-License: MIT/X
## X-Category: Combat

## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

Libs\SpecializedLibBars-1.0.lua
Libs\LibWindow-1.1.lua
Libs\LibBossIDs-1.0.lua
Libs\LibGroupInSpecT-1.1.lua

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Main\Skada.lua
Main\Menus.lua
Main\Options.lua
Main\BarDisplay.lua
Main\InlineDisplay.lua
Main\BrokerDisplay.lua


Modules\Damage.lua
Modules\Threat.lua
Modules\Healing.lua
Modules\Overhealing.lua
Modules\TotalHealing.lua
Modules\DamageTaken.lua
Modules\Deaths.lua
Modules\Debuffs.lua
Modules\Dispels.lua
Modules\Interrupts.lua
Modules\Enemies.lua
Modules\Power.lua
Modules\CC.lua
Modules\Tweaks.lua
Modules\Themes.lua
Modules\FriendlyFire.lua
Modules\DungeonSummary.lua

## Plugins\Skada_CFI.lua
## Plugins\Skada_Stagger.lua
## Plugins\Skada_AvoidableDamageTaken.lua
## Plugins\Skada_Activity.lua
## Plugins\Skada_Plus.lua
## Plugins\Skada_Covenants.lua
