## Interface: 110007, 110100
## Title: HappyButton
## Title-zhCN: |cff00ff00[物品]|r便捷使用
## Title-zhTW: |cff00ff00[物品]|r便捷使用
## Notes: Manage items, equip items, skills, mounts, toys, and pets.
## Author: CN Cryy
## Version: Beta-0.2.7
## IconTexture: 1418621
## IconTexture: Interface\AddOns\HappyButton\Media\Logo64.blp
## SavedVariables: HappyButtonDB
## Dependencies: _ShiGuang

## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

# 引入Libs中的模块
Libs\embeds.xml

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua

Main.lua
Src\Client.lua
Src\Const.lua
Src\Result.lua
Src\Utils.lua
Src\Api.lua
Src\Item.lua
Src\Cache\PlayerCache.lua
Src\Cache\AttachFrameCache.lua
Src\Cache\AuraCache.lua
Src\Cache\ItemCache.lua
Src\Trigger\TriggerConfig.lua
Src\Trigger\Trigger.lua
Src\Trigger\EffectConfig.lua
Src\Trigger\Effect.lua
Src\Trigger\ConditionConfig.lua
Src\Trigger\Condition.lua
Src\Element\ListenEvent.lua
Src\Element\LoadCondition.lua
Src\Element\TextConfig.lua
Src\Element\Text.lua
Src\Element\Element.lua
Src\Element\ItemGroup.lua
Src\Element\Script.lua
Src\Element\Macro.lua
Src\Frame\ElementCallback.lua
Src\Frame\Btn.lua
Src\Frame\ElementFrame.lua
Src\Frame\HbFrame.lua
Src\Core.lua
Src\Command.lua
HappyButton.lua
Src\Config.lua
Src\Event.lua
