## Interface: 120000, 110207, 110205
## Title: Syndicator
## Title-zhCN: |cff00ff00[背包]|r账号助手
## Title-zhTW: |cff00ff00[背包]|r账号助手
## Version: 252
## Author: plusmouse
## SavedVariables: SYNDICATOR_CONFIG, SYNDICATOR_DATA, SYNDICATOR_SUMMARIES
## IconTexture: Interface\AddOns\Syndicator\Assets\logo.tga
## Dependencies: OrzUI

## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

Locales.lua

Libs\LibStub.lua
Libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.xml

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Initialize.lua

Options\Initialize.lua

Tracking\BagCache.lua
Tracking\MailCache.lua
Tracking\EquippedCache.lua
Tracking\CurrencyCache.lua
Tracking\GuildCache.lua
Tracking\VoidCache.lua
Tracking\AuctionCacheModern.lua
Tracking\AuctionCacheLegacy.lua
Tracking\ItemSummaries.lua
Tracking\Tooltips.lua
Tracking\CurrencyTooltipData.lua
Tracking\Initialize.lua

Search\Constants.lua
Search\Initialize.lua
Search\BaseInfo.lua
Search\CheckItem.lua
Search\GetGroupingKey.lua
Search\OfflineList.lua
Search\OfflineList.xml
Search\SearchEverywhere.lua
Search\UI\Builder.lua
Search\Utilities.lua

API\Main.lua
