local _, ns = ...
local _, _, U = unpack(ns)
--if GetLocale() ~= "enUS" then return end
CHAT_GUILD_GET = "|Hchannel:GUILD|h[G]|h %s ";
CHAT_OFFICER_GET = "|Hchannel:OFFICER|h[O]|h %s ";
CHAT_RAID_GET = "|Hchannel:RAID|h[R]|h %s ";
CHAT_RAID_WARNING_GET = "[RW] %s ";
CHAT_RAID_LEADER_GET = "|Hchannel:RAID|h[RL]|h %s ";
CHAT_PARTY_GET = "|Hchannel:PARTY|h[P]|h %s ";
CHAT_PARTY_LEADER_GET =  "|Hchannel:PARTY|h[PL]|h %s ";
CHAT_PARTY_GUIDE_GET =  "|Hchannel:PARTY|h[PG]|h %s ";
CHAT_INSTANCE_CHAT_GET = "|Hchannel:INSTANCE|h[I]|h %s ";
CHAT_INSTANCE_CHAT_LEADER_GET = "|Hchannel:INSTANCE|h[IL]|h %s ";

STAT_STRENGTH = "Strength"; STAT_AGILITY = "Agility"; STAT_INTELLECT = "Intellect"; STAT_VERSATILITY = "Versatility"; STAT_ARMOR = "Armor"; STAT_HASTE = "Haste"; STAT_MASTERY = "Mastery"; STAT_CRITICALSTRIKE = "Critical Strike"; STAT_STAMINA = "Stamina";

DANWEI_WAN = "W";
DANWEI_YI = "Y";

TOASTY_TRANSMOG_ADDED = "Appearance added";
TOASTY_TRANSMOG_REMOVED = "Appearance removed";
----------------Binding----------------------
TOMEOFTELEPORTATIONTITLE = "Tome of Teleportation";
TITLEREADME = "Click icon to open Tome of Teleportation";
----------------Title----------------------
CHAT_WHISPERPOP_TITLE="|cff777777[Chat]|rWhisperPop";
GEAR_DELETEEMPTYMAILS_TITLE="|cffFFFFFF[Mail]|rMailboxCleaner";
GEAR_MOLINARI_TITLE="|cff8080ff[Profession]|rMolinari";
NOTICE_INCENTIVEPROGRAM_PANEL_TITLE="|cff8080ff[Notice]|rIncentiveProgram|r";
NOTICE_INCENTIVEPROGRAM_TITLE="(|cFF69CCF0IncentiveProgram|r)";
CurrencyTracking_TITLE = "|cffff00ff[Currency]|rTracking";
RelicInspector_TITLE = "|cff8080ff[Tips]|rRelicInspector";
Savedinstances_TITLE = "|c00FF68CC[Tips]|rSavedinstances";
QuestNotifier_TITLE = "|cff0080ff[Quest]|rQuestNotifier";
Boomkinator_TITLE = "|c00FF68CC[Spell]|rBoomkinator";
DialogKey_TITLE = '|cff0080ff[Quest]|rDialogKey';
Farmer_TITLE = '|cff8080ff[Loot]|rFarmer';
HardYards_TITLE = '|cFFD2691E [Range]|rHardYards:';
MTG_TITLE = "|cff69ccf0[Buy]|rMrrl'sTradeGame";
ITEMTOOLTIPPROFESSION_TITLE = "|cff8080ff[Profession]|rTooltip icon";
BINDING_HEADER_TARGETCLASSBUTTON = "Target Class Button"
----------------Charms----------------------
CHARMS_BUY_STACK="You sure buy|cffff0000 a stack |rthis item？"  ;
CHARMS_NAKEDIZE="Nakedize";
CHARMS_TARGET="Target";
CHARMS_MALE="Male";
CHARMS_FEMALE="Female";
CHARMS_HUMAN="Human";
CHARMS_ORC="Orc";
CHARMS_DWARF="Dwarf";
CHARMS_NIGHTELF="NightElf";
CHARMS_SCOURGE="Scourge";
CHARMS_TAUREN="Tauren";
CHARMS_GNOME="Gnome";
CHARMS_TROLL="Troll";
CHARMS_GOBLIN="Goblin";
CHARMS_BLOODELF="BloodElf";
CHARMS_DRAENEI="Draenei";
CHARMS_WORGEN="Worgen";
CHARMS_PANDAREN="Pandaren";
CHARMS_NIGHTBORNE="Nightborne";
CHARMS_HIGHMOUNTAINTAUREN="HighmountainTauren";
CHARMS_VOIDELF="VoidElf";
CHARMS_LIGHTFORGEDDRAENEI="LightforgedDraenei";
CHARMS_EXTEND="extend";
----------------Gear----------------------
GEAR_AHHELPER_AUTOSELL="-- |cFF00DDFFAlt&RightClick |rto selling with auto price--";
MAIL_RECEIVELETTERS="Items";
MAIL_RECEIVECOINS="Coins";
MAIL_DELETEEMPTYMAILS="Del empty";
MAIL_OPENMAILBOX=" - You Should Open The Mailbox First";
MOLINARI_BLACKLIST="Blacklist";
MOLINARI_DRAGTOADD="Drag items into the window below to add more.";
MOLINARI_POTENTIALLYpotentially="Items blacklisted from potentially being processed.";
MOLINARI_REMOVEITEM="Right-click to remove item";
NOMICAKES_POTENTIAL="Potential Recipes";
SUBSPEC_NEWSET="[New Set]";
SUBSPEC_LEFTSHIFT="Left Shift";
SUBSPEC_RIGHTSHIFT="Right Shift";
SUBSPEC_NEWPROFILENAME="Enter the new configuration file name";
TRAINALL_ALLLEARN="Train All";
----------------Map----------------------
FOGLIGHT_HYBIRD = "Hybrid";
FOGLIGHT_DISABLE = "Disabled";
FOGLIGHT_ALL = "All Terrain";
FOGLIGHT_NONE = "No Terrain";
MAPTREASURES_SHOW = "Show Treasures";
MINIMAP_MENU_BARSTYLE = "Actionbar style";
MINIMAP_MENU_KEYBIND = "Key BindPad";
MINIMAP_MENU_QUESTBUTTON = "Actionbar Button";
MINIMAP_MENU_SPECIALBUTTON = "Special Button";
MINIMAP_MENU_AURACONFIG = "Move UI";
MINIMAP_MENU_AURADIY = "   --AURA Setting";
MINIMAP_MENU_WORLDQUESTREWARD = "WorldQuset reward";
MINIMAP_MENU_CASTBAR = "Castbar";
MINIMAP_MENU_ONOFF = "on-off";
MINIMAP_MENU_BOSSFRAME = "Bossframe";
MINIMAP_MENU_DAMAGESTYLE = "Damage style";
MINIMAP_MENU_INTERRUPT = "Party interrupt";
MINIMAP_MENU_lOOTHELPER = "Loot helper";
MINIMAP_MENU_KEYS = "keystone";
MINIMAP_MENU_DISTANCE = "Show distance";
MINIMAP_MENU_COMBOPOINTS = "Combo points";
MINIMAP_MENU_COMPAREITEMS = "Compare Items";
MINIMAP_MENU_SWITCHUF = "Switch UF";
MINIMAP_MENU_AFKSCREEN = "AFK Screen";
MINIMAP_MENU_CHECKFOODSSS = "Check food/drink";
MINIMAP_MENU_QUSETIONANSWER = "Question/Answer/UI changelog";
MINIMAP_MENU_UISETTING = " Setting";
MINIMAP_MENU_MORE = "      More...";
  -- Paku_Totems
  PakuTotems_TheSliverNorth = "The Sliver (North)";
  PakuTotems_EastZanchul = "East Zanchul";
  PakuTotems_TopofZanchul = "Top of Zanchul";
  PakuTotems_TheSliverSouth = "The Sliver (South)";
  PakuTotems_TerraceoftheChosen = "Terrace of the Chosen";
  PakuTotems_AltarofPaku = "Altar of Pa'ku";
  PakuTotems_TheGreatSealLedge = "The Great Seal Ledge";
  PakuTotems_TheGoldenThrone = "The Golden Throne";
  PakuTotems_BeastcallerInn = "Beastcaller Inn (Warbeast Kraal)";
  PakuTotems_GrandBazaar = "Grand Bazaar";
  PakuTotems_TerraceofCrafters = "Terrace of Crafters";
  PakuTotems_WestZanchul = "West Zanchul";
  PakuTotems_TheZocalo = "The Zocalo";
----------------Notice----------------------
COMBATNOTIFICATIONINFO_INFO_WOWTIME_TIP = "will start within 15 minute";
COMBATNOTIFICATIONINFO_need = " reward bags!";
COMBATNOTIFICATIONINFO_Tank = "|cffA52A00<Tank>|r";
COMBATNOTIFICATIONINFO_Healer = "|cff009300<Healer>|r";
COMBATNOTIFICATIONINFO_DPS = "|cffEE3A8C<DPS>|r";
COMBATNOTIFICATIONINFO_Tank_G = "<Tank>";
COMBATNOTIFICATIONINFO_Healer_G = "<Healer>";
COMBATNOTIFICATIONINFO_combat_enter = "- ENTERING COMBAT -";
COMBATNOTIFICATIONINFO_combat_leave = "- LEAVING COMBAT -";
COMBATNOTIFICATIONINFO_DPS_G = "<DPS>";
COMBATNOTIFICATIONINFO_CLICK = "<%s> is casting %s. Click!";
COMBATNOTIFICATIONINFO_NOFOOD = "No Food: ";
COMBATNOTIFICATIONINFO_NOFLASK = "No Flask: ";
COMBATNOTIFICATIONINFO_NORUNE = "No Rune: ";
COMBATNOTIFICATIONINFO_ALLBUFFED = "All Buffed!";
INCENTIVEPROGRAM_ROLES = "Roles";
INCENTIVEPROGRAM_IGNORED = "Ignored";
INCENTIVEPROGRAM_NO_IGNORED = "No more Ignored";
INCENTIVEPROGRAM_SETTINGS = "Settings";
INCENTIVEPROGRAM_HIDE_IN_PARTY = "Hide in party";
INCENTIVEPROGRAM_HIDE_ALWAYS = "Hide Always";
INCENTIVEPROGRAM_HIDE_EMPTY = "Hide Empty";
INCENTIVEPROGRAM_ALERT = "Alert";
INCENTIVEPROGRAM_ALERT_TOAST = "Alert toast";
INCENTIVEPROGRAM_IGNORE_COMPLETED_LFR = "Ignore completed LFR";
INCENTIVEPROGRAM_IGNORE = "Ignore";
INCENTIVEPROGRAM_UNIGNORE = "Unignore";  
INCENTIVEPROGRAM_JOIN_QUEUE = "Join Queue";
INCENTIVEPROGRAM_TOOLTIP_IGNORE_LFR = "LFRs with all encounters defeated no longer alert or show in count, but still show up in left click menu.";
INCENTIVEPROGRAM_TOOLTIP_HIDE_ALWAYS = "Hide's the frame always.  This is intended for use with Data Brokers.  Type /ip to undo.";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_1 = "You can find Sound IDs at http://www.wowhead.com/sounds. When you find a sound， the ID is in the address bar (i.e. http://www.wowhead.com/sound=47615/ui-groupfinderreceiveapplication)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_2 = "You can find Sound IDs at http://www.wowhead.com/sounds. When you find a sound, the ID is in the address bar (i.e. http://www.wowhead.com/sound=18019/ui-bnettoast)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_REPEATS = "Number of times the sound effect plays.";
INCENTIVEPROGRAM_TOOLTIP_CYCLE_COUNT = "Number of times the three coin images rotate when a new alert appears.";
INCENTIVEPROGRAM_TOOLTIP_CONTINUOUSLY_CYCLE = "The frame will continuously cycle the coin images while an alert is active.";
INCENTIVEPROGRAM_CHANNEL = "Channel:";
INCENTIVEPROGRAM_CHANNEL_DISC="This is the default channel.";
INCENTIVEPROGRAM_MUSIC = "Music";
INCENTIVEPROGRAM_SOUND_ID = "Sound ID";
INCENTIVEPROGRAM_REPEATS = "Repeats";
INCENTIVEPROGRAM_AMBIENCE = "Ambience";
INCENTIVEPROGRAM_MASTER="Master *";
INCENTIVEPROGRAM_MASTER_DISC="This plays at the Master Volume Slider's level, even if Sound Effects are disabled.";
INCENTIVEPROGRAM_ALERT_PING = "Alert Ping";
INCENTIVEPROGRAM_TOAST_PING = "Toast Ping";
INCENTIVEPROGRAM_TEST = "Test";
INCENTIVEPROGRAM_ANIM_CYCLES = "Cycles";
INCENTIVEPROGRAM_CONTINUOUSLY_CYCLE = "Continuously Cycle";
INCENTIVEPROGRAM_RESET_POSITION = "RESET_POSITION";
REMINDER_BAGS_SPACE = "Bag slots only ";
BARRELSOEASY_NO_GROUP = "Warning, being in a group will cause BarrelsOEasy's marks to clear after each round.";
BARRELSOEASY_NO_GROUPS = "Warning, being in a group will cause BarrelsOEasy's marks to clear after each round.";
BARRELSOEASY_START_FIRST = "Please start the first round, so that the barrels can be marked after they stop moving.";
----------------Role----------------------
PVPPP_KILL_MSG = "Honorable kills:%s/%s";
PVPPP_KILL_AVG = "You've get %s 's honorable kills in last hour";
----------------UFs----------------------
CASTBARS_STYLE_TITLE = "|cff8000ff[Menu]|rCastbars";
UFRAMESTYLE_BLINKHEALTHTEXT_ANCHOR = "LeftClick - Move\nRightClick - Lock";
----------------BRP----------------------
BRP_Description="Lock/unlock movement with /brp lock, and reset the position with /brp reset.";
BRP_AlwaysShow="Always unfold the loot list";
BRP_FillDirection="Direction the loot list should appear";
----------------PhotoRobot----------------------
PHOTOROBOT_PhotoRobot = "|cff69ccf0[UFs]|rPhotoRobot";
PHOTOROBOT_Config = "PhotoRobot Config";
PHOTOROBOT_FontSize = "Font Size:";
PHOTOROBOT_FontColor = "Font Color";
PHOTOROBOT_EnableonPlayerFrame = "Enable on Player Frame";
PHOTOROBOT_onPlayerFrame = "Click to toggle aura display on Player Frame";
PHOTOROBOT_onPartyFrames = "Enable on Party Frames";
PHOTOROBOT_PartyFramesdisplay = "Click to toggle aura display on Party Frames";
PHOTOROBOT_inArena = "Always Show Blizzard Party Frames in Arena";
PHOTOROBOT_BlzPartyFramesdisplay = "Click to toggle Blizzard Party Frames display";
PHOTOROBOT_onArenaFrames = "Enable on Blizzard Arena Frames";
PHOTOROBOT_ArenaFramesdisplay = "Click to toggle aura display on Blizzard Arena Frames";
PHOTOROBOT_DragtosetScale = "Drag to set Arena Frame Scale";
PHOTOROBOT_ArenaFrameScale = "Arena Frame Scale: ";
PHOTOROBOT_Display = "Display";
PHOTOROBOT_DisplaySettings = "Display Settings";
PHOTOROBOT_ShowDecimals = "Show Decimals";
PHOTOROBOT_displayonframes = "Click to toggle decimal display on frames";
PHOTOROBOT_FontPosition = "Font Position:";
PHOTOROBOT_Frames = "Frames";
PHOTOROBOT_FrameSettings = "Frame Settings";
----------------Shiguang----------------------
SHIGUANG_Loot="[Loot]:";
SHIGUANG_Made="[Made]:";
SHIGUANG_Craft="Craft";
SHIGUANG_Gets="[Gets]:";
SHIGUANG_Lost="[Lost]:";
SHIGUANG_Refund="[Refund]:";
----------------Announcer----------------------
Announcer_Sap = ">>>Sapped<<<";
Announcer_RocketPP = "Rocket Fuel Leak!!!Help me~";
Announcer_Purgatory = "Shroud of Purgatory, Heal ~~~~";
Announcer_Interrupted = "Interrupted→";
Announcer_Disperse = "Disperse→";
Announcer_Stole = "Stole→";
Announcer_SpellIDnof = "<Spelllink(ID) not found>";

REPAIR_COST = "repair：";			
Chatbar_ChatMiniMizeButtonText = "-";
Chatbar_rollText = "R";
Chatbar_StatReport = "M";
Chatbar_ChannelYell = "Y";
Chatbar_ChannelSay = "S";
Chatbar_ChannelParty = "P";
Chatbar_ChannelRaidWarns = "W";
Chatbar_ChannelRaid = "R";
Chatbar_ChannelBattleGround = "I";
Chatbar_ChannelGuild = "G";
Chatbar_ChannelOfficer = "O";
Chatbar_EmoteCallButtonText = "E";

InboxMailBag_Advanced = "Advanced";
InboxMailBag_ADVANCED_MODE_DESC = "Enable Advanced mode. Displaying more information about your mailbox, and allowing stacks of gold to be retrieved as well.";
InboxMailBag_ADVANCED_MODE_DISABLED = "|cff00ff96InboxMailbag: Advanced mode|r disabled";
InboxMailBag_ADVANCED_MODE_ENABLED = "|cff00ff96InboxMailbag: Advanced mode|r enabled";
InboxMailBag_BAGNAME = "Bag";
InboxMailBag_DELETED = "%s from %s |cff20FF20 Deleted in %d |4Day:Days;|r";
InboxMailBag_DELETED_1 = "%s from %s |cffFF2020 Deleted in %s|r";
InboxMailBag_DELETED_7 = "%s from %s |cffFF6020 Deleted in %d |4Day:Days;|r";
InboxMailBag_FRAMENAME = "Inbox Mailbag";
InboxMailBag_Group_Stacks = "Group Stacks";
InboxMailBag_MAIL_DEFAULT = "Default to Mailbag";
InboxMailBag_MAIL_DEFAULT_DESC = "Enabling this will cause the Mailbox to initially open to Inbox Mailbag instead of the normal %s";
InboxMailBag_MAIL_DEFAULT_DISABLED = "|cff00ff96InboxMailbag: Mailbox will default to|r %s";
InboxMailBag_MAIL_DEFAULT_ENABLED = "|cff00ff96InboxMailbag: Mailbox will default to|r Inbox Mailbag";
InboxMailBag_QUALITY_COLOR_MODE_DESC = "Enable the display of item quality via the item's border.";
InboxMailBag_Quality_Colors = "Quality Colors";
InboxMailBag_QUALITY_COLORS_MODE_DISABLED = "|cff00ff96InboxMailbag: Quality Colors|r disabled";
InboxMailBag_QUALITY_COLORS_MODE_ENABLED = "|cff00ff96InboxMailbag: Quality Colors|r enabled";
InboxMailBag_RETURNED = "%s from %s |cff20FF20 Returned in %d |4Day:Days;|r";
InboxMailBag_RETURNED_1 = "%s from %s |cffFF2020 Returned in %s|r";
InboxMailBag_RETURNED_7 = "%s from %s |cffFFA020 Returned in %d |4Day:Days;|r";
InboxMailBag_TOTAL = "Total messages: %d";
InboxMailBag_TOTAL_MORE = "Total messages: %d (%d)";
----------------CurrencyTracking----------------------
	CurrencyTracking_Notes = "Currency Tracking is an addon to help you track the currencies you gained, showing the selected currency even on top of the game screen.";
	CurrencyTracking_Elemental = "Elemental";
	CurrencyTracking_Meat = "Meat";
	CurrencyTracking_ADDON_NOTES = "Currency Tracking is an addon to help you track the currencies you gained, showing the selected currency even on top of the game screen.";
	CurrencyTracking_OPTIONS = "Options";
	CurrencyTracking_DISPLAYSETTINGS = "Display Settings";
	CurrencyTracking_OPT_SHOWONSCREEN = "Show currency info on screen";
	CurrencyTracking_SHOWTOOLTIP = "Show tooltip";
	CurrencyTracking_SHOWTOOLTIPINFO = "Show all currency's info in tooltip.";
	CurrencyTracking_SHOW_MONEY = "Show money info";
	CurrencyTracking_ENABLE_SHOW_MONEY_WITH_CURRENCIES = "Enable to show total money together with currencies' info.";
	CurrencyTracking_SHOW_ICON = "Show icon only";
	CurrencyTracking_SHOW_ICON = "Show only the currency / item's icon, do not show the amounts.";
	CurrencyTracking_RESET_POSITION = "Reset position";
	CurrencyTracking_RESET_SCREEN_POSITION = "Reset on-screen currency frame's position.";
	CurrencyTracking_BREAKUP_NUMBERS = "Breakup numbers";
	CurrencyTracking_OPT_BREAKUP_NUMBERS = "Converts a number into a localized string, grouping digits as required.";
	CurrencyTracking_HIDEZERO = "Hide zero";
  CurrencyTracking_AUTOHIDEITEMS = "Auto-hide items / currencies which have zero amount.";
  CurrencyTracking_ICON_FIRST = "Icon first";
	CurrencyTracking_OPT_ICON_PRIORTO_NUMBER = "Put currency icon prior to its amount";
	CurrencyTracking_OPT_ALWAYS_LOCK = "Always lock the currency info frame";
	CurrencyTracking_OPT_ALWAYS_LOCK_TIP = "Enable to always lock the frame even not in combat. Disable to only lock the frame while in combat. ";
	CurrencyTracking_OPT_HIDE_IN_PETBATTLE = "Hide while in pet battle";
  CurrencyTracking_OPT_AUTO_HIDE_IN_PETBATTLE = "Automatically hide the tracking frame while in pet battle.";
	-- Scale and Transparency
  CurrencyTracking_SCALE_TRANSPARENCY = "Scale and Transparency";
  CurrencyTracking_ON_SCREEN_FRAME = "On-screen frame";
  CurrencyTracking_TOOLTIP = "Tooltip";
  CurrencyTracking_SCALE = "Scale";
  CurrencyTracking_TRANSPARENCY = "Transparency";
  CurrencyTracking_BACKGROUND = "Background";
  CurrencyTracking_OPT_BGTRANSPARENCY = "Currencies info's background transparency";
  -- Others
  CurrencyTracking_MAXITEMS = "Max items per row";
  CurrencyTracking_MAXITEMSINFO = "Set the maximum number of items to be displayed per row. Set to 0 to allow unlimited items on one single row.";
  CurrencyTracking_CURRENCY_TO_TRACK = "Currencies to be tracked on screen:";
  CurrencyTracking_TRACKED_CURRENCY = "Tracked Currencies";
  CurrencyTracking_TRACKED_ITEMS = "Tracked Items";
  CurrencyTracking_PROFILE_OPTIONS = "Profile Options";
----------------WorldQuest----------------------
WQACHIEVEMENTS_TITLE = "|cff8080ff[Achieve]|WQA"
ANGRYWORLDQUEST_TITLE = "|cff0080ff[Angry]|rWorld Quests"
 
U["Damage"] = "Damage"    
U["PlayerFrame Scale"] = "PlayerFrame Scale"
U["Map Scale"] = "WorldMap Scale"
U["Map Coords"] = "WorldMap Coords"
U["Map Reveal"] = "Map Reveal"
U["Enable Reminder"] = "Enable Class Reminder"
U["Enable Stagger"] = "Enable Stagger"
U["Enable Statue"] = "Enable Statue"
U["Enable BloodyHell"] = "Enable BloodyHell"
U["Enable Totems"] = "Enable Totems"
U["Enable Familiar"] = "Enable Familiar"
U["Class EnergyBar"] = "Class EnergyBar"
U["Class Recoure Center"] = "Class Recoure Center"
U["Raid CD"] = "Raid Spells Cooldown"
U["Pulse CD"] = "Pulse CD Style Show"
U["Enemy CD"] = "Enemy Spells Cooldown"
U["kAutoOpen"] = "keep Auto Open Items"
U["QuickQueue"] = "Quick Queue"
U["MTG"] = "Mrrl's trade game"
U["AutoConfirmRoll"] = "Auto Confirm Roll"
U["Enable Nameplate"] = "Enable NameplateMods"
U["Max Auras"] = "Max Auras"
U["Auras Size"] = "Auras Size"
U["Nameplate InsideView"] = "Nameplate InsideView"
U["Interrupt Alarm"] = "Interrupt Alarm"
U["Death Alarm"] = "Death Alarm"
U["Easy Focus"] = "Easy Focus(Shift click)"
U["WallpaperKit"] = "Wallpaper(AFK)"
U["xMerchant"] = "xMerchant"
U["UFClassIcon"] = "UF Class Icon"
U["UFPctText"] = "UF Pct Text"
U["UFFade"] = "Auto Fade UF"
U["Enable Bags"] = "Enable Bags plus"
U["Chat Sticky"] = "Chat Sticky"
U["Chat bg"] = "Chat bg"
U["Chat tab bg"] = "Chat tab bg"
U["QuestTrackerSkinTitle"] = "QuestTracker Skin Title"
U["Auto Reagent Bank"] = "Auto Reagent Bank"
U["Auto Mark"] = "Auto Mark T N"
U["Font Outline"] = "ChatFont Outline"
U["HunterPetHelp"] = "PetHealthCritical"

------------------------------------------------------------------------------AzeritePowerWeights
	U["DefaultScaleName_Default"] = "Default";
	U["DefaultScaleName_Defensive"] = "Defensive";
	U["DefaultScaleName_Offensive"] = "Offensive";
	U["ScaleWeightEditor_Title"] = "%s Scale Weight Editor"; -- %s = ADDON_NAME
	U["ScalesList_CustomGroupName"] = "Custom Scales";
	U["ScalesList_DefaultGroupName"] = "Default Scales";
	U["ScalesList_CreateImportText"] = "Create New / Import";
	U["ScaleName_Unnamed"] = "Unnamed";
	U["ScaleName_Unknown"] = "Unknown";
	U["ExportPopup_Title"] = "Export Scale"
	U["ExportPopup_Desc"] = "Exporting scale %1$s\nPress %2$sCtrl+C%3$s to copy the string and %4$sCtrl+V%5$s to paste it somewhere" -- %1$s = scaleName, rest are color codes
	U["ImportPopup_Title"] = "Import Scale"
	U["ImportPopup_Desc"] = "Importing scale from string\nPress %1$sCtrl+V%2$s to paste string to the editbox and press %3$s" -- %1$s and %2$s are color codes and %3$s = _G.ACCEPT
U["ImportPopup_Error_OldStringRetry"] = "ERROR: Old or malformed \"Import string\" -version is used, trying to import it anyway as a new scale!"
	U["ImportPopup_Error_OldStringVersion"] = "ERROR: \"Import string\" -version is too old or malformed import string!"
	U["ImportPopup_Error_MalformedString"] = "ERROR: Malformed import string!"
	U["ImportPopup_UpdatedScale"] = "Updated existing scale \"%s\"" -- %s = scaleName
	U["ImportPopup_CreatedNewScale"] = "Imported new scale \"%s\"" -- %s = scaleName
U["MassImportPopup_Title"] = "Mass Import Scales"
U["MassImportPopup_Desc"] = "Importing multiple scales at once from string\nPress %1$sCtrl+V%2$s to paste string to the editbox and press %3$s"
	U["CreatePopup_Title"] = "Create Scale"
	U["CreatePopup_Desc"] = "Creating new scale. Select class and specialization from dropdown and then enter name for the new scale and press %1$s" -- %s = _G.ACCEPT
	U["CreatePopup_Error_UnknownError"] = "ERROR: Something went wrong creating new scale \"%s\"!" -- %s = scaleName
	U["CreatePopup_Error_CreatedNewScale"] = "Created new scale \"%s\"" -- %s = scaleName
	U["RenamePopup_Title"] = "Rename Scale"
	U["RenamePopup_Desc"] = "Renaming scale %1$s\nEnter new name to the editbox and press %2$s" -- %1$s = old (current) scaleName, %2$s = _G.ACCEPT
	U["RenamePopup_RenamedScale"] = "Renamed scale \"%1$s\" to \"%2$s\"" -- %1$s = old scaleName, %2$s = new scaleName
	U["DeletePopup_Title"] = "Delete Scale"

	U["DeletePopup_Desc"] = "Deleting scale %1$s\nPress %2$s to confirm.\nAll characters using this scale for their specialization will be reverted back to Default scale." -- %1$s = scaleName, %2$s = _G.ACCEPT
	U["DeletePopup_Warning"] = " ! This action is permanent and cannot be reversed ! "
	U["DeletePopup_DeletedScale"] = "Deleted scale \"%s\"" -- %s = scaleName
	U["DeletePopup_DeletedDefaultScale"] = "Deleted scale was in use, reverting back to Default-option for your class and specialization!"
	U["WeightEditor_VersionText"] = "Version %s" -- %s = version
	U["WeightEditor_CreateNewText"] = "Create New"
	U["WeightEditor_ImportText"] = "Import"
U["WeightEditor_MassImportText"] = "Mass Import"
	U["WeightEditor_EnableScaleText"] = "Use this Scale"
	U["WeightEditor_ExportText"] = "Export"
	U["WeightEditor_RenameText"] = "Rename"
	U["WeightEditor_DeleteText"] = "Delete"
U["WeightEditor_TooltipText"] = "Show in Tooltips"
U["WeightEditor_ModeToEssences"] = "Change to Essences"
U["WeightEditor_ModeToTraits"] = "Change to Traits"
U["WeightEditor_TimestampText_Created"] = "Created %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Imported"] = "Imported %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Updated"] = "Updated %s" -- %s DD.MM.YYYY
U["WeightEditor_CurrentScale"] = "Current scale: %s" -- %s current scaleName
U["WeightEditor_Major"] = "Major"
U["WeightEditor_Minor"] = "Minor"
	U["PowersTitles_Class"] = "Class Powers"
	U["PowersTitles_Defensive"] = "Defensive Powers"
	U["PowersTitles_Role"] = "Role Powers"
	U["PowersTitles_Zone"] = "Raid and Zone Powers"
	U["PowersTitles_Profession"] = "Profession Powers"
	U["PowersTitles_PvP"] = "PvP Powers"
	U["PowersScoreString"] = "Score: %1$s/%2$s\nMax: %3$s\nlevel: %4$s/%5$s" -- %1$d = currentScore, %2$d = currentPotential, %3$d = maximumScore, %4$d = currentLevel, %5$d = maxLevel
	U["ItemToolTip_AzeriteLevel"] = "Azerite level: %1$d / %2$d" -- %1$d = currentLevel, %2$d = maxLevel
	U["ItemToolTip_Legend"] = "Current score / Current potetial / Maximum score"
	U["Config_SettingsAddonExplanation"] = "This addon calculates \"Current score\", \"Current potetial\" and \"Maximum score\" for Azerite gear based on your selected scale's weights."
	U["Config_SettingsScoreExplanation"] = "\"Current score\" is the sum of the currently selected Azerite powers in the item.\n\"Current potetial\" is the sum of the highest weighted Azerite powers from each tier you have access to in the item.\n\"Maximum score\" is the sum of the highest weighted Azerite powers from each tier, including the locked ones, in the item."
	U["Config_SettingsSavedPerChar"] = "All these settings here are saved per character.\nCustom scales are shared between all characters."
U["Config_Enable_Traits"] = "Azerite Traits"
U["Config_Enable_Traits_Desc"] = "Enable %s for Azerite Empowered items." -- %s = ADDON_NAME
U["Config_Enable_Essences"] = "Azerite Essences"
U["Config_Enable_Essences_Desc"] = "Enable %s for Azerite Essences." -- %s = ADDON_NAME
	U["Config_Scales_Title"] = "Scales list"
	U["Config_Scales_Desc"] = "Following settings only affects the list of Default scales. All Custom scales will be always listed to every class."
	U["Config_Scales_OwnClassDefaultsOnly"] = "List own class Default-scales only"
	U["Config_Scales_OwnClassDefaultsOnly_Desc"] = "List Default-scales for your own class only, instead of listing all of them."
	U["Config_Importing_Title"] = "Importing"
	U["Config_Importing_ImportingCanUpdate"] = "Importing can update existing scales"
	U["Config_Importing_ImportingCanUpdate_Desc"] = "When importing scale with same name, class and specialization as pre-existing scale, existing scale will be updated with the new weights instead of creating new scale."
	U["Config_Importing_ImportingCanUpdate_Desc_Clarification"] = "There can be multiple scales with same name as long as they are for different specializations or classes."
	U["Config_WeightEditor_Title"] = "Scales weight editor"
	U["Config_WeightEditor_Desc"] = "Following settings only affects the powers shown in the scale weight editor. Even if you disable them, all and any Azerite powers will be still scored if they have weight set to them in the active scale."
	U["Config_WeightEditor_ShowDefensive"] = "Show Defensive powers"
	U["Config_WeightEditor_ShowDefensive_Desc"] = "Show common and class specific Defensive powers in the scale weight editor."
	U["Config_WeightEditor_ShowRole"] = "Show Role specific powers"
	U["Config_WeightEditor_ShowRole_Desc"] = "Show Role specific powers in the scale weight editor."
	U["Config_WeightEditor_ShowRolesOnlyForOwnSpec"] = "Show Role specific powers only for my own specializations role"
	U["Config_WeightEditor_ShowRolesOnlyForOwnSpec_Desc"] = "Show common and current specialization related specific Role specific powers in the scale weight editor. Enabling this setting e.g. hides healer only specific powers from damagers and tanks etc."
	U["Config_WeightEditor_ShowZone"] = "Show Zone specific powers"
	U["Config_WeightEditor_ShowZone_Desc"] = "Show Zone specific powers in the scale weight editor. These powers can only appear in items acquired in particular zones related to the power."
	U["Config_WeightEditor_ShowZone_Desc_Proc"] = "Zone specific powers can activate/proc everywhere, but raid powers have secondary effect which will activate only while inside their related raid instance (e.g. Uldir powers secondary effect will only proc while inside Uldir raid instance).\nRaid powers are marked with an asterisk (*) next to their name in the scale weight editor."
	U["Config_WeightEditor_ShowProfession"] = "Show Profession specific powers"
	U["Config_WeightEditor_ShowProfession_Desc"] = "Show Profession specific powers in the scale weight editor. These powers can only appear in items created with professions. Currently these can only appear in Engineering headgear."
	U["Config_WeightEditor_ShowPvP"] = "Show PvP specific powers"
	U["Config_WeightEditor_ShowPvP_Desc"] = "Show PvP specific powers in the scale weight editor. You'll only see your own factions powers, but changes made to them will be mirrored to both factions."
	U["Config_WeightEditor_ShowPvP_Desc_Import"] = "When Exporting, the resulting export-string will only include your own factions pvp powers, but they are interchangeable with opposing factions pvp-powerIDs.\nWhen Importing import-string with pvp powers only from one faction, powers will get their weights mirrored to both factions on Import."
	U["Config_Score_Title"] = "Score"
	U["Config_Score_AddItemLevelToScore"] = "Add itemlevel to all scores"
	U["Config_Score_AddItemLevelToScore_Desc"] = "Add Azerite items itemlevel to all current score, current potential and maximum score calculations."
	U["Config_Score_ScaleByAzeriteEmpowered"] = "Scale itemlevel score by the weight of %s in the scale" -- %s Name of Azerite Empowered, returned by _G.GetSpellInfo(263978)
	U["Config_Score_ScaleByAzeriteEmpowered_Desc"] = "When adding itemlevel to the scores, use the weight of %s of the scale to calculate value of +1 itemlevel instead of using +1 itemlevel = +1 score." -- %s Name of Azerite Empowered, returned by _G.GetSpellInfo(263978)
U["Config_Score_AddPrimaryStatToScore"] = "Add primary stat to all scores"
U["Config_Score_AddPrimaryStatToScore_Desc"] = "Add Azerite items amount of primary stat (%s/%s/%s) to all current score, current potential and maximum score calculations." -- %s, %s, %s = _G.ITEM_MOD_AGILITY_SHORT, _G.ITEM_MOD_INTELLECT_SHORT, _G.ITEM_MOD_STRENGTH_SHORT
	U["Config_Score_RelativeScore"] = "Show relative values in tooltips instead of absolute values"
	U["Config_Score_RelativeScore_Desc"] = "Instead of showing absolute values of scales in tooltips, calculate the relative value compared to currently equiped items and show them in percentages."
	U["Config_Score_ShowOnlyUpgrades"] = "Show tooltips only for upgrades"
	U["Config_Score_ShowOnlyUpgrades_Desc"] = "Show scales values in tooltips only if it is an upgrade compared to currently equiped item. This works only with relative values enabled."
	U["Config_Score_ShowTooltipLegend"] = "Show legend in tooltips"
	U["Config_Score_ShowTooltipLegend_Desc"] = "Show reminder for \"Current score / Current potetial / Maximum score\" in tooltips."
U["Config_Score_OutlineScores"] = "Outline Scores"
U["Config_Score_OutlineScores_Desc"] = "Draw small outline around the score-numbers on Azerite traits/essences to make it easier to read the numbers on light trait/essence icons."
U["Config_Score_PreferBiSMajor"] = "Prefer best major essence"
U["Config_Score_PreferBiSMajor_Desc"] = "Always pick the highest scored major essence even when sometimes you could get better overall score by not selecting the best major essence. When this setting is disabled, the addon will calculate few different score combinations and will pick the best overall score."
    U["Slash_Command"] = "/azerite" -- If you need localized slash-command, this doesn't replace the existing /azerite
	U["Slash_RemindConfig"] = "Check ESC -> Interface -> AddOns -> %s for settings." -- %s = ADDON_NAME
	U["Slash_Error_Unkown"] = "ERROR: Something went wrong!"
	U["Weights"] = "Weights"
	
DEX_FontList = {
	"Fonts\\ARIALN.TTF",
	"Fonts\\FRIZQT__.ttf",
	"Fonts\\skurri.ttf",
};
DEX_TXT_CRUSH = "Crush!";
DEX_TXT_DISPELLED = "Dispel! ";
DEX_TXT_STOLEN = "Steal! ";
DEX_TXT_REFLECT = " Reflect! ";
DEX_TXT_CRIT = "Crit! ";
DEX_TXT_INTERUPT = "Interrupt! ";
DEX_MAIN_OPTION = "DamageEx";
DEX_BUTTON_RESET_TIP = "Restore defaults";
DEX_PREVIEW_LABEL = "Drag me to *change* text position";
DEXColorMode_T = "Color mode";
DEXOptionsDropDown = {"Monochrome","Double","Gradient"};
DEXOptionsFrameCheckButtons = {
	["DEX_Enable"] = { title = "Enable", tooltipText = "Enable damage displaying"},
	["DEX_ShowWithMess"] = { title = "As combat log", tooltipText = "Display damage texts as combat log"},
	["DEX_ShowSpellName"] = { title = "Spell names", tooltipText = "Display spell names next to damage texts"},
	["DEX_ShowNameOnCrit"] = { title = "Crits only", tooltipText = "Display spell names only for critical hits"},
	["DEX_ShowNameOnMiss"] = { title = "Missed only", tooltipText = "Display spell names only for missed hits"},
	["DEX_ShowInterruptCrit"] = { title = "Interrupts as crits", tooltipText = "Display interrupts in the crits way"},
	["DEX_ShowCurrentOnly"] = { title = "Target only", tooltipText = "Only display damage texts for current target"},
	["DEX_ShowDamagePeriodic"] = { title = "DOT", tooltipText = "Display DOT"},
	["DEX_ShowDamageShield"] = { title = "Reflect", tooltipText = "Display reflected damages"},
	["DEX_ShowDamageHealth"] = { title = "Healing", tooltipText = "Display healing texts"},
	["DEX_ShowDamagePet"] = { title = "Pet", tooltipText = "Display damages from your pets"},
	["DEX_ShowBlockNumber"] = { title = "Blocked", tooltipText = "Display blocked/resisted damages"},
	["DEX_ShowDamageWoW"] = { title = "Enable system combat texts", tooltipText = "Enable system default floating combat texts"},
	["DEX_ShowOwnHealth"] = { title = "Self healing", tooltipText = "Display healings apply to yourself"},
	["DEX_UniteSpell"] = { title = "Combine damages", tooltipText = "Combine simutaneous damages against same target"},
	--["DEX_NumberFormat"] = { title = "Display digit separator", tooltipText = "Display the number of sub digital separation"},	
	["DEX_NumberFormat"] = { title = "W/Y", tooltipText = "Shot number style"},
	["DEX_ShowSpellIcon"] = { title = "Show Spell Icon", tooltipText = "Display Spell Icon,Choosen to replace the spell name"},
	["DEX_ShowInterrupt"] = { title = "Show Interrupt", tooltipText = "Display Interrupt texts"},	
	["DEX_ShowOverHeal"] = { title = "Show Overheal", tooltipText = "Display Overhealing apply to all target"},		
};
DEXOptionsFrameSliders = {
	["DEX_Font"] = {  title = "Font ", minText="Font1", maxText="Font3", tooltipText = "Reset font"},
	["DEX_FontSize"] = {  title = "Font size ", minText="Small", maxText="Large", tooltipText = "Config font size"},
	["DEX_OutLine"] = {  title = "Font outline ", minText="None", maxText="Thick", tooltipText = "Config font outline"},
	["DEX_Speed"] = {  title = "Text floating speed ", minText="Slow", maxText="Fast", tooltipText = "Config text floating speed"},
	["DEX_LOGLINE"] = {  title = "Max lines ", minText="5", maxText="20", tooltipText = "Config max text lines"},
	["DEX_LOGTIME"] = {  title = "Fade duration (sec) ", minText="5", maxText="60", tooltipText = "Config line fade duration"},
};
DEXOptionsColorPickerEx = {
	["DEX_ColorNormal"] = { title = "Physical color"},
	["DEX_ColorSkill"] = { title = "Spell color"},
	["DEX_ColorPeriodic"] = { title = "DOT color"},
	["DEX_ColorHealth"] = { title = "Healing color"},
	["DEX_ColorPet"] = { title = "Pet color"},
	["DEX_ColorSpec"] = { title = "Interrupt/dispel color"},
	["DEX_ColorMana"] = { title = "Mana burn color"},
};
	
WHISPERPOP_LOCALE = {
	["title"] = "WhisperPop",
	["tip tooltip"] = "Left-drag to move this tip icon, left-click to open WhisperPop main frame.",
	["no new messages"] = "No unread messages",
	["new messages from"] = "Unread messages from: ",
	["receive only"] = "Show received messages only",
	["sound notifying"] = "Sound notifying",
	["time"] = "Show time stamp",
	["receive only tooltip"] = "If checked, sent messages will not be displayed in the list.",
	["sound notifying tooltip"] = "If checked, you will be notifyed with a sound alert every time a new message comes in.",
	["time tooltip"] = "If checked, a time stamp will be displayed in front of every message text.",
	["delete messages"] = "Delete all messages",
	["delete messages tooltip"] = "Click to delete all existing messages.",
	["keep messages"] = "Keep all messages",
	["keep messages tooltip"] = "Keep all existing messages.",
	["toggle frame"] = "Toggle WhisperPop frame",
};
	

U["Drog"] = "Drog"
U["ClassBar"] = "ClassBar"
U["Absorb"] = "Absorb"
U["Shield"] = "Shield"
U["BattleResurrect"] = "Battle Resurrect"
U["BattleResurrectCount"] = "Battle Resurrect: "
U["BattleResurrectNext"] = "Times Next: "
U["Shiftfreeze"] = "Shift/Alt/Ctrl Freeze Tips"
U["BlinkRogueHelper"] = "Blink Rogue Helper"
--------------------------------------------------------------------------------------------------ND

U["From"] = "From"
U["Tell"] = "Tell"
U["Ghost"] = "Ghost"
U["Skip"] = "Skip"
U["Sort"] = "Sort"
U["Chat Copy"] = "%sCopy|n%sMenu"
U["Attach List"] = "Mail Attach List:"
U["Arch Count"] = "Statistics of Archaeology"
U["Rare"] = "Rare"
U["Stack Cap"] = "Stack Caps"
U["Lack"] = "Lack of"
U["Flask"] = "Flask"
U["Food"] = "Food"
U["World Channel"] = ""
U["Raid Tool"] = "Raid Tool"
U["Disband Info"] = "Are you sure to |cffff0000disband|r your group?"
U["Disband Process"] = "Raid Disbanding"
U["Raid Buff Check"] = "Raid Buff Checker:"
U["Count Down"] = "Start/Cancel count down"
U["Check Status"] = "Check Flask & Food"
U["Buffs Ready"] = "All Buffs Ready!"
U["DBM Required"] = "You can't do it without DBM or BigWigs."
U["Rare Found"] = "Rare nearby!"
U["Wrong Difficulty"] = "Wrong difficulty?"
U["ReloadUI Required"] = "Settings would work after reload ui."
U["Default Settings Check"] = "Default settings loaded."
U["Tutorial Complete"] = "Relevant addons settings loaded, You need to ReloadUI."
U["Tips"] = "Tips"
U["Version Info1"] = "now has been loaded,"
U["Version Info2"] = "You can type in"
U["Version Info3"] = "for help."
U["Tutorial"] = "Tutorial"
U["Default Settings"] = "Default Settings"
U["Changelog"] = "ChangeLog"
U["AutoQuest"] = "Auto Quest"
U["AutoQuestTip"] = "|nIf checked, quests will be interacted automatically.|nGossip window with one single option will be auto selected as well.|n|nYou can hold key SHIFT to temporary stop automation.|n|nYou can add npc into block list and no longer auto interact with them, by holding key ALT and click npc name on GossipFrame or QuestFrame."
U["AutoQuestIgnoreTip"] = "|nYou no longer auto interact quests with current NPC. You can hold key ALT and click the name above to undo this."
U["Main Actionbar"] = "Main Actionbar"
U["StanceBar"] = "Stance Actionbar"
U["ShowStanceBar"] = "Show StanceBar"
U["Extrabar"] = "Extra Actionbar"
U["LeaveVehicle"] = "Leave Vehicle Button"
U["Pet Actionbar"] = "Pet Actionbar"
U["Actionbar"] = "Actionbar"
U["Unitframes"] = "UnitFrames"
U["Auras"] = "Auras"
U["Raid Tools"] = "Notifications"
U["ChatFrame"] = "Chat"
U["Maps"] = "Maps"
U["Nameplate"] = "Nameplate"
U["Skins"] = "Skins"
U["Tooltip"] = "Tooltip"
U["Misc"] = "Miscellaneous"
U["UI Settings"] = "UI Settings"
U["Enable Actionbar"] = "Enable Actionbar"
U["Actionbar Hotkey"] = "Show Hotkey"
U["Actionbar Macro"] = "Show Macro"
U["Actionbar Item Counts"] = "Show Item Counts"
U["ClassColor BG"] = "ClassColored Background"
U["Show Cooldown"] = "Show Cooldown Timer"
U["Decimal Cooldown"] = "Decimal for Cooldown in 3s"
U["Actionbar Style"] = "Actionbar Style"
U["Actionbar Scale"] = "Actionbar Scale"
U["BarStyle1"] = "Default Style"
U["BarStyle2"] = "RightBar1 on Side"
U["BarStyle3"] = "RightBar1 3x4"
U["BarStyle4"] = "Mainbar 3x12"
U["BarStyle5"] = "Combine MainSidebars"
U["Bar4 Fade"] = "RightBar1 Fading"
U["Bar5 Fade"] = "RightBar2 Fading"
U["Enable AuraWatch"] = "Enable Aurawatch"
U["AuraWatch ClickThrough"] = "Disable AuraWatch Tooltip (ClickThrough)"
U["Enable Reminder"] = "Auras Reminder"
U["ReminderTip"] = "|nRemind you when lack of your own class spell.|nSupport: Stamina, Poisons, Arcane Intellect, Battle Shout."
U["Enable Totembar"] = "Enable TotemBar"
U["Totembar"] = "TotemBar"
U["VerticalTotems"] = "Vertical TotemBar"
U["TotemSize"] = "Totems IconSize"
U["Enable UFs"] = "Enable UnitFrames"
U["UFs Portrait"] = "Show 3D Portraits"
U["Arena Frame"] = "Show Arena Frame"
U["UFs Castbar"] = "Enable Castbars"
U["UFs CombatText"] = "UF SimpleCombatText"
U["CombatText HotsDots"] = "Show Hots and Dots"
U["CombatText ShowPets"] = "Pet's Healing/Damage"
U["CombatText AutoAttack"] = "Show AutoAttack Damage"
U["CombatText OverHealing"] = "Show Full OverHealing"
U["CombatText"] = "SimpleCombatText"
U["UFs SwingBar"] = "UF Swingbar"
U["UFs SwingTimer"] = "UF Swingbar Timer"
U["UFs ClassPower"] = "Class special resources"
U["PlayerUF"] = "Player UF"
U["TargetUF"] = "Target UF"
U["TotUF"] = "ToT UF"
U["PetUF"] = "Pet UF"
U["FocusUF"] = "Focus UF"
U["FotUF"] = "Focustarget UF"
U["BossFrame"] = "Boss/Arena Frame"
U["UFs RaidFrame"] = "Enable RaidFrame"
U["RaidFrameTip"] = "|nIf unchecked, the simple raidframes, partyframes and partypetframe will be disabled as well."
U["RaidFrame"] = "RaidFrame"
U["Num Groups"] = "Groups to Show"
U["UFs AutoRes"] = "AutoResurrect by ScrollButton"
U["RaidFrame TeamIndex"] = "Show Team Index"
U["SimpleRaidFrame"] = "Simple RaidFrame"
U["SimpleRaidFrameTip"] = "|nSimple RaidFrame remove most of the elements, and only show unit health status."
U["Instance Auras"] = "Show Raid Debuffs"
U["RaidAuras ClickThrough"] = "Disable Aura Tooltip (ClickThrough)"
U["SimpleMode Scale"] = "SimpleMode SizeScale"
U["Spec RaidPos"] = "Save Position by Specs"
U["SpecRaidPosTip"] = "|nIf enabled, the partyframes and raidframes would save their anchors for each spec."
U["Lock Chat"] = "Lock Chatframe Settings"
U["Chat Sticky"] = "Stick on Channel if Whispering"
U["Whisper Invite"] = "Whisper Invite"
U["Whisper Keyword"] = "Whisper Keyword"
U["WhisperKeywordTip"] = "|nSetup whisper invite keywords. If you have more than one word, press key SPACE in between."
U["Default Channel"] = "Default Channel Name"
U["Guild Invite Only"] = "Only Invite Guild Members"
U["EasyMark"] = "Easy target marker"
U["EasyMarkTip"] = "|nHold your prefer modified key, and left click unit to select raid target mark."
U["Enable Chatfilter"] = "Enable ChatFilter"
U["Block Addon Alert"] = "Block Addon Alert"
U["Keyword Match"] = "Filter Matches Number"
U["Filter List"] = "FilterList"
U["Minimap Clock"] = "Show Minimap Clock"
U["Minimap Scale"] = "Minimap Scale"
U["Minimap Size"] = "Minimap Size"
U["Minimap Pulse"] = "Minimap Border Flashing"
U["Minimap RecycleBin"] = "Icons RecycleBin"
U["Show RecycleBin"] = "Minimap Buttons RecycleBin"
U["Show WhoPings"] = "Show Who Pings Minimap"
U["Enable Nameplate"] = "Enable Nameplate"
U["Tank Mode"] = "Force TankMode Colored"
U["TankModeTip"] = "|nIf checked, nameplate health color would present its threat status to you, instead of shadow color.|nFor custom color units, the threat status remains on nameplate shadow."
U["Friendly CC"] = "Friendly Unit ClassColored"
U["Hostile CC"] = "Hostile Unit ClassColored"
U["NP VerticalSpacing"] = "Nameplate Vertical Spacing"
U["Max Auras"] = "Max Auras"
U["Auras Size"] = "Auras Size"
U["Nameplate InsideView"] = "Interacted Nameplate Stay Inside"
U["CustomUnitColor"] = "Colored Custom Unit"
U["CustomUnitColorTip"] = "|nIf enabled, some units' nameplate health would color by custom color.|nYou can customize the color and the units list to match your requirement."
U["Custom Color"] = "Change Custom Color"
U["UnitColor List"] = "CustomUnit List"
U["ShowPowerList"] = "CustomPowerUnit List"
U["DBM Skin"] = "DBM Skin"
U["Micromenu"] = "Show Micromenu"
U["Menubar"] = "MicroMenu Bar"
U["Infobar Line"] = "Show Infobar Lines"
U["Chat Line"] = "Show ChatBar Lines"
U["Menu Line"] = "Show Micromenu Lines"
U["ClassColor Line"] = "Use Classcolor Lines"
U["Skada Skin"] = "Skada Skin"
U["Bigwigs Skin"] = "BigWigs Skin"
U["TMW Skin"] = "TellMeWhen Skin"
U["PetBattle Skin"] = "Reskin PetBattleUI"
U["WeakAuras Skin"] = "WeakAuras Skin"
U["Bags"] = "Bags"
U["Enable Bags"] = "Enable Bags Consolidated"
U["Bags IconSize"] = "Bags IconSize"
U["Bags FontSize"] = "Bags FontSize"
U["Bags Width"] = "Bags Width"
U["Bank Width"] = "Bank Width"
U["Bags Itemlevel"] = "Show Bags ItemLevel"
U["Bags ItemFilter"] = "Bags ItemFilter"
U["Raid Manger"] = "Raid Manager"
U["Runes Check"] = "Runes Notification"
U["Lock UIScale"] = "Auto Setup UIScale"
U["DBMCount"] = "Countdown in Seconds"
U["DBMCountTip"] = "|nSetup countdown timer for raid tool.|nRequire DBM or Bigwigs."
U["Setup UIScale"] = "Setup UIScale"
U["Hide Tooltip"] = "Hide Tooltip in Combat"
U["Follow Cursor"] = "Follow Cursor"
U["ShowItemQuality"] = "Show item quality"
U["Hide Rank"] = "Hide GuildRank"
U["Hide Title"] = "Hide Unit Title"
U["Hide Realm"] = "Show realm name by SHIFT"
U["FactionIcon"] = "Show Faction Icon"
U["Group Roles"] = "Show Roles Assigned Icon"
U["Show TargetedBy"] = "Show Unit Targeted By"
U["Mail Tool"] = "Enable Mail Tool"
U["Show ItemLevel"] = "CharacterFrame ItemLevel"
U["ItemLevelTip"] = "|nIf enabled, show itemlevel on CharacterFrame, InspectFrame, MerchantFrame and some other frames."
U["Show MissingStats"] = "CharacterFrame FullStats"
U["Language Filter"] = "Disable Chat Filter"
U["SoloInfo"] = "Dungeon difficulty alert for mounts"
U["Rare Alert"] = "Event & Rare Alert"
U["Alert In Chat"] = "Print on ChatFrame"
U["Easy Focus"] = "EasyFocus by Shift+LeftButton"
U["Show Expbar"] = "Exp/Rep Bar (Minimap)"
U["Auto ScreenShot"] = "Achievement ScreenShot"
U["TradeTabs"] = "Easy TradeTabs"
U["Interrupt Alert"] = "Interrupt/Stolen/Dispell Alert in group"
U["OwnInterrupt"] = "Own interrupt only"
U["DispellAlert"] = "Dispell alert in group"
U["OwnDispell"] = "Own dispell only"
U["BrokenAlert"] = "Brokenspell Alert"
U["BrokenAlertTip"] = "|nAlert when someone breaks a control spell.|neg Blind, Freezing Trap, Polymorph."
U["InstAlertOnly"] = "Only alert in instance"
U["InstAlertOnlyTip"] = "|nIf checked, the notifications above only alert in instance. No longer alert in wild and LFG group."
U["Interrupt"] = "Interrupt → %s > %s"
U["Steal"] = "Steal → %s > %s"
U["Dispel"] = "Dispel → %s > %s"
U["BrokenSpell"] = "Break - %s > %s"
U["QuestNotification"] = "Enable QuestNotification"
U["QuestProgress"] = "Alert on QuestProgress"
U["AcceptQuest"] = "Accept Quest"
U["Faster Loot"] = "Faster Auto-Looting"
U["No Talking"] = "Hide NPC TalkingHead"
U["Hide Bossbanner"] = "Hide BossBanner"
U["Show PetFilter"] = "Show PetFilter Tabs"
U["Numberize"] = "Numberize"
U["Number Type1"] = "Standard: b/m/k"
U["Number Type2"] = "Asian: y/w"
U["Number Type3"] = "Full digitals"
U["NDui Reset"] = "Reset Settings"
U["Reset NDui Check"] = "Are you sure to reset |cffff0000ALL|r the settings?"
U["NDui Console"] = "Console"
U["Player Castbar"] = "Player Castbar"
U["Target Castbar"] = "Target Castbar"
U["Focus Castbar"] = "Focus Castbar"
U["Get Out"] = "Get out!"
U["Get Close"] = "Get Close"
U["Stack Buying Check"] = "Are you sure to buy |cffff0000a stack|r of these?"
U["Details by Shift"] = "Hold SHIFT for Details"
U["Next Trait"] = "Next Trait"
U["Invite"] = "Invite Unit"
U["Copy Name"] = "Copy Name"
U["Whisper"] = "Whisper"
U["Targeted By"] = "Targeted By: "
U["Extend Instance"] = "Extend All Raids Lock"
U["Extend Instance Tip"] = "%sExtend %sCancel"
U["NumberCap1"] = "w"
U["NumberCap2"] = "y"
U["NumberCap3"] = "z"
U["Get Naked"] = "DoubleClick to Unequip All Items"
U["Mover Console"] = "Mover"
U["Grids"] = "Grids"
U["Reset Mover Confirm"] = "Are you sure to reset frames position?"
U["AWConfig Title"] = "AuraWatch Console"
U["AWConfigTips"] = "|nGet more tips by mouseover each option header.|n|nYou need to reload UI after setting changed.|n|nYou can hold CTRL+ALT, and click AuraWatch AuraID icon to add spell into ignore list, or click UnitAura icon to remove spell from ignore list."
U["Groups"] = "Groups"
U["Player Aura"] = "PlayerAura"
U["Target Aura"] = "TargetAura"
U["Special Aura"] = "SpecialAura"
U["Focus Aura"] = "FocusAura"
U["Spell Cooldown"] = "Cooldown"
U["Enchant Aura"] = "Enchant"
U["Raid Buff"] = "RaidBuff"
U["Raid Debuff"] = "RaidDebuff"
U["Warning"] = "Warning"
U["InternalCD"] = "CustomCD"
U["Type*"] = "Type*"
U["Unit*"] = "Unit*"
U["Caster"] = "Caster"
U["Stack"] = "Stack"
U["Value"] = "Value"
U["Timeless"] = "Timeless"
U["Combat"] = "Combat"
U["Text"] = "Text"
U["Slot*"] = "Slot*"
U["Totem*"] = "Totem*"
U["AuraWatch List"] = "Custom List"
U["Choose a Type"] = "You need to select a type."
U["Incomplete Input"] = "You need to complete all * optinos."
U["Incorrect SpellID"] = "Incorrect SpellID."
U["Existing ID"] = "The SpellID is existed."
U["TotemSlot"] = "TotemSlot"
U["Reset your AuraWatch List?"] = "Are you sure to wipe all your groups of custom list?"
U["Type Intro"] = "|nAuraID: monitor the Buff/Debuff status.|n|nSpellID: monitor spell cooldown.|n|nSlotID: monitor itemslot cooldown.|n|nTotemID: monitor activated totem duration."
U["ID Intro"] = "|nSpell ID, must be a number.|n|nYou can get ID on spell's GameTooltip.|n|nSpellname is not supported."
U["Unit Intro"] = "|nThe spell's unit info.|n|nplayer: unit is player.|n|ntarget: unit is target.|n|nfocus: unit is focus.|n|npet: unit is pet."
U["Caster Intro"] = "|nFilter the spell caster.|n|nplayer: caster is player.|n|ntarget: caster is target.|n|npet: caster is pet.|n|nAll auras would be watched if blank."
U["Stack Intro"] = "|nSpell stack, must be number.|n|nThe spell only shows once it reach the stack you set.|n|nThe stack would be ignored if blank."
U["Value Intro"] = "|nIf checked, spell value would be visible.|n|ne.g. Priest's Shield would show its remaining absorb amount.|n|nIt has higher priority than TEXT."
U["Timeless Intro"] = "|nIf checked, the spell timer would be hidden."
U["Combat Intro"] = "|nIf checked, the spell only shows in combat."
U["Text Intro"] = "|nShow text on spell.|n|nWhen the spell activated, it would show the text you set.|n|nThe text would be hidden when VALUE enabled or leave it blank."
U["Slot Intro"] = "|nShow itemslot cooldown.|n|ne.g. Engeneering enchant on waist or cloak.|n|nIt only supports activated trinket."
U["Totem Intro"] = "|nShow the totem duration within the slot."
U["IntID*"] = "Spells*"
U["IntID Intro"] = "|nThe spellID that triggers the timer, must be a number.|n|nYou can get ID on spell's GameTooltip.|n|nSpellname is not supported."
U["Duration*"] = "Duration*"
U["Duration Intro"] = "|nThe duration of the timer that triggered."
U["ItemID"] = "Name"
U["ItemID Intro"] = "|nThe item name of the timer that triggered.|n|nThe spellName would take place if blank."
U["Paragon"] = "Paragon "
U["EditBox Tip"] = "|nPress KEY ENTER when you finish typing."
U["RaidFrame Debuffs"] = "Custom RaidDebuffs"
U["Priority"] = "Priority"
U["Priority Intro"] = "|nSpell's priority when visible.|n|nWhen multiple spells exist, it only remain the one that owns highest priority.|n|nDefault priority is 2, if you leave it blank.|n|nThe maximun priority is 6, and the icon would flash if you set so."
U["Existing ClickSet"] = "The clickSet has been used."
U["Invalid Input"] = "Invalid clickSet function."
U["Action*"] = "Action*"
U["Action Intro"] = "|nSetup action for raidframes.|n|n'target': select target.|n|n'focus': set focus.|n|n'follow': follow unit.|n|nnumbers, spellID for casting spell.|n|nmacro: you can just type in macro text.|nIf the macro has multi-lines, use symbol ~ to break them.|n|nYou can use macro for different specs:|n/cast [@mouseover,spec:1]XXX;[@mouseover,spec:2]XXX"
U["Key*"] = "Key*"
U["Key Intro"] = "|nSetup single mouse key for spell.|n|nIt is better not to use mouse LeftKey or MiddleKey independently."
U["Modified Key"] = "Mod Key"
U["ModKey Intro"] = "|nSetup multiple keys for spell.|n|nIt is better not to use SHIFT+KeyLeft."
U["Enable ClickSets"] = "Enable RaidFrame ClickCast"
U["Add ClickSets"] = "Add ClickSets"
U["Reset your click sets?"] = "Are you to restore your clicksets?"
U["Version Check"] = "Version Check"
U["Outdated NDui"] = "  |cff0080ffOut of date|r, the latest release is |cff70C0F5%s|r"
U["Minimap"] = "Minimap"
U["Equipement Set"] = "EquipmentSet Items"
U["NFG"] = "No guild fund"
U["Currency Panel"] = "Open Currency"
U["AutoSell Junk"] = "Autosell Junk"
U["D"] = "Dur"
U["Low Durability"] = "You have slots in low durability!"
U["Hands"] = "Hands"
U["Feet"] = "Feet"
U["Player Panel"] = "Open CharacterFrame"
U["Auto Repair"] = "AutoRepair"
U["Guild repair"] = "Repair cost covered by G-Bank"
U["Repair cost"] = "Repair cost"
U["Repair error"] = "Oh my goodness, you are running out of gold."
U["Earned"] = "Earned"
U["Spent"] = "Spent"
U["Deficit"] = "Deficit"
U["Profit"] = "Profit"
U["Session"] = "Session:"
U["RealmCharacter"] = "Characters in realm:"
U["Hidden"] = "Hidden"
U["Hold Shift"] = "Hold <Shift>"
U["Collect Memory"] = "Collect Memory"
U["My Position"] = "My Position"
U["System"] = "System"
U["FPS"] = "FPS"
U["Latency"] = "Latency"
U["Home Latency"] = "Home Latency"
U["World Latency"] = "World Latency"
U["CPU Usage"] = "Show CPU Usage"
U["Are you sure to reset the gold count?"] = "Are you sure to reset the gold count?"
U["WoW"] = "World of Warcraft"
U["BN"] = "Battle.NET"
U["SpecPanel"] = "Toggle TalentFrame"
U["Change Spec"] = "Select Your Spec"
U["Reset Gold"] = "Reset Data"
U["Toggle Calendar"] = "Toggle Calendar"
U["Toggle Clock"] = "Toggle Clock"
U["WorldMap"] = "Toggle Map"
U["Send My Pos"] = "Send My Coords"
U["No Online"] = "No friends online at the moment."
U["Timewarped"] = "500 Timewarped Badges"
U["Mean One"] = "Feast of Winter Veil"
U["Blingtron"] = "Blingtron Daily Gift"
U["Legion Invasion"] = "Legion Assaults"
U["Current Invasion"] = "Current: "
U["Next Invasion"] = "Next: "
U["Local Time"] = "Local Time:"
U["Realm Time"] = "Realm Time:"
U["Section"] = "Section"
U["AW Switcher"] = "Block preset auras"
U["Trigger"] = "Trigger"
U["Trigger Intro"] = "|nAdd trigger on cooldown timer.|n|nOnAuraGain: Trigger timer once you gain this aura.|n|nOnCastSuccess: Trigger timer once you cast this spell successfully, the spell must be recorded in combat log.|n|nUnitCastSucceed: Trigger timer once you cast this spell successfully，the spell must be recorded in event 'UNIT_SPELLCAST_SUCCEEDED'."
U["Trigger Unit Intro"] = "|nSet unit for trigger.|n|nPlayer: only monitor player's spells or auras.|n|nAll: monitor all members' spells and auras from your raid or group."
U["Azerite Armor"] = "Azerite Armor"
U["Mouse"] = "Mouse"
U["PlayerPlate"] = "Resourcebar"
U["Enable PlayerPlate"] = "Show Personal Resource"
U["Tooltip Scale"] = "Tooltip Scale"
U["Differ WhisperColor"] = "Differ Whisper Color"
U["Map Reveal"] = "Map Reveal"
U["Zone Ability"] = "ZoneAbilityButton"
U["Enable ClassAuras"] = "ClassAuras on Resourcebar"
U["PlayerPlate CPHeight"] = "Classpower Height"
U["PlayerPlate HPHeight"] = "Healthbar Height"
U["PlayerPlate MPHeight"] = "Powerbar Height"
U["AuraWatch IconScale"] = "AuraWatch IconScale"
U["PlayerPlate PowerText"] = "Show Power Value"
U["PlayerPlate Fadeout"] = "Fadeout after combat"
U["PlayerPlate FadeoutAlpha"] = "Fadeout Alpha"
U["PlayerPlate GCDTicker"] = "Enable GCD Ticker"
U["OnlyCompleteRing"] = "Only play complete sound"
U["OnlyCompleteRingTip"] = "|nIf checked, no longer announce any messages. Only play sound when quests completed."
U["Stranger"] = "Stranger"
U["Show AzeriteArmor"] = "Show AzeriteArmor Info"
U["WheelUp"] = "WheelUp"
U["WheelDown"] = "WheelDown"
U["Wheel"] = "Wheel"
U["ExplosivesScale"] = "Scale Nameplates for Explosives"
U["DPS Revert Threat"] = "Revert threat color if not tank"
U["RevertThreatTip"] = "|nIf 'Force TankMode Colored' enabled, swap their threat status color for non-tank classes."
U["Secure Color"] = "Secure Color"
U["Trans Color"] = "Transition Color"
U["Insecure Color"] = "Insecure Color"
U["WhiteList"] = "Nameplate Auras White List"
U["BlackList"] = "Nameplate Auras Black List"
U["Details Skin"] = "Details Skin"
U["Reset your raiddebuffs list?"] = "Are you sure to restore default list?"
U["Flash"] = "Glow"
U["Flash Intro"] = "|nIf checked, a highlight glow will show on icon when activated."
U["Show SpecLevelByShift"] = "Show Spec&iLvl by SHIFT"
U["Instance Type"] = "|nSelect the instance type where the ID belongs to."
U["Dungeons Intro"] = "|nSelect the dungeons where the ID belongs to."
U["Raid Intro"] = "|nSelect the raids where the ID belongs to."
U["ExplosiveCount"] = "Explosives Count - "
U["Explosive Alert"] = "Explosives count in Mythic+"
U["ExplosiveAlertTip"] = "|nIf checked, send explosives count in your group after mythic+ dungeon completed."
U["UFs QuakeTimer"] = "Show Quake Timer"
U["QuakeTimer"] = "QuakeTimer"
U["Castbar LagString"] = "Show Castbar Latency"
U["Crit"] = "Crit"
U["Haste"] = "Haste"
U["Mastery"] = "Maste"
U["Versa"] = "Versa"
U["Option* Tips"] = "|nOptions not marked with an asterisk (*) require an UI Reload.|n|nDouble click on slider header and color picker block would reset their value.|n|nClick the GEAR ICON next to option for extra settings."--|n|nSee more helps by cmd /ndui.
U["Place item"] = "%s placed %s"
U["Placed Item Alert"] = "Alert for placed food or codex"
U["MRT Potioncheck"] = "MRT Potion Check"
U["Prio Editbox"] = "|nPriority limit in 1-6.|n|nPress KEY ENTER when you finish typing."
U["Player Count"] = "%s players"
U["BfA Invasion"] = "Faction Assaults"
U["UFs RuneTimer"] = "Show DK Runes Timer"
U["RaidBuffIndicator"] = "Show Corner BuffIndicator"
U["RaidBuffIndicatorTip"] = "|nShow buffs or debuffs on raidframe edge and corner."
U["BuffIndicatorType"] = "BuffIndicator Type"
U["BuffIndicatorScale"] = "BuffIndicator Scale"
U["BI_Blocks"] = "Blocks"
U["BI_Icons"] = "Icons"
U["BI_Numbers"] = "Numbers"
U["TOPLEFT"] = "TOPLEFT"
U["TOP"] = "TOP"
U["TOPRIGHT"] = "TOPRIGHT"
U["LEFT"] = "LEFT"
U["RIGHT"] = "RIGHT"
U["BOTTOMLEFT"] = "BOTTOMLEFT"
U["BOTTOM"] = "BOTTOM"
U["BOTTOMRIGHT"] = "BOTTOMRIGHT"
U["RaidBuffWatch"] = "Setup Auras Watch"
U["BuffIndicator"] = "Setup Corner Buffs"
U["RareAlertInWild"] = "Don't alert in instance"
U["ParagonRep"] = "Paragon Info on ReputationFrame"
U["HideJunkGuild"] = "Abbreviated GuildName"
U["Freeze"] = "Freeze"
U["Move"] = "Move"
U["PGF Skin"] = "PremadeGroupsFilter Skin"
U["Texture Style"] = "UI Texture Style"
U["Highlight"] = "Highlight"
U["Gradient"] = "Gradient"
U["Flat"] = "Flat"
U["Combo"] = "Com"
U["AttackSpeed"] = "AS"
U["CD"] = "CD"
U["Strike"] = "SS"
U["Power"] = "PW"
U["PartyFrame"] = "PartyFrame"
U["PartyFrameTip"] = "|nUse PartyFrame with separate settings if you are in a party. If disabled, you will always use RaidFrame or Simple RaidFrame."
U["UFs PartyWatcher"] = "Show Party Watcher"
U["PartyWatcherOnRight"] = "Swap Icons Side"
U["AngryKeystones Progress"] = "Show AngryKeystones Progress"
U["HideCooldownOnWA"] = "Hide Cooldown on WA"
U["Account Keystones"] = "Account Keystone"
U["AutoBubbles"] = "Auto Bubbles in Raid"
U["HealthColor"] = "Healthbar Color"
U["Default Dark"] = "Default Dark"
U["ClassColorHP"] = "ClassColored"
U["GradientHP"] = "Percentage Gradient"
U["DeleteMode Enabled"] = "|nYou can destroy container item by holding CTRL+ALT. The item can be heirlooms or its quality lower then rare (blue)."
U["ItemDeleteMode"] = "ItemDeleteMode"
U["Trait"] = "Trait"
U["Drag AltBar Tip"] = "You can simply drag the alternative power bar."
U["Data Info"] = "Data Info"
U["Version"] = "Version"
U["Character"] = "Character"
U["Import"] = "Import"
U["Import Header"] = "Settings Import Panel"
U["Import data error"] = "Import failed, due to data exception."
U["Import data warning"] = "Are you sure to import the settings?"
U["Export"] = "Export"
U["Export Header"] = "Settings Export Panel"
U["Data Exception"] = "Data Exception"
U["Rematch Skin"] = "Enable Rematch Skin"
U["DeprecatedAuras"] = "Track auras from previous expansions"
U["QuestTracker"] = "QuestTrackerFrame"
U["VehicleSeat"] = "Vehicle Seats"
U["Join or Invite"] = "Join or Invite"
U["AlertFrames"] = "AlertFrames"
U["UIWidgetFrame"] = "UIWidgetBelowMinimapContainerFrame"
U["TargetClassPower"] = "Target Nameplate ClassPower"
U["OffTank Color"] = "Off-Tank"
U["Armor icons only"] = "Hide power description"
U["ShowChatItemLevel"] = "Show iLvl on ChatFrames"
U["NameTextSize"] = "NameText FontSize"
U["HealthTextSize"] = "HealthText FontSize"
U["Nameplate MinScale"] = "Non-target Nameplate Scale"
U["Nameplate MinAlpha"] = "Non-target Nameplate Alpha"
U["TargetIndicator"] = "TargetIndicator Setup"
U["TopArrow"] = "TopArrow"
U["RightArrow"] = "BothSidesArrow"
U["TargetGlow"] = "BorderGlow"
U["TopNGlow"] = "TopArrow+Glow"
U["RightNGlow"] = "BothSidesArrow+Glow"
U["QuestIndicator"] = "Quest progress indicator"
U["MinimapCalendar"] = "Show Minimap Calendar"
U["MinimapCalendarTip"] = "|nIf enabled, show minimap calendar icon on minimap.|nYou can simply click mouse middle button on minimap to toggle calendar even without this option."
U["Show GemNEnchant"] = "Show Enchant&Gems"
U["ShowChatbar"] = "Show Chatbar"
U["Chatbar"] = "Channels bar"
U["UnitFrame Size"] = "UnitFrame Resize"
U["Power Height"] = "Power Height"
U["Health Offset"] = "Health Y-Offset"
U["Power Offset"] = "Power Y-Offset"
U["Player&Target"] = "Player&Target UFs"
U["Pet&*Target"] = "Pet&Off-Target UFs"
U["Boss&Arena"] = "Boss&Arena UFs"
U["LockChatWidth"] = "Lock Chat Width"
U["LockChatHeight"] = "Lock Chat Height"
U["FavouriteMode"] = "FavouriteMode"
U["FavouriteMode Enabled"] = "|nYou can now star items.|nIf 'Bags ItemFilter' enabled, the item you starred will add to Preferences filter slots.|nThis is not available to trash."
U["DisableInfobars"] = "Disable All Infobars"
U["FreeSlots"] = "Total free slots"
U["Bags GatherEmpty"] = "Collect empty slots"
U["Castbar Settings"] = "Castbar Settings"
U["Castbar Colors"] = "Castbar Colors"
U["PlayerCastingColor"] = "Player casting color"
U["Interruptible Color"] = "Interruptible Color"
U["NotInterruptible Color"] = "NotInterruptible Color"
U["Castbar Height"] = "Castbar Height"
U["StupidShiftKey"] = "Your SHIFT key may be stuck."
U["Reset Details check"] = "Are you sure to reset skin settings for Details?"
U["ChatFilterWhiteList"] = "WhiteListMode"
U["ChatFilterWhiteListTip"] = "|nOnly keep messages that match the words below. Disabled if empty. Use key SPACE between multi words."
U["FilterListTip"] = "|nFilter messages that match the words blow. Use key SPACE between multi words."
U["CustomUnitTips"] = "|nEnter unit name or npc ID. Use key SPACE between different units.|nYou can see unit npc ID in GameTooltip by holding KEY SHIFT."
U["AddPartyWatcher"] = "PartyWatcher Spells (Maximum 6)"
U["Cooldown*"] = "Cooldown*"
U["Cooldown Intro"] = "|nEnter the spell's cooldown duration.|n|nPartywatcher only support regular spells and abilities.|n|nFor spells like 'Aspect of the Wild' (BM Hunter), you need to sync cooldown with your party members."
U["SwingTimer Tip"] = "|nShow duration on swing bar."
U["QuakeRing"] = "Alert on M+ Quake"
U["AuraWatch"] = "AuraWatch"
U["AuraWatchToggleError"] = "You can't hide AuraWatch mover by that."
U["Reset anchor"] = "Reset default anchor"
U["Hide panel"] = "Hide panel mover"
U["HideUFWarning"] = "|nIf unchecked, the Castbars and SimpleCombatText will be disabled as well."
U["Bags ShowNewItem"] = "Show new item glow"
U["UFTextScale"] = "UFs Text Scale"
U["InstantDelete"] = "Skip DELETE when delete items"
U["PartyPetFrame"] = "Party PetFrame"
U["PartyPetTip"] = "|nYou must enable PartyFrame as well."
U["ToggleDirection"] = "Toggle Direction"
U["Show AzeriteTraits"] = "Show azerite traits"
U["ContactList"] = "Contact List"
U["QuickSplit"] = "QuickSplit"
U["SplitCount"] = "SplitCount"
U["SplitMode Enabled"] = "|nClick to split stacked items in your bags.|nYou can change 'split count' for each click thru the editbox."
U["SpecialBagsColor"] = "Colorized special bags"
U["SpecialBagsColorTip"] = "|nShow color for special bags:|n- Herb bag|n- Mining bag|n- Gem bag|n- Enchanted mageweave pouch"
U["iLvlToShow"] = "iLvl Threshold"
U["iLvlToShowTip"] = "|nOnly show iLvl info if higher than threshold."
U["RaidDebuffScale"] = "RaidDebuffs Scale"
U["FlatMode"] = "Flat style buttons"
U["Shadow"] = "Shadow Border"
U["BgTex"] = "Background texture"
U["SkinAlpha"] = "Opacity of Skin"
U["FontOutline"] = "Global Font Outline"
U["DefaultBags"] = "Reskin default bags"
U["DefaultBagsTips"] = "|nYou need to disable 'Bags' as well."
U["Loot"] = "Reskin Lootframe"
U["BlizzardSkins"] = "Reskin Blizzard UI"
U["BlizzardSkinsTips"] = "|nIf disabled, major skins would be back to Blizzard original style.|n|nAnd also, the skins for Rematch and PremadeGroupsFilter would be disabled as well."
U["ReskinAlertFrames"] = "Reskin AlertFrames"
U["BlockStranger"] = "Block stranger whisper"
U["BlockStrangerTip"] = "|nIf checked, only accept whispers from party or raid members, friends and guild members."
U["LesserVision"] = "Lesser Vision of N'Zoth"
U["UFs PartyAltPower"] = "Show Party AltPower"
U["BlockInvite"] = "Block invite from strangers"
U["BlockInviteTip"] = "|nIf checked, only accept invites from friends and guild members."
U["BagFilterSetup"] = "BagFilter Setup"
U["FilterJunk"] = "Filter junk"
U["FilterAzerite"] = "Filter azerite armors"
U["FilterEquipment"] = "Filter equipments"
U["FilterEquipSet"] = "Filter equipment sets"
U["FilterConsumable"] = "Filter consumable"
U["FilterLegendary"] = "Filter legendary items"
U["FilterCollection"] = "Filter collections"
U["FilterFavourite"] = "Filter favourite items"
U["FilterGoods"] = "Filter trade goods"
U["FilterQuest"] = "Filter quest items"
U["FilterAnima"] = "Filter anima items"
U["FilterRelic"] = "Filter Korthia Relics"
U["KorthiaRelic"] = "Korthia Relics"
U["Max Rank"] = "Max Rank"
U["SmoothAmount"] = "Smooth Frequency"
U["SmoothAmountTip"] = "|nSetup healthbar smooth frequency for unitframes and nameplates.|nThe lower the smoother."
U["ShowAllTip"] = "|nIf unchecked, you can only see the aura you cast.|n|nIf checked, the aura would be tracked from all casters."
U["TimestampFormat"] = "Timestamp Format"
U["GlobalFontScale"] = "Font Scale"
U["NzothVision"] = "N'zoth Vision Count"
U["CustomJunkMode"] = "Custom Junk List"
U["JunkMode Enabled"] = "|nClick to tag item as junk.|nIf 'Autosell Junk' enabled, these items would be sold as well.|nThe list is saved account-wide, and won't be in the export data.|nYou can hold CTRL+ALT and click to wipe the custom junk list."
U["Home Protocol"] = "Home Protocol:"
U["World Protocol"] = "World Protocol:"
U["Bandwidth"] = "Bandwidth:"
U["Download"] = "Download:"
U["SwitchSystemInfo"] = "SwitchMode"
U["ClickThroughTip"] = "|nIf enabled, the icon would be uninteractable, you can't select or mouseover them."
U["UnitsPerColumn"] = "Units Per Column"
U["SimpleMode GroupBy"] = "SimpleMode GroupBy"
U["PartyAltPowerTip"] = "|nIf enabled, show special power in dungeons, eg corruption value in N'zoth Vision."
U["PartyWatcherTip"] = "|nIf enabled, show spell cooldown for your group members on PartyFrames. You can click the gear button to customize."
U["PartyWatcherSync"] = "Sync PartyWatcher Cooldown"
U["PartyWatcherSyncTip"] = "|nIf enabled, the cooldown status would sync with players who using PartyWatcher or ZenTracker(WA).|nThis might decrease your performance."
U["FrequentHealth"] = "Frequent health update"
U["FrequentHealthTip"] = "|nIf enabled, the healthbar on RaidFrames would update by time, instead of system events."
U["HealthFrequency"] = "Health update frequency"
U["HealthFrequencyTip"] = "|nIf 'Frequent health update' enabled, the lower you set, the faster the healthbar would update."
U["KeyIndex"] = "Index"
U["KeyBinding"] = "Key"
U["KeyBoundTo"] = "bound to"
U["Save keybinds"] = "Keybinds saved."
U["Discard keybinds"] = "Keybinds discarded."
U["Clear binds"] = "|cff00ff00All keybinds cleared for|r %s"
U["UnbindTip"] = "Press the escape key or right click to unbind this action."
U["KeybindingTip"] = "You can even keybind your spellbook spells or macros without placing them to your actionbars."
U["NameplateAuraFilter"] = "Auras Filter"
U["BlackNWhite"] = "White & Black List"
U["PlayerOnly"] = "List & Player"
U["IncludeCrowdControl"] = "List & Player & CCs"
U["NameOnlyMode"] = "Name Only Mode"
U["NameOnlyModeTip"] = "|nIf enabled, nameplate healthbar would be hidden on friendly units.|nAnd only shows auras from nameplate whitelist."
U["IconsPerRow"] = "Icons Per Row"
U["ExtraQuestButton"] = "ExtraQuestButton"
U["NDui_ActionBarX"] = "CustomBar"
U["Enable CustomBar"] = "Enable CustomBar"
U["CustomBarTip"] = "|nEnable an extra actionbar for you to customize."
U["CustomBarFader"] = "CustomBar Fading"
U["ButtonSize"] = "Button Size"
U["MaxButtons"] = "Max Buttons"
U["ButtonsPerRow"] = "Buttons Per Row"
U["ButtonFontSize"] = "Button Font size"
U["HideBossEmote"] = "Hide RaidBossEmoteFrame"
U["ChatBGType"] = "ChatBackgroundType"
U["ShowSolo"] = "Show on solo"
U["ShowSoloTip"] = "|nIf checked, the PartyFrame or RaidFrame would be visible even you are solo."
U["ShowMarkerBar"] = "World Markers Bar"
U["ShowMarkerBarTip"] = "|nLeft click to place mark, right click to remove mark.|nOnly works when you have the right to do so."
U["Horizontal"] = "Horizontal"
U["Vertical"] = "Vertical"
U["IncorrectExpansion"] = "Current version of UI is only available in expansion 9.0."
U["BagSortMode"] = "BagSort Mode"
U["BagSortDisabled"] = "BagSort has been disabled in GUI."
U["Forward"] = "Forward"
U["Backward"] = "Backward"
U["SwitchGarrisonType"] = "Right click to switch garrisons"
U["ExecuteRatio"] = "Unit Execute Ratio"
U["ExecuteRatioTip"] = "|nIf unit health percentage lower than the execute cap you set, its nametext color turns into red.|nThe execute indicator would be disabled on 0."
U["FCTFontSize"] = "CombatText font size"
U["AutoDepositTip"] = "|nLeft click to deposit reagents, right click to switch auto deposit.|nIf the button border shown, the reagents from your bags would auto deposit once you open your BankFrame."
U["Show ConduitInfo"] = "Collected conduit info"
U["DisableMap"] = "Disable enhanced Worldmap"
U["DisableMapTip"] = "|nIf disabled, the map coords, scale, mover and map fog reveal will all be disabled.|nIf you have addon LeatrixMaps or Mapster enabled, the enhanced worldmap would turn off automatically."
U["Map Scale"] = "Minimize map scale"
U["Maximize Map Scale"] = "Maximize map scale"
U["Reset junklist warning"] = "Are you sure to wipe the custom junk list?"
U["AddContactTip"] = "|nModify the contact list you need, the input format is 'UnitName-RealmName'.|nYou only need to enter name if unit is in the same realm with you.|nYou can customize text color for classify."
U["FoundIncompatibleAddon"] = "Incompatible AddOns:"
U["DisableIncompatibleAddon"] = "Disable All!"
U["TakeAll"] = "Take all"
U["TotalGold"] = "Total Gold"
U["MailIsCOD"] = "You can't auto collect Cash on Delivery"
U["MapRevealGlow"] = "Map reveal shadow"
U["MapRevealGlowTip"] = "|nIf checked, once you enable map reveal, the unexplore areas will stay under a light shadow."
U["Reset current profile?"] = "Are you sure to reset your current profile?"
U["Apply selected profile?"] = "Are you sure to switch to the selected profile?"
U["Download selected profile?"] = "Are you sure to replace your current profile with the selected one?"
U["Upload current profile?"] = "Are you sure to replace the selected profile with your current one?"
U["DefaultCharacterProfile"] = "Character Profile"
U["DefaultSharedProfile"] = "Shared Profile "
U["ProfileName"] = "Profile Name"
U["ProfileNameTip"] = "|nCustomize your profile name. If emty the editbox, the name would reset to default string.|n|nPress KEY ENTER when you finish typing."
U["ResetProfile"] = "Reset Profile"
U["ResetProfileTip"] = "|nReset your current profile, and load default settings. Requires UI reload."
U["SelectProfile"] = "Select Profile"
U["SelectProfileTip"] = "|nSwitch to the selected profile, requires UI reload."
U["DownloadProfile"] = "Replace Current Profile"
U["DownloadProfileTip"] = "|nReplace the current profile with the selected one, requires UI reload."
U["UploadProfile"] = "Replace Selected Profile"
U["UploadProfileTip"] = "|nReplace the selected profile with the current using one."
U["Profile"] = "Profile"
U["Profile Management"] = "Profile Management"
U["Profile Description"] = "You can manage your addon profile, please backup your settings before start. The default settings is based on your character, won't share within the same account. You can switch to the shared profile to share between your characters, and get rid of data transfer.|nData export and import only support the current profile."
U["SharedCharacters"] = "Shared Characters"
U["AddToIgnoreList"] = "%s SpellID %s is now added to the ignored AuraWatch list. You can hold CTRL+ALT and click unit aura icon to remove from list."
U["RemoveFromIgnoreList"] = "%s SpellID %s is now removed from the ignored AuraWatch list. You can hold CTRL+ALT and click AuraWatch icon to rejoin the list."
U["DeleteUnitProfile"] = "Delete unit profile"
U["DeleteUnitProfileTip"] = "|nEnter the character name that you intend to delete its profile, the input format is 'UnitName-RealmName'. You only need to enter name if unit is in the same realm with you.|n|nThis will delete unit gold info as well.|n|nPress key ESC to clear editbox, press key Enter to confirm."
U["Delete unit profile?"] = "Are you sure to delete %s%s|r profile info?"
U["Incorrect unit name"] = "Invalid character name."
U["CooldownRemaining"] = "%s cooldown remaining %s"
U["CooldownCompleted"] = "%s is now available."
U["SendActionCD"] = "Send actionbar cooldown"
U["SendActionCDTip"] = "|nIf enabled, you can mouse wheel on actionbar button, and send its cooldown status to your group.|n|nOnly available for UI default actionbar."
U["Contact"] = "Contact"
U["UnlockUI"] = "Unlock UI"
U["Donation"] = "Donations @%s"
U["BagSortTip"] = "|nIf you have empty slots after bag sort, please disable bags module, and turn off all bags filter in default ui containers."
U["ChatScrollHelp"] = "Scroll multi-lines by holding Ctrl key, and scroll to top or bottom by holding Shift key."
U["MinimapHelp"] = "Scroll minimap to zoom in or out, right click to toggle menu."
U["Reset Help"] = "Reset Helpinfo"
U["Reset NDui Helpinfo"] = "Are you sure to reset all help info?"
U["HideAllID"] = "Hide all info IDs"
U["MawThreatBar"] = "ThreatBar in Maw"
U["MawThreatBarTip"] = "|nIf enabled, disable default threat status UI in maw, and replace with statusbar."
U["ColoredTarget"] = "Colored Target Nameplate"
U["ColoredTargetTip"] = "|nIf enabled, colored your target nameplate, its priority is higher than custom color and threat color.|nYou can customize your color below."
U["TargetNP Color"] = "Target Nameplate Color"
U["GUIPanelHelp"] = "More help info for GUI panel."
U["Preset"] = "Preset"
U["InstanceAurasTip"] = "|nShow custom major debuffs in raid and dungeons."
U["PlayerPlate OnFire"] = "Always refresh auras"
U["PPOnFireTip"] = "|nIf enabled, the auras on playerplate will continue update even out of combat."
U["MDGuildBest"] = "Show Mythic+ GuildBest"
U["MDGuildBestTip"] = "|nShow weekly best in your guild on the mythic keystone panel. And show an icon to record your account keystone info."
U["CustomTex"] = "Custom Texture Path"
U["CustomTexTip"] = "|nPut your texture under 'Interface' folder, and input the texture name here to replace texture style.|nIncorrect texture would present as green block, you might need to restart your game client.|nLeave the editbox empty to disable custom texture. Require UI reload."
U["PlateCastbarGlow"] = "Major spells glow"
U["PlateCastbarGlowTip"] = "|nIf unit is casting a major spell, highlight its castbar icon.|nClick the GEAR ICON to customize your list."
U["ExplosivesScaleTip"] = "|nIf enabled, the nameplate for Explosives would scale to 1.5."
U["PlateCastTarget"] = "Show target of spell"
U["PlateCastTargetTip"] = "|nIf enabled, show nameplate target of casting spell."
U["ColoredFocus"] = "Colored Focus Nameplate"
U["ColoredFocusTip"] = "|nIf enabled, colored your focus nameplate, its priority is higher than custom color and threat color.|nYou can customize your color below."
U["FocusNP Color"] = "Focus Nameplate Color"
U["FasterMovieSkip"] = "Faster movie skip"
U["FasterMovieSkipTip"] = "|nIf enabled, allow space bar, escape key and enter key to cancel cinematic without confirmation."
U["Undress"] = "Undress"
U["UndressButtonTip"] = "%sUndress all|n%sUndress tabard"
U["EnhanceDressup"] = "Enhanced DressUp"
U["EnhanceDressupTip"] = "|nIf enabled, add a button to undress items on DressUpFrame."
U["UseVellum"] = "Right click to use vellum"
U["Switch Mode"] = "Switch mode"
U["DispellableOnly"] = "Dispellable spells only"
U["DispellableOnlyTip"] = "|nOnly show your dispellable debuffs. The icon border would be colored when dispellable.|nIf disabled, all the auras from magic, curse, disease and poison would show on raidframe."
U["GreyBackdrop"] = "Show grey backdrop"
U["GreyBackdropTip"] = "|nIf you found background is too dark to tell the frame border, enable this option."
U["ShowRaidBuff"] = "Show RaidBuffs"
U["ShowRaidBuffTip"] = "|nShow buffs on raidframe by blizzard API logic, up to 3 icons.|n|nBetter not to use this with Corner BuffIndicator."
U["ShowRaidDebuff"] = "Show RaidDebuffs"
U["ShowRaidDebuffTip"] = "|nShow debuffs on raidframe by blizzard API logic, up to 3 icons."
U["RaidBuffSize"] = "RaidBuffs size"
U["RaidDebuffSize"] = "RaidDebuffs size"
U["SmartRaid"] = "Raidframe by group counts"
U["SmartRaidTip"] = "|nIf enabled, only show raidframe if there are more than 5 members in your group.|nIf disabled, show raidframe when in raid, show partyframe when in party.|n|nOnly available if partyframe enabled."
U["EquipColor"] = "Equip item border"
U["LanguageFilterTip"] = "You need to uncheck language filter in GUI and reload ui to get access into CN battlenet support."
U["SaveMailTarget"] = "Save mail recipient"
U["BlockSpammer"] = "Block spammer message"
U["BlockSpammerTip"] = "|nIf enanbled, repeat messages spammer will be blocked, you won't receive any messages from it any more."
U["PetTrash"] = "Pet trash currencies"
U["PetTrashTip"] = "|nIn patch 9.1, you can buy 3 battle pets by using specific trash items. Keep this enabled, will sort these items into Collection Filter, and won't be sold by auto junk selling."
U["MythicScore"] = "Mythic Score: %s"
U["MDScore"] = "Show Mythic+ Rating"
U["MDScoreTip"] = "|nIf enabled, show unit Mythic+ Rating at current season.|nHide tooltip info if unit score is ZERO."
U["ToggleCastbarTip"] = "|nOption to toggle castbars, no need to reload UI."
U["ChatSwitchHelp"] = "Press key Tab to switch available channels, it's a bit silly to click on bars all the time."
U["DomiRank"] = "Shards of Domination"
U["DomiRankTip"] = "|nShow rank on shards of domination and domination armors."
U["Tormentors of Torghast"] = "Tormentors of Torghast"
U["Drop"] = "Drop"
U["MarkerSize"] = "World marker size"
U["WhisperSound"] = "Whisper message sound"
U["WhisperSoundTip"] = "|nPlay sound when the new whisper message is more than 5 seconds from previous one."
U["BagSearchTip"] = "|nClick to search your bag items.|nYou can type in item names or item equip locations.|n'boe' for items that bind on equip and 'quest' for quest items.|n|nPress key ESC to clear editbox."
U["SpellTip356464"] = "Mousewheel up on blue circles, mousewheel down on red circles, try harder!"
U["SpellTip333960"] = "Mousewheel up on blue circles, try harder!"
U["SpellTip356151"] = "Mousewhell up when Wilderling speeds up!"
U["NPCisTrue"] = "This is |cffff0000T|cffff7f00R|cffffff00U|cff00ff00E"
U["QuestTool"] = "Quests Tool"
U["QuestToolTip"] = "|nIf enabled, add tips for some quests and world quests."
U["CatchButterfly"] = "Get close to butterflies and mouse scroll up."
U["FriendPlate"] = "Friend Nameplate Size"
U["FriendPlateTip"] = "|nIf enabled, you can separate nameplate size for friendly units.|nIf disabled, all nameplates will use the settings for hostile units.|n|nYou must disable option 'Name Only Mode' to take effect 'Friendly Nameplate Size.'"
U["NameplateSize"] = "Nameplate Size"
U["HostileNameplate"] = "Hostile Nameplate"
U["FriendlyNameplate"] = "Friendly Nameplate"
U["SysMaxAddOns"] = "System Max AddOns"
U["SysMaxAddOnsTip"] = "|nThe addons threshold in system infobar."
U["InfobarFontSize"] = "Infobar Fontsize"
U["LeftInfobar"] = "Left Infobar"
U["RightInfobar"] = "Right Infobar"
U["InfobarStrTip"] = "|nAnchor the infobars by the strings below:|n[guild] guild info|n[friend] friends info|n[ping] latency info|n[fps] show fps|n[zone] current location|n[spec] specialization|n[dura] durability|n[gold] gold amount|n[time] current time|n|nYou can sort infobars by different order, but each infobar only uses once.|nMake sure the correct spelling and cases. Empty the editbox will restore default settings."
U["BagsPerRow"] = "Bags Per Row"
U["BagsPerRowTip"] = "|nIf Bags ItemFilter enabled, change the bags per row for anchoring."
U["BankPerRow"] = "Bank bags Per Row"
U["BankPerRowTip"] = "|nIf Bags ItemFilter enabled, change the bank bags per row for anchoring."
U["PlateAuras"] = "Nameplate Auras"
U["QuickJoinInfo"] = "Quick apply group by double click. And leave comment by holding key ALT and double click."
U["ActionbarSetup"] = "Actionbar Setup"
U["BaudErrorTip"] = "UI errors popup out, click the number below to check and report."
U["ApplyBarStyle"] = "Load this bar style by holding key CTRL and click."
U["CastbarTextSize"] = "Castbar Text Size"
U["CastbarTextOffset"] = "Castbar Text Y-Offset"
U["StyleStringError"] = "Your actionbar style string is incorrect."
U["ExportActionbarStyle"] = "Export the actionbar style you currently used."
U["ImportActionbarStyle"] = "Import the actionbar style from others."
U["Friendly ClickThru"] = "Friendly Nameplate ClickThru"
U["Enemy ClickThru"] = "Enemy Nameplate ClickThru"
U["MenuButton"] = "Popup menu buttons"
U["MenuButtonTip"] = "|nCreate colorful buttons on popup menu to add friend, guild invite and copy name."
U["MicroMenuTip"] = "|nMicromenu is designed to work with build-in actionbars together, it may cause some taint issue if you use it separately."
U["TipAnchor"] = "Tooltip anchor"
U["TipAnchorTip"] = "|nModify GameTooltip initial anchor, which would extend to the oppsite direction."
U["HealthValueType"] = "Health Value Type"
U["PowerValueType"] = "Power Value Type"
U["ShowHealthDefault"] = "Current | Percent"
U["ShowHealthCurMax"] = "Current | Max"
U["ShowHealthCurrent"] = "Current value"
U["ShowHealthPercent"] = "Current value percent"
U["ShowHealthLoss"] = "Loss value"
U["ShowHealthLossPercent"] = "Loss value percent"
U["DesaturateIcon"] = "Desaturate auras from others"
U["DesaturateIconTip"] = "|nIf checked, only color auras from player, and desaturate auras from other players."
U["NameTextType"] = "Name Text Type"
U["Tag:name"] = "Show name"
U["Tag:rarename"] = "Classify Name"
U["Tag:levelname"] = "Level Name"
U["Tag:rarelevelname"] = "Classify Level Name"
U["PlateLevelTagTip"] = "|nIf level tag enabled, only the units not at your level will be shown.|n|nFor nameplates under Name Only Mode won't be affected by this option."
U["Width"] = "Width"
U["Height"] = "Height"
U["xOffset"] = "X Offset"
U["yOffset"] = "Y Offset"
U["ShowAuras"] = "Show unit auras"
U["BuffType"] = "Show Buff Type"
U["DebuffType"] = "Show Debuff Type"
U["MaxBuffs"] = "Max Buffs"
U["MaxDebuffs"] = "Max Debuffs"
U["ShowAll"] = "Show all"
U["ShowDispell"] = "Dispellable"
U["BlockOthers"] = "Block others"
U["DebuffColor"] = "Show debuff color"
U["DebuffColorTip"] = "|nDebuff icon border shows in debuff type color."
U["ClassColor Name"] = "Show classcolor name"
U["BuffFrame"] = "UI BuffFrame"
U["BuffFrameTip"] = "|nReplace the default BuffFrame on the TOPRIGHT of your screen."
U["HideBlizUI"] = "Hide Blizz UI"
U["HideBlizBuffTip"] = "|nHide the default BuffFrame.|nThe default BuffFrame will be disabled once you have UI BuffFrame enabled."
U["ReverseGrow"] = "Anchor reverse grow"
U["100PercentTip"] = "|nPercentage would be hidden once unit over 100%."
U["MaxColumns"] = "Max Columns"
U["Visibility"] = "Visibility"
U["ShowInParty"] = "Party only"
U["ShowInRaid"] = "Raid only"
U["ShowInGroup"] = "Grouped"
U["HideTooltip"] = "Hide GameTooltip"
U["HideTooltipTip"] = "|nIf checked, no longer show GameTooltip when mouseover frames."
U["GrowthDirection"] = "Growth Direction"
U["RaidDirectionTip"] = "|nChange the growth direction for RaidFrames.|nDirection on the left is the growth method within your group. Direction on the right is the growth method between groups."
U["DOWN_RIGHT"] = "Down and Right"
U["DOWN_LEFT"] = "Down and Left"
U["UP_RIGHT"] = "Up and Right"
U["UP_LEFT"] = "Up and Left"
U["RIGHT_DOWN"] = "Right and Down"
U["RIGHT_UP"] = "Right and Up"
U["LEFT_DOWN"] = "Left and Down"
U["LEFT_UP"] = "Left and Up"
U["GO_DOWN"] = "Go down"
U["GO_UP"] = "Go up"
U["GO_RIGHT"] = "Go right"
U["GO_LEFT"] = "Go left"
U["SMRDirectionTip"] = "|nOption to change the growth direction for SimpleRaidFrame, require UI reload."
U["RaidRows"] = "Groups per row"
U["BottomBox"] = "Editbox on bottom"
U["BlockDBM"] = "Block DBM Auras"
U["BlockDBMTip"] = "|nIf enabled, nameplate auras add by DBM will be removed, and auto presents in nameplate white list."
U["DescRole"] = "Sort by reverse roles"
U["DescRoleTip"] = "|nIf checked, sort your party order by 'Damager Healer Tank' within growth direction.|n|nIf unchecked, sort your party order by 'Tank Healer Damager' within growth direction."
U["MMT29X4"] = "Marksman T29 X4"
U["MMT29X4Tip"] = "|nIf enabled, show hunter focus cost on top of PlayerPlate, for T29 tier sets.|n|nNumber will reset from 0 once you turn on this, you might need to re-equip your item sets to match its calculation."
U["AutoHide"] = "AutoHide"
U["Speed"] = "Speed"
U["OffhandOnTop"] = "Offhand timer on top"