local _, ns = ...
local _, _, U = unpack(ns)
if GetLocale() ~= "zhCN" then return end
  CHAT_GUILD_GET = "|Hchannel:GUILD|h[公会]|h%s";
  CHAT_OFFICER_GET = "|Hchannel:OFFICER|h[官员]|h%s";
  CHAT_RAID_GET = "|Hchannel:RAID|h[团队]|h%s";
  CHAT_RAID_WARNING_GET = "[通知]%s";
  CHAT_RAID_LEADER_GET = "|Hchannel:RAID|h[团长]|h%s";
  CHAT_PARTY_GET = "|Hchannel:PARTY|h[队伍]|h%s";
  CHAT_PARTY_LEADER_GET =  "|Hchannel:PARTY|h[队长]|h%s";
  CHAT_PARTY_GUIDE_GET =  "|Hchannel:PARTY|h[向导]|h%s";
  CHAT_INSTANCE_CHAT_GET = "|Hchannel:INSTANCE|h[副本]|h%s";
  CHAT_INSTANCE_CHAT_LEADER_GET = "|Hchannel:INSTANCE|h[领袖]|h%s";

ACHIEVEMENT_BROADCAST = "%s获得%s!";
HEALTH_LOW = "<<<生命危急>>>";
CURRENTLY_EQUIPPED = "|cffffff9a-当前装备-|r";     --"|cffffff9a★★★★"..CURRENTLY_EQUIPPED.."★★★★|r"
ITEM_BIND_QUEST = "|cffff2020★任务物品|r";
--ITEM_LEVEL = "|cff00ffff物品等级: %d|r"; -- Blue color
--ITEM_CREATED_BY = ""	-- No creator name
--ITEM_SOCKETABLE = ""	-- No gem info line
EMPTY_SOCKET_RED = "|cffFF4040红|r";
EMPTY_SOCKET_YELLOW = "|cffffff40黄|r";
EMPTY_SOCKET_BLUE = "|cff6060ff蓝|r";
TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN = "|cffFF4040你尚未收藏过此外观|r";
TRANSMOGRIFY_TOOLTIP_ITEM_UNKNOWN_APPEARANCE_KNOWN = "|cff6060ff你拥有此外观，但不是来自此物品|r";

WORLD_CHANNEL = "世界频道";
WORLD_CHANNEL_NAME = "大脚世界频道";

STAT_STRENGTH = "力量"; STAT_AGILITY = "敏捷"; STAT_INTELLECT = "智力"; STAT_VERSATILITY = "全能"; STAT_ARMOR = "护甲"; STAT_HASTE = "急速"; STAT_MASTERY = "精通"; STAT_CRITICALSTRIKE = "爆击"; STAT_STAMINA = "耐力";

DANWEI_WAN = "万";
DANWEI_YI = "亿";

TOASTY_TRANSMOG_ADDED = "幻化外观已添加";
TOASTY_TRANSMOG_REMOVED = "幻化外观已移除";
----------------Binding----------------------
TOMEOFTELEPORTATIONTITLE = "传送大师";
TITLEREADME = "点击图标打开传送大师";
 
----------------Title----------------------
CHAT_WHISPERPOP_TITLE="|cff777777[聊天]|r密语管理";
GEAR_DELETEEMPTYMAILS_TITLE="|cffFFFFFF[邮件]|r删除空邮件";
GEAR_MOLINARI_TITLE="|cff8080ff[专业]|r分解研磨";
NOTICE_INCENTIVEPROGRAM_PANEL_TITLE="|cff8080ff[提醒]|r随机奖励";
NOTICE_INCENTIVEPROGRAM_TITLE="(|cFF69CCF0随机T和N奖励提醒|r)";
CurrencyTracking_TITLE = "|cffff00ff[信息]|r货币追踪";
RelicInspector_TITLE = "|cff8080ff[提示]|r圣物属性";
Savedinstances_TITLE = "|c00FF68CC[小号]|r管理助手";
QuestNotifier_TITLE = "|cff0080ff[任务]|r任务通报";
Boomkinator_TITLE = "|c00FF68CC[输出]|r技能监控";
DialogKey_TITLE = '|cff0080ff[任务]|r快捷对话';
Farmer_TITLE = '|cff8080ff[拾取]|r拾取提示';
HardYards_TITLE = '|cFFD2691E [菜单]|r距离显示:';
MTG_TITLE = "|cff69ccf0[购买]|r鱼人助手";
ITEMTOOLTIPPROFESSION_TITLE = "|cff8080ff[专业]|r鼠标提示";
BINDING_HEADER_TARGETCLASSBUTTON = "目标交互"
----------------Charms----------------------
CHARMS_BUY_STACK="你确定购买|cffff0000一组|r下列物品吗？";
CHARMS_NAKEDIZE="脱光光" ;
CHARMS_TARGET="目标";
CHARMS_MALE="男性";
CHARMS_FEMALE="女性";
CHARMS_HUMAN="人类";
CHARMS_ORC="兽人";
CHARMS_DWARF="矮人";
CHARMS_NIGHTELF="暗夜精灵";
CHARMS_SCOURGE="亡灵";
CHARMS_TAUREN="牛头人";
CHARMS_GNOME="侏儒";
CHARMS_TROLL="巨魔";
CHARMS_GOBLIN="地精";
CHARMS_BLOODELF="血精灵";
CHARMS_DRAENEI="德莱尼";
CHARMS_WORGEN="狼人";
CHARMS_PANDAREN="熊猫人";
CHARMS_NIGHTBORNE="夜之子";
CHARMS_HIGHMOUNTAINTAUREN="至高岭牛头人";
CHARMS_VOIDELF="虚空精灵";
CHARMS_LIGHTFORGEDDRAENEI="光铸德莱尼";
CHARMS_EXTEND="全都延长";
----------------Gear----------------------
GEAR_AHHELPER_AUTOSELL="-- |cFF00DDFFAlt+右键 |r直接上货/出价--";
MAIL_RECEIVELETTERS="收信";
MAIL_RECEIVECOINS="收G";
MAIL_DELETEEMPTYMAILS="删空邮件";
MAIL_OPENMAILBOX=" - 你得先打开收件箱啊~";
MOLINARI_BLACKLIST="黑名单";
MOLINARI_DRAGTOADD="將物品拖曳到下方的視窗內，加入到忽略清單。";
MOLINARI_POTENTIALLYpotentially="請將要避免不小心被處理掉的物品加入忽略清單。";
MOLINARI_REMOVEITEM="點一下右鍵移除物品";
NOMICAKES_POTENTIAL="潜在的食谱";
SUBSPEC_NEWSET="[新配置]";
SUBSPEC_LEFTSHIFT="左移";
SUBSPEC_RIGHTSHIFT="右移";
SUBSPEC_NEWPROFILENAME="输入新的配置文件名称";
TRAINALL_ALLLEARN="全 学";
----------------Map----------------------
FOGLIGHT_HYBIRD = "混合";
FOGLIGHT_DISABLE = "禁用";
FOGLIGHT_ALL = "全地貌";
FOGLIGHT_NONE = "无地貌";
MAPTREASURES_SHOW = "显示宝藏";
MINIMAP_MENU_BARSTYLE = "动作条样式";
MINIMAP_MENU_KEYBIND = "按键绑定";
MINIMAP_MENU_QUESTBUTTON = "任务按钮";
MINIMAP_MENU_SPECIALBUTTON = "界面调整";
MINIMAP_MENU_AURACONFIG = "技能监控";
MINIMAP_MENU_AURADIY = "  --自添加技能";
MINIMAP_MENU_WORLDQUESTREWARD = "世界任务奖励";
MINIMAP_MENU_CASTBAR = "施法条";
MINIMAP_MENU_ONOFF = "开 关";
MINIMAP_MENU_BOSSFRAME = "Boss框体";
MINIMAP_MENU_DAMAGESTYLE = "伤害显示";
MINIMAP_MENU_INTERRUPT = "小队打断";
MINIMAP_MENU_lOOTHELPER = "求装助手";
MINIMAP_MENU_KEYS = "钥石";
MINIMAP_MENU_DISTANCE = "距离助手";
MINIMAP_MENU_COMBOPOINTS = "简易连击点";
MINIMAP_MENU_COMPAREITEMS = "对比装备";
MINIMAP_MENU_SWITCHUF = "头像切换";
MINIMAP_MENU_AFKSCREEN = "屏保(AFK)";
MINIMAP_MENU_CHECKFOODSSS = "吃喝检查";
MINIMAP_MENU_QUSETIONANSWER = "常见问题+插件改动";
MINIMAP_MENU_UISETTING = "设置";
MINIMAP_MENU_MORE = "    更多设置...";
  -- Paku_Totems
  PakuTotems_TheSliverNorth = "碎枝林地(北)";
  PakuTotems_EastZanchul = "赞枢尔(东)";
  PakuTotems_TopofZanchul = "赞枢尔(顶部)";
  PakuTotems_TheSliverSouth = "碎枝林地(南)";
  PakuTotems_TerraceoftheChosen = "选民之台";
  PakuTotems_AltarofPaku = "帕库祭坛";
  PakuTotems_TheGreatSealLedge = "巨擘封印";
  PakuTotems_TheGoldenThrone = "黄金王座";
  PakuTotems_BeastcallerInn = "驭兽师旅店(战兽栏)";
  PakuTotems_GrandBazaar = "百商集市";
  PakuTotems_TerraceofCrafters = "工匠平台";
  PakuTotems_WestZanchul = "赞枢尔(西)";
  PakuTotems_TheZocalo = "佐卡罗广场";
----------------Notice----------------------
COMBATNOTIFICATIONINFO_INFO_WOWTIME_TIP = "即将在15分钟内开始";
COMBATNOTIFICATIONINFO_need = " 有奖励包包了!";
COMBATNOTIFICATIONINFO_Tank = "|cffA52A00<坦克>|r";
COMBATNOTIFICATIONINFO_Healer = "|cff009300<治疗>|r";
COMBATNOTIFICATIONINFO_DPS = "|cffEE3A8C<输出>|r";
COMBATNOTIFICATIONINFO_Tank_G = "<坦克>";
COMBATNOTIFICATIONINFO_Healer_G = "<治疗>";
COMBATNOTIFICATIONINFO_DPS_G = "<输出>";
COMBATNOTIFICATIONINFO_combat_enter = "- 进 入 战 斗 -";
COMBATNOTIFICATIONINFO_combat_leave = "- 离 开 战 斗 -";
COMBATNOTIFICATIONINFO_CLICK = "<%s> → %s... 点门拉人！";
COMBATNOTIFICATIONINFO_NOFOOD = "木吃甜点: ";
COMBATNOTIFICATIONINFO_NOFLASK = "木喝合剂: ";
COMBATNOTIFICATIONINFO_NORUNE = "木吃符文: ";
COMBATNOTIFICATIONINFO_ALLBUFFED = "已获得所有增益!妥妥的了~";
INCENTIVEPROGRAM_ROLES = "职责";
INCENTIVEPROGRAM_IGNORED = "忽略";
INCENTIVEPROGRAM_NO_IGNORED = "没有忽略的副本";
INCENTIVEPROGRAM_SETTINGS = "设置";
INCENTIVEPROGRAM_HIDE_IN_PARTY = "有队伍就不显示了";
INCENTIVEPROGRAM_HIDE_ALWAYS = "隐藏";
INCENTIVEPROGRAM_HIDE_EMPTY = "没有需求时候隐藏";
INCENTIVEPROGRAM_ALERT = "有新的奖励时候提醒我";
INCENTIVEPROGRAM_ALERT_TOAST = "使用全局提醒框";
INCENTIVEPROGRAM_IGNORE_COMPLETED_LFR = "隐藏已经打过的本";
INCENTIVEPROGRAM_IGNORE = "忽略";
INCENTIVEPROGRAM_UNIGNORE = "沒有忽略的随机副本";  
INCENTIVEPROGRAM_JOIN_QUEUE = "加入随机队伍队列";
INCENTIVEPROGRAM_TOOLTIP_IGNORE_LFR = "所有的副本都已经打过就不再提醒或显示统计，但仍然存在于左键菜单中。";
INCENTIVEPROGRAM_TOOLTIP_HIDE_ALWAYS = "总是隐藏框架。此功能适用于数据中转。输入/ip撤销。";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_1 = "你可以在 http://www.wowhead.com/sounds 找到音乐ID。当你找到后，该音乐的ID在IE的地址栏中，如 (i.e. http://www.wowhead.com/sound=47615/ui-groupfinderreceiveapplication)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_2 = "你可以在 http://www.wowhead.com/sounds 找到音乐ID。.当你找到后，该音乐的ID在IE的地址栏中，如 (i.e. http://www.wowhead.com/sound=18019/ui-bnettoast)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_REPEATS = "音效播放的次数";
INCENTIVEPROGRAM_TOOLTIP_CYCLE_COUNT = "当新的提醒出现时，三个硬币图案旋转的次数";
INCENTIVEPROGRAM_TOOLTIP_CONTINUOUSLY_CYCLE = "当新的提醒出现时，将不停地旋转硬币图案";
INCENTIVEPROGRAM_CHANNEL = "声音通道选择:";
INCENTIVEPROGRAM_CHANNEL_DISC="这是默认使用的通道。";
INCENTIVEPROGRAM_MUSIC = "音乐";
INCENTIVEPROGRAM_SOUND_ID = "音效ID";
INCENTIVEPROGRAM_REPEATS = "重复";
INCENTIVEPROGRAM_AMBIENCE = "环境音";
INCENTIVEPROGRAM_MASTER="主通道";
INCENTIVEPROGRAM_MASTER_DISC="即使音乐音效被关闭，也可以通过主通道进行播放。";
INCENTIVEPROGRAM_ALERT_PING = "警报铃声";
INCENTIVEPROGRAM_TOAST_PING = "烤面包叮声";
INCENTIVEPROGRAM_TEST = "测试";
INCENTIVEPROGRAM_ANIM_CYCLES = "循环";
INCENTIVEPROGRAM_CONTINUOUSLY_CYCLE = "不断循环";
INCENTIVEPROGRAM_RESET_POSITION = "重置设置";
REMINDER_BAGS_SPACE = "背包空间剩余  ";
BARRELSOEASY_NO_GROUP = "啊噢.你在队伍里会导致欢乐桶插件抽风";
BARRELSOEASY_NO_GROUPS = "Sorry，在队伍你会导致每次点击欢乐桶后，标记都会因为刷新而消失.";
BARRELSOEASY_START_FIRST = "请开始第一轮,小桶子运动完才能开始标记。";
----------------Role----------------------
PVPPP_KILL_MSG = "荣誉击杀:%s/%s";
PVPPP_KILL_AVG = "过去的一小时中一共获取了 %s 个荣誉击杀";
----------------UFs----------------------
CASTBARS_STYLE_TITLE = "|cff8000ff[菜单]|r施法条条";
UFRAMESTYLE_BLINKHEALTHTEXT_ANCHOR = "左键-拖动位置\n右键-锁定位置";
----------------BRP----------------------
BRP_Description="使用 /brp 解锁和锁定位置，同时 /brp 也可复位位置。";
BRP_AlwaysShow="总是展开战利品列表";
BRP_FillDirection="战利品清单排序方式";
----------------PhotoRobot----------------------
PHOTOROBOT_PhotoRobot = "|cff69ccf0[头像]|r技能提示";
PHOTOROBOT_Config = "PhotoRobot 配置";
PHOTOROBOT_FontSize = "字体大小:";
PHOTOROBOT_FontColor = "字体颜色:";
PHOTOROBOT_EnableonPlayerFrame = "在玩家头像启用";
PHOTOROBOT_onPlayerFrame = "是否在玩家头像上显示";
PHOTOROBOT_onPartyFrames = "在小队头像启用";
PHOTOROBOT_PartyFramesdisplay = "是否在小队头像上显示";
PHOTOROBOT_inArena = "在竞技场小队头像启用";
PHOTOROBOT_BlzPartyFramesdisplay = "是否在暴雪小队头像上显示";
PHOTOROBOT_onArenaFrames = "在暴雪竞技场框体启用";
PHOTOROBOT_ArenaFramesdisplay = "是否在竞技场头像上显示";
PHOTOROBOT_DragtosetScale = "拖曳来设定竞技场框体的缩放";
PHOTOROBOT_ArenaFrameScale  = "竞技场框体缩放: ";
PHOTOROBOT_Display = "显示";
PHOTOROBOT_DisplaySettings = "显示设定";
PHOTOROBOT_ShowDecimals = "显示小数位";
PHOTOROBOT_displayonframes = "点击来启用/关闭在框体上显示小数位";
PHOTOROBOT_FontPosition = "字体位置:";
PHOTOROBOT_Frames = "框体";
PHOTOROBOT_FrameSettings = "框体设定";
----------------Shiguang----------------------
SHIGUANG_Loot="[拾取]:";
SHIGUANG_Made="[制造]:";
SHIGUANG_Craft="专业";
SHIGUANG_Gets="[获得]:";
SHIGUANG_Lost="[失去]:";
SHIGUANG_Refund="[退款]:";
----------------Announcer----------------------
Announcer_Sap = ">>>被闷棍<<<";
Announcer_RocketPP = "漏油!!!救命啊~";
Announcer_Purgatory = "要死啦要死啦~";
Announcer_Interrupted = "打断→";
Announcer_Disperse = "驱散→";
Announcer_Stole = "偷取→";
Announcer_SpellIDnof = "<法术链接(ID)没有找到>";
----------------Chat----------------------
REPAIR_COST = "修理：";
Chatbar_ChatMiniMizeButtonText = "缩";
Chatbar_rollText = "骰";
Chatbar_StatReport = "报";
Chatbar_ChannelYell = "喊";
Chatbar_ChannelSay = "说";
Chatbar_ChannelParty = "队";
Chatbar_ChannelRaidWarns = "通";
Chatbar_ChannelRaid = "团";
Chatbar_ChannelBattleGround = "副";
Chatbar_ChannelGuild = "公";
Chatbar_ChannelOfficer = "官";
Chatbar_EmoteCallButtonText = "圖";
----------------InboxMailBag----------------------
InboxMailBag_Advanced = "进阶";
InboxMailBag_ADVANCED_MODE_DESC = "启用进阶模式。显示您信箱更多的讯息，并且能很好的挽回大笔的金钱。";
InboxMailBag_ADVANCED_MODE_DISABLED = "|cff00ff96InboxMailbag: 进阶模式|r 关闭";
InboxMailBag_ADVANCED_MODE_ENABLED = "|cff00ff96InboxMailbag: 进阶模式|r 启用";
InboxMailBag_BAGNAME = "邮 包";
InboxMailBag_DELETED = "%s 从 %s |cff20FF20 将删除于 %d |4日:日; 后|r";
InboxMailBag_DELETED_1 = "%s 从 %s |cffFF2020 将删除于 %s 后|r";
InboxMailBag_DELETED_7 = "%s 从 %s |cffFF6020 将删除于 %d |4日:日; 后|r";
InboxMailBag_FRAMENAME = "|cffFFFFFF[邮件]|r信箱包裹";
InboxMailBag_Group_Stacks = "群组堆叠";
InboxMailBag_MAIL_DEFAULT = "预设为邮包";
InboxMailBag_MAIL_DEFAULT_DESC = "启用此选项会导致信箱最初打开的是邮包，而非一般%s";
InboxMailBag_MAIL_DEFAULT_DISABLED = "|cff00ff96InboxMailbag: 信箱预设为|r %s";
InboxMailBag_MAIL_DEFAULT_ENABLED = "|cff00ff96InboxMailbag: 信箱预设为|r 信箱邮包";
InboxMailBag_QUALITY_COLOR_MODE_DESC = "启用可由物品的边框显示物品的品质";
InboxMailBag_Quality_Colors = "品质着色";
InboxMailBag_QUALITY_COLORS_MODE_DISABLED = "|cff00ff96InboxMailbag: 品质着色|r 关闭";
InboxMailBag_QUALITY_COLORS_MODE_ENABLED = "|cff00ff96InboxMailbag: 品质着色|r 启用";
InboxMailBag_RETURNED = "%s 从 %s |cff20FF20 将返回于 %d |4日:日; 后|r";
InboxMailBag_RETURNED_1 = "%s 从 %s |cffFF2020 将返回于 %s 后|r";
InboxMailBag_RETURNED_7 = "%s 从 %s |cffFFA020 将返回于 %d |4日:日; 后|r";
InboxMailBag_TOTAL = "总计讯息: %d";
InboxMailBag_TOTAL_MORE = "总计讯息: %d (%d)";
----------------CurrencyTracking----------------------
CurrencyTracking_Notes = "|cff00CC33追踪所有获取的通货，并显示在游戏画面上|r";
CurrencyTracking_Elemental = "元素";
CurrencyTracking_Meat = "肉";
CurrencyTracking_ADDON_NOTES = "追踪所有获取的货币，并显示在游戏画面上";
CurrencyTracking_OPTIONS = "选项";
CurrencyTracking_DISPLAYSETTINGS = "显示设定";
CurrencyTracking_OPT_SHOWONSCREEN = "在游戏画面上显示通货信息";
CurrencyTracking_SHOWTOOLTIP = "显示提示";
CurrencyTracking_SHOWTOOLTIPINFO = "显示所有货币信息提示";
CurrencyTracking_SHOW_MONEY = "在游戏画面上显示现金信息";
CurrencyTracking_ENABLE_SHOW_MONEY_WITH_CURRENCIES = "启用后显示货币信息提示和货币总金额。";
CurrencyTracking_SHOW_ICON = "仅显示图标";
CurrencyTracking_SHOW_ICON = "仅显示货币或道具的图标，不显示金额";
CurrencyTracking_RESET_POSITION = "重置位置";
CurrencyTracking_RESET_SCREEN_POSITION = "重置框体在界面的显示位置。";
CurrencyTracking_SHOW_LOWER_DENOMINATIONS = "显示低面额货币";
CurrencyTracking_SHOW_LOWER_DENOMINATIONS_DEC = "允许显示低面额货币，禁用仅显示金币。";
CurrencyTracking_BREAKUP_NUMBERS = "千分号";
CurrencyTracking_OPT_BREAKUP_NUMBERS = "将数字加上本地化千分号。";
CurrencyTracking_HIDEZERO = "隐藏未获取的货币";
CurrencyTracking_AUTOHIDEITEMS = "自动隐藏数值为0的货币和道具";
CurrencyTracking_ICON_FIRST = "图标前置";
CurrencyTracking_OPT_ICON_PRIORTO_NUMBER = "先显示通货图标再显示其数量";
CurrencyTracking_OPT_ALWAYS_LOCK = "永远锁定通货信息窗口";
CurrencyTracking_OPT_ALWAYS_LOCK_TIP = "启用则将不仅限于战斗中才锁定。停用则仅会于战斗中才锁定。";
CURRENCYTRACKING_OPT_HIDE_IN_COMBAT = "在战斗中隐藏"
CURRENCYTRACKING_OPT_HIDE_IN_COMBAT_DEC = "在战斗中自动隐藏框体。"
CurrencyTracking_OPT_HIDE_IN_BATTLEGROUND = "在战场中隐藏"
CurrencyTracking_OPT_HIDE_IN_BATTLEGROUND_DEC = "在战场中自动隐藏框体。"
CurrencyTracking_OPT_HIDE_IN_PETBATTLE = "宠物对战时隐藏";
CurrencyTracking_OPT_AUTO_HIDE_IN_PETBATTLE = "在宠物对战开始后自动隐藏框体";
-- Scale and Transparency
CurrencyTracking_SCALE_TRANSPARENCY = "大小和透明度";
CurrencyTracking_ON_SCREEN_FRAME = "显示框体";
CurrencyTracking_TOOLTIP = "鼠标提示";
CurrencyTracking_SCALE = "大小";
CurrencyTracking_TRANSPARENCY = "透明度";
CurrencyTracking_BACKGROUND = "背景";
CurrencyTracking_OPT_BGTRANSPARENCY = "通货信息的背景透明度";
-- Others
CurrencyTracking_MAXITEMS = "每行最大项目数";
CurrencyTracking_MAXITEMSINFO = "设置每行显示的最大项目数量。设置为0则为无数量限制。";
CurrencyTracking_CURRENCY_TO_TRACK = "在游戏画面上要追踪的通货：";
CurrencyTracking_TRACKED_CURRENCY = "追踪的货币";
CurrencyTracking_TRACKED_ITEMS = "追踪的物品";
CurrencyTracking_PROFILE_OPTIONS = "设定选项";
----------------WorldQuest----------------------
WQACHIEVEMENTS_TITLE = "|cff8080ff[成就]|r世界任务"
ANGRYWORLDQUEST_TITLE = "|cff0080ff[地图]|r世界任务"

U["Damage"] = "伤害"
U["PlayerFrame Scale"] = "头像缩放"
U["Enable Stagger"] = "启用职业监控-WST"
U["Enable Statue"] = "启用职业监控-雕像"
U["Enable BloodyHell"] = "启用职业监控-DK"
U["Enable Totems"] = "启用职业监控-SM"
U["Enable Familiar"] = "启用职业监控-FS"
U["Enable Marksman"] = "启用职业监控-LR"
U["Enable BlinkComboHelper"] = "启用浮动连击点"
U["Destroy Totems"] = "左键点击摧毁图腾"
U["WorldQusetRewardIcons"] = "大地图奖励图标"
U["Class EnergyBar"] = "职业能量条"
U["Class Recoure Center"] = "职业资源居中"
U["Raid CD"] = "团队大技能监控"
U["Pulse CD"] = "技能CD完成提示动画"
U["Enemy CD"] = "敌对技能CD监控"
U["kAutoOpen"] = "自动打开宝箱"
U["QuickQueue"] = "自动确认排本职责"
U["MTG"] = "纳沙塔尔鱼人自动兑换"
U["AutoConfirmRoll"] = "自动Roll"
U["BommIcon"] = "爆炸物大图标标识"
U["Auras Border"] = "显示技能类型染色边框"
U["PlayerPlate Aura"] = "隐藏玩家姓名板法术"
U["Alert In Chat"] = "同时通报在聊天框"
U["Interrupt Alarm"] = "打断音效"
U["Death Alarm"] = "!死亡爽翻天惨叫!"
U["FriendGroups"] = "好友分组功能"
U["WallpaperKit"] = "屏保"
U["xMerchant"] = "商人购买列表美化"
U["UFClassIcon"] = "使用职业头像"
U["UFPctText"] = "使用大血量百分比"
U["UFFade"] = "头像隐藏(满血or无目标)"
U["Enable Bags"] = "系统自带背包增强"
U["Chat Sticky"] = "启用密语粘滞"
U["Chat bg"] = "聊天框背景"
U["Chat tab bg"] = "聊天框标签背景"
U["QuestTrackerSkinTitle"] = "任务栏职业染色"
U["Auto Reagent Bank"] = "材料自动存银行"
U["Auto Mark"] = "自动标记 T N"
U["Font Outline"] = "聊天框字体描边"
U["HunterPetHelp"] = "宠物低血量报警"

------------------------------------------------------------------------------AzeritePowerWeights
U["DefaultScaleName_Default"] = "默认"
U["DefaultScaleName_Defensive"] = "防御"
U["DefaultScaleName_Offensive"] = "输出"
U["ScaleWeightEditor_Title"] = "%s 配置权重编辑器"
U["ScalesList_CustomGroupName"] = "自定义配置"
U["ScalesList_DefaultGroupName"] = "默认配置"
U["ScalesList_CreateImportText"] = "新建/导入"
U["ScaleName_Unnamed"] = "未命名"
U["ScaleName_Unknown"] = "未知"
U["ExportPopup_Title"] = "导出配置"
U["ExportPopup_Desc"] = "导出配置%1$s\n点击%2$sCtrl+C%3$s复制字符串，%4$sCtrl+V%5$s在其他地方粘贴"
U["ImportPopup_Title"] = "导入配置"
U["ImportPopup_Desc"] = "正在从字符串导入配置\n按下 %1$sCtrl+V%2$s 来粘贴字符串到编辑框并点击 %3$s"
U["ImportPopup_Error_OldStringRetry"] = "错误：旧版或格式错误的“导入字符串”-版本已使用，尝试将其作为新配置导入！"
U["ImportPopup_Error_OldStringVersion"] = "错误：\"导入字符串\" -版本太旧或是导入字符串格式错误！"
U["ImportPopup_Error_MalformedString"] = "错误：导入的字符串格式错误"
U["ImportPopup_UpdatedScale"] = "更新现有的配置 \"%s\""
U["ImportPopup_CreatedNewScale"] = "导入新配置“%s”"
U["MassImportPopup_Title"] = "批量导入配置"
U["MassImportPopup_Desc"] = [=[从字符串一次导入多个配置
在输入框中按下 %1$sCtrl+V%2$s 粘贴字符串并按下 %3$s]=]
U["CreatePopup_Title"] = "添加配置"
U["CreatePopup_Desc"] = "创建新配置。请从下拉列表中选择职业和天赋，然后输入新配置的名称并点击%1$s"
U["CreatePopup_Error_UnknownError"] = "错误：无法创建新配置“%s”"
U["CreatePopup_Error_CreatedNewScale"] = "创建新配置“%s”"
U["RenamePopup_Title"] = "重命名配置"
U["RenamePopup_Desc"] = "正在重命名配置 %1$s\n在编辑框中输入新名称并按下 %2$s"
U["RenamePopup_RenamedScale"] = "已重命名配置 \"%1$s\" 为 \"%2$s\""
U["DeletePopup_Title"] = "删除配置"
U["DeletePopup_Desc"] = "正在删除配置“%1$s”\n点击%2$s确认\n所有使用此配置的职业和天赋将恢复默认"
U["DeletePopup_Warning"] = "！这项操作是永久的且不可恢复！"
U["DeletePopup_DeletedScale"] = "删除配置“%s”"
U["DeletePopup_DeletedDefaultScale"] = "删除正在使用的配置，恢复职业和天赋为默认选项"
U["WeightEditor_VersionText"] = "版本 %s"
U["WeightEditor_CreateNewText"] = "创建"
U["WeightEditor_ImportText"] = "导入"
U["WeightEditor_MassImportText"] = "批量导入"
U["WeightEditor_EnableScaleText"] = "启用配置"
U["WeightEditor_ExportText"] = "导出"
U["WeightEditor_RenameText"] = "重命名"
U["WeightEditor_DeleteText"] = "删除"
U["WeightEditor_TooltipText"] = "在鼠标提示中显示"
U["WeightEditor_ModeToEssences"] = "切换到精华"
U["WeightEditor_ModeToTraits"] = "切换到特质"
U["WeightEditor_TimestampText_Created"] = "创建 %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Imported"] = "导入 %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Updated"] = "更新 %s" -- %s DD.MM.YYYY
U["WeightEditor_CurrentScale"] = "当前配置：%s"
U["WeightEditor_Major"] = "主要"
U["WeightEditor_Minor"] = "次要"
U["PowersTitles_Class"] = "职业特质"
U["PowersTitles_Defensive"] = "防御性特质"
U["PowersTitles_Role"] = "角色特质"
U["PowersTitles_Zone"] = "团本与通用特质"
U["PowersTitles_Profession"] = "专业技能特质"
U["PowersTitles_PvP"] = "PvP特质"
U["PowersScoreString"] = "当前: %1$s/%2$s\n最大: %3$s\n等级: %4$s/%5$s"
U["ItemToolTip_AzeriteLevel"] = "艾泽里特等级: %1$d / %2$d"
U["ItemToolTip_Legend"] = "当前已选分数/当前可选最高分/全部解锁最高分"
U["Config_SettingsAddonExplanation"] = "此插件根據你選擇的特質比重計算艾澤萊護甲的\"當前分數\"，\"當前潛力\"以及\"最大分數\"。"
U["Config_SettingsScoreExplanation"] = [=["當前分數" 是當前物品所選的艾澤萊晶岩之力分數總計。
"當前潛力" 是當前物品所可能選擇的最高艾澤萊晶岩之力分數總計。
"最大分數" 是每個物品中最高比重艾澤萊晶岩之力的總計，包含尚未開鎖的。]=]
U["Config_SettingsSavedPerChar"] = "这里的所有设置都是每个角色分开保存。\n自定义配置则为所有角色共享。"
U["Config_Enable_Traits"] = "Azerite Traits"
U["Config_Enable_Traits_Desc"] = "Enable %s for Azerite Empowered items." -- %s = ADDON_NAME
U["Config_Enable_Essences"] = "Azerite Essences"
U["Config_Enable_Essences_Desc"] = "Enable %s for Azerite Essences." -- %s = ADDON_NAME
U["Config_Scales_Title"] = "配置列表"
U["Config_Scales_Desc"] = "以下设置仅影响默认配置。所有自定义配置将在每个职业显示。"
U["Config_Scales_OwnClassDefaultsOnly"] = "只显示自己职业的默认配置"
U["Config_Scales_OwnClassDefaultsOnly_Desc"] = "只显示你自己职业的默认配置，而不是显示所有的默认配置。"
U["Config_Importing_Title"] = "导入"
U["Config_Importing_ImportingCanUpdate"] = "导入覆盖现有配置"
U["Config_Importing_ImportingCanUpdate_Desc"] = "当导入配置名称相同并且职业专精一致时，将更新现有配置，而不是建立新配置。"
U["Config_Importing_ImportingCanUpdate_Desc_Clarification"] = "可以有多个同名配置，只要它们用于不同的专精或职业。"
U["Config_WeightEditor_Title"] = "配置权重编辑器"
U["Config_WeightEditor_Desc"] = "以下设置只适用于显示在配置权重编辑器的特质。即使你禁用了它们，如果它们在启用配置中设置了权重，所有的艾泽里特特质仍会计算分数。"
U["Config_WeightEditor_ShowDefensive"] = "显示防御性特质"
U["Config_WeightEditor_ShowDefensive_Desc"] = "在配置权重编辑器中显示通用与职业特定的防御性特质。"
U["Config_WeightEditor_ShowRole"] = "显示角色专有特质"
U["Config_WeightEditor_ShowRole_Desc"] = "在配置权重编辑器中显示角色专有特质。"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec"] = "只显示自己专精职责的角色专有特质"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec_Desc"] = "在配置权重编辑器中显示通用与当前专精相关的角色专有特质。启用此设置的话，例如治疗专有特质将会在DPS与坦克上隐藏等。"
U["Config_WeightEditor_ShowZone"] = "显示区域专有特质"
U["Config_WeightEditor_ShowZone_Desc"] = "在配置权重编辑器中显示区域专有特质。这些特质只会出现在与特质相关的特定区域中获得的装备上。"
U["Config_WeightEditor_ShowZone_Desc_Proc"] = "普通特质可以在任何地方生效，但团本特质只能在相应的团本内生效(例如：奥迪尔特质只能在奥迪尔内生效)\n团本特质将在配置权重编辑器的名称旁标有星号(*)"
U["Config_WeightEditor_ShowProfession"] = "显示专业技能专有特质"
U["Config_WeightEditor_ShowProfession_Desc"] = "在配置权重编辑器中显示专业技能专有特质。这些特质只会出现在专业技能制造的装备中。目前只有工程头。"
U["Config_WeightEditor_ShowPvP"] = "显示PvP专有特质"
U["Config_WeightEditor_ShowPvP_Desc"] = "在配置权重编辑器中显示PvP专有特质。你只会看到自己的阵营特质，但对它们进行更改会应用到双方阵营特质。"
U["Config_WeightEditor_ShowPvP_Desc_Import"] = "当导出生成的字符串时，只包含你自己阵营的PvP特质，但它们可以与对立阵营PvP特质ID互换。\n当导入一个具有PvP特质的字符串时，权重会镜像导入到双方阵营特质中。"
U["Config_Score_Title"] = "分数"
U["Config_Score_AddItemLevelToScore"] = "将物品等级添加到所有分数中"
U["Config_Score_AddItemLevelToScore_Desc"] = "将艾泽里特护甲的物品等级添加到当前分数，当前可选最高分数，最大分数的计算中。"
U["Config_Score_ScaleByAzeriteEmpowered"] = "按％s的权重计算物品等级分数"
U["Config_Score_ScaleByAzeriteEmpowered_Desc"] = "将物品等级添加到分数中时，使用％s的权值来计算+1物品等级的分数，而不是使用+1物品等級 = +1分数。"
U["Config_Score_AddPrimaryStatToScore"] = "将主属性计入到所有分数中"
U["Config_Score_AddPrimaryStatToScore_Desc"] = "将艾泽里特护甲的主属性值(%s/%s/%s)计入所有当前已选分数、当前可选最高分和全部解锁最高分的计算中。" -- %s, %s, %s = _G.ITEM_MOD_AGILITY_SHORT, _G.ITEM_MOD_INTELLECT_SHORT, _G.ITEM_MOD_STRENGTH_SHORT
U["Config_Score_RelativeScore"] = "在鼠标提示中显示相对值而不是绝对值"
U["Config_Score_RelativeScore_Desc"] = "不在鼠标提示中显示权重的绝对值，而是计算与当前装备相比的相对值，并以百分比显示。"
U["Config_Score_ShowOnlyUpgrades"] = "只显示有提升的鼠标提示"
U["Config_Score_ShowOnlyUpgrades_Desc"] = "只有在与当前装备的物品相比有提升时，才显示鼠标提示中的权值。 仅适用于启用了相对值。"
U["Config_Score_ShowTooltipLegend"] = "在鼠标提示中显示详细说明"
U["Config_Score_ShowTooltipLegend_Desc"] = "在鼠标提示中显示“当前已选分数/当前可选最高分/全部解锁最高分”。"
U["Config_Score_OutlineScores"] = "给分数描边"
U["Config_Score_OutlineScores_Desc"] = "给艾泽里特特质/精华图标上的分数描绘边框，从而更轻松地阅读艾泽里特特质/精华图标上的数字。"
U["Config_Score_PreferBiSMajor"] = "最优主精华"
U["Config_Score_PreferBiSMajor_Desc"] = "總是選擇得分最高的主要精華，即使有時你可以通過不選擇最好的主要精華來獲得更好的總分。禁用此設置後，插件將計算出幾種不同的分數組合，並選擇最佳的總體分數。"
U["Slash_Command"] = "/azerite"
U["Slash_RemindConfig"] = "到 ESC -> 界面 -> 插件 -> %s 来设置"
U["Slash_Error_Unkown"] = "错误：出现一些错误！"
U["Weights"] = "自定义"

DEX_FontList = {
	"Fonts\\ARHei.TTF",
	"Fonts\\ARKai_C.TTF",
	"Fonts\\ARKai_T.TTF",
};
DEX_TXT_CRUSH = "碾压!";
DEX_TXT_DISPELLED = "驱散! ";
DEX_TXT_STOLEN = "偷取! ";
DEX_TXT_REFLECT = " 反弹! ";
DEX_TXT_CRIT = "暴击! ";
DEX_TXT_INTERUPT = "打断! ";
DEX_MAIN_OPTION = "DamageEx";
DEX_BUTTON_RESET_TIP = "恢复预设值";
DEX_PREVIEW_LABEL = "拖动我 改变伤害文字 位置";
DEXColorMode_T = "颜色模式";
DEXOptionsDropDown = {"单色","双色","渐变色"};
DEXOptionsFrameCheckButtons = {
	["DEX_Enable"] = { title = "启用", tooltipText = "启用攻击伤害显示器"},
	["DEX_ShowWithMess"] = { title = "以战斗讯息方式显示", tooltipText = "以战斗讯息方式显示所有伤害资讯"},
	["DEX_ShowSpellName"] = { title = "显示技能名", tooltipText = "在伤害数值边显示造成此次伤害的技能名"},
	["DEX_ShowNameOnCrit"] = { title = "当暴击才显示", tooltipText = "只有在致命一击时才显示技能名"},
	["DEX_ShowNameOnMiss"] = { title = "当未击中时才显示", tooltipText = "只有在技能未击中、被抵抗等才显示技能名"},
	["DEX_ShowInterruptCrit"] = { title = "暴击方式显示打断", tooltipText = "暴击方式显示打断"},
	["DEX_ShowCurrentOnly"] = { title = "只显示选中目标数值", tooltipText = "只显示当前选中目标的伤害和治疗，非当前选中目标则不显示"},
	["DEX_ShowDamagePeriodic"] = { title = "显示持续伤害", tooltipText = "显示持续攻击的伤害"},
	["DEX_ShowDamageShield"] = { title = "显示反弹伤害", tooltipText = "显示你对敌人伤害的反弹量"},
	["DEX_ShowDamageHealth"] = { title = "显示治疗量", tooltipText = "显示对目标的实际治疗和过量治疗"},
	["DEX_ShowDamagePet"] = { title = "显示宠物伤害", tooltipText = "显示宠物对目标的伤害，含图腾"},
	["DEX_ShowBlockNumber"] = { title = "显示被格挡的伤害", tooltipText = "以xxx-xx方式显示对目标的伤害被格挡、抵抗等的数值"},
	["DEX_ShowDamageWoW"] = { title = "显示系统默认伤害", tooltipText = "显示系统原有的伤害"},
	["DEX_ShowOwnHealth"] = { title = "显示自身治疗", tooltipText = "等目标为自己时也显示治疗量"},
	["DEX_UniteSpell"] = { title = "合并瞬间多次同技能伤害", tooltipText = "如风怒武器、毁伤等瞬间对同一目标造成多次伤害的技能将被合并为一个伤害显示"},
	--["DEX_NumberFormat"] = { title = "显示分隔符", tooltipText = "是否显示千分位伤害数字分隔符"},	
	["DEX_NumberFormat"] = { title = "万进制显示", tooltipText = "是否以万为单位显示"},	
	["DEX_ShowSpellIcon"] = { title = "显示技能图标", tooltipText = "是否显示技能图标，选中则替换显示技能名称"},
	["DEX_ShowInterrupt"] = { title = "是否显示中断", tooltipText = "是否显示中断提示"},	
	["DEX_ShowOverHeal"] = { title = "是否显示过量治疗", tooltipText = "是否显示过量治疗，关闭则不提示"},		
};
DEXOptionsFrameSliders = {
	["DEX_Font"] = {  title = "字型 ", minText="字型1", maxText="字型3", tooltipText = "设置文字字型"},
	["DEX_FontSize"] = {  title = "文字大小 ", minText="小", maxText="大", tooltipText = "设置文字的大小"},
	["DEX_OutLine"] = {  title = "字型描边 ", minText="无", maxText="粗", tooltipText = "设置文字的描边效果"},
	["DEX_Speed"] = {  title = "文字移动速度 ", minText="慢", maxText="快", tooltipText = "设置文字的移动速度"},
	["DEX_LOGLINE"] = {  title = "讯息最大条目 ", minText="5", maxText="20", tooltipText = "设置讯息最大显示条目数"},
	["DEX_LOGTIME"] = {  title = "讯息停留时间 ", minText="5秒", maxText="1分钟", tooltipText = "设置讯息文字停留时间"},
};
DEXOptionsColorPickerEx = {
	["DEX_ColorNormal"] = { title = "物理伤害颜色"},
	["DEX_ColorSkill"] = { title = "技能伤害颜色"},
	["DEX_ColorPeriodic"] = { title = "持续伤害颜色"},
	["DEX_ColorHealth"] = { title = "治疗颜色"},
	["DEX_ColorPet"] = { title = "宠物伤害颜色"},
	["DEX_ColorSpec"] = { title = "打断、驱散等颜色"},
	["DEX_ColorMana"] = { title = "法力伤害颜色"},
};
	
	WHISPERPOP_LOCALE = {
		["title"] = "|cffC495DD[聊天]|r密语管理",
		["tip tooltip"] = "拖拽左键以移动此提示图标，点击左键打开密语管理主框体。",
		["no new messages"] = "没有未阅读消息",
		["new messages from"] = "未阅读消息来自: ",
		["receive only"] = "仅显示接收到的消息",
		["sound notifying"] = "声音提示",
		["time"] = "显示时间标签",
		["receive only tooltip"] = "如果选中，外发的消息将不会显示在列表中。",
		["sound notifying tooltip"] = "如果选中，每次接收到新消息时将发出声音提示。",
		["time tooltip"] = "如果选中，时间标签将被添加到每一行消息文字前面。",
		["delete messages"] = "删除所有消息",
		["delete messages tooltip"] = "点击删除所有现有的消息。",
		["keep messages"] = "保留历史记录",
		["keep messages tooltip"] = "保留一天以内的消息，而且同帐号的各个角色均可查看。\n \n|cffff3333严重警告：因密语记录可以打开魔兽存档随意查看，因此请不要在网吧等公共环境开启此选项，以免信息泄漏。|r",
		["toggle frame"] = "    打开/关闭密语框体",
	};


U["Drog"] = "药剂"
U["ClassBar"] = "职业条"
U["Absorb"] = "吸收"
U["Shield"] = "盾牌"
U["BattleResurrect"] = "战复"
U["BattleResurrectCount"] = "战复剩: "
U["BattleResurrectNext"] = "次 充能: "
U["Shiftfreeze"] = "Shift/Alt/Ctrl卡住提示"
U["BlinkRogueHelper"] = "浮动连击点"
--------------------------------------------------------------------------------------------------ND

U["From"] = "来自"
U["Tell"] = "告诉"
U["Ghost"] = "灵魂"
U["Skip"] = "跳过"
U["Sort"] = "整理"
U["Chat Copy"] = "%s复制|n%s菜单"
U["Attach List"] = "附件清单:"
U["Arch Count"] = "各种族考古统计"
U["Rare"] = "稀有"
U["Stack Cap"] = "堆叠上限"
U["Lack"] = "缺少"
U["Flask"] = "合剂"
U["Food"] = "食物"
U["World Channel"] = "世界频道"
U["Raid Tool"] = "团队工具"
U["Disband Info"] = "确定|cffff0000解散|r当前队伍或者团队?"
U["Disband Process"] = "团队解散中"
U["Raid Buff Check"] = "食物合剂检查:"
U["Count Down"] = "开始/取消倒计时"
U["Check Status"] = "食物合剂检查"
U["Buffs Ready"] = "食物合剂检查: 已齐全。"
U["DBM Required"] = "你尚未使用DBM或者BigWigs。"
U["Rare Found"] = "发现稀有！"
U["Wrong Difficulty"] = "选错副本难度了？"
U["ReloadUI Required"] = "需要重载插件生效设置"
U["Default Settings Check"] = "已经载入默认设置。"
U["Chat Settings Check"] = "已经载入聊天窗口设置。"
U["UIScale Check"] = "已经载入推荐的UI缩放值。"
U["Tutorial Complete"] = "已经载入相关插件设置，部分功能重载插件后生效。"
U["Tips"] = "小提示"
U["Version Info1"] = "版本已经加载，"
U["Version Info2"] = "你可以输入"
U["Version Info3"] = "来获取更多帮助。"
U["Tutorial"] = "设置向导"
U["Default Settings"] = "系统设置"
U["Changelog"] = "更新日志"
U["Auto Quest"] = "自动交接任务"
U["Main Actionbar"] = "主动作条"
U["StanceBar"] = "姿态动作条"
U["ShowStanceBar"] = "启用姿态动作条"
U["Extrabar"] = "额外技能条"
U["LeaveVehicle"] = "离开载具按钮"
U["Pet Actionbar"] = "宠物动作条"
U["Actionbar"] = "动作条"
U["Unitframes"] = "头像及施法条"
U["Auras"] = "技能与法术"
U["Raid Tools"] = "组队与通知"
U["ChatFrame"] = "聊天窗口"
U["Maps"] = "地图框体"
U["Nameplate"] = "姓名板"
U["Skins"] = "界面美化"
U["Tooltip"] = "鼠标提示框"
U["Misc"] = "易用性"
U["UI Settings"] = "插件设置"
U["Enable Actionbar"] = "启用动作条"
U["Actionbar Hotkey"] = "显示快捷键"
U["Actionbar Macro"] = "显示宏名称"
U["Actionbar Item Counts"] = "显示动作条物品记数"
U["ClassColor BG"] = "按键背景职业染色"
U["Show Cooldown"] = "显示冷却时间"
U["Decimal Cooldown"] = "冷却低于3秒时显示小数点"
U["Actionbar Style"] = "动作条布局"
U["Actionbar Scale"] = "动作条缩放"
U["BarStyle1"] = "默认布局"
U["BarStyle2"] = "右边动作条1加入两侧"
U["BarStyle3"] = "右边动作条1 3x4"
U["BarStyle4"] = "主区域3x12"
U["BarStyle5"] = "合并主区域两侧动作条"
U["Bar4 Fade"] = "右边动作条1渐隐"
U["Bar5 Fade"] = "右边动作条2渐隐"
U["Enable AuraWatch"] = "启用技能监控"
U["AuraWatch ClickThrough"] = "禁用技能监控的提示信息(点击穿越)"
U["Enable Reminder"] = "技能缺失提示"
U["ReminderTip"] = "|n根据自身职业，缺少特定Buff时进行提示。|n支持耐力/战吼/智力/毒药等。"
U["Enable Totembar"] = "启用图腾助手"
U["Totembar"] = "图腾栏"
U["VerticalTotems"] = "竖直排列图腾"
U["TotemSize"] = "图腾图标大小"
U["Enable UFs"] = "启用头像框体"
U["UFs Portrait"] = "显示头像3D模型"
U["Player Debuff"] = "玩家头像下方显示Debuff"
U["ToT Debuff"] = "目标的目标Debuff"
U["Arena Frame"] = "显示竞技场框体"
U["UFs Castbar"] = "启用施法条"
U["UFs CombatText"] = "显示简易战斗信息"
U["CombatText HotsDots"] = "显示持续性治疗和伤害"
U["CombatText ShowPets"] = "显示宠物造成的治疗和伤害"
U["CombatText AutoAttack"] = "显示自动攻击的伤害"
U["CombatText OverHealing"] = "显示完全过量的治疗量"
U["CombatText"] = "简易战斗信息"
U["UFs SwingBar"] = "自动攻击计时条"
U["UFs SwingTimer"] = "显示计时条时间"
U["UFs ClassPower"] = "显示职业资源条"
U["PlayerUF"] = "玩家框体"
U["TargetUF"] = "目标框体"
U["TotUF"] = "目标的目标框体"
U["PetUF"] = "宠物框体"
U["FocusUF"] = "焦点框体"
U["FotUF"] = "焦点目标框体"
U["BossFrame"] = "Boss/竞技场框体"
U["UFs RaidFrame"] = "启用团队框体"
U["RaidFrameTip"] = "|n禁用后，简易模式、小队和宠物框体也会同时禁用。"
U["RaidFrame"] = "团队框体"
U["Num Groups"] = "显示队伍数量"
U["UFs AutoRes"] = "鼠标中键点击战复/复活"
U["RaidFrame TeamIndex"] = "显示队伍编号"
U["SimpleRaidFrame"] = "简易模式框体"
U["SimpleRaidFrameTip"] = "|n简易模式删繁就简，仅保留血量等主要信息。"
U["Instance Auras"] = "显示副本的重要减益效果"
U["RaidAuras ClickThrough"] = "禁用法术的提示信息(点击穿越)"
U["Horizon RaidFrame"] = "队伍间横向排列"
U["SimpleMode Scale"] = "简易模式框体缩放"
U["Spec RaidPos"] = "为各专精保存不同的位置"
U["Lock Chat"] = "锁定聊天窗口设置"
U["Chat Sticky"] = "密语时锁定该频道"
U["Whisper Invite"] = "启用密语自动邀请"
U["Whisper Keyword"] = "密语关键词"
U["Default Channel"] = "取消频道名称简写"
U["Guild Invite Only"] = "只邀请公会成员"
U["Easy Mark"] = "启用Ctrl+左键快速标记"
U["Enable Chatfilter"] = "启用聊天过滤"
U["Block Addon Alert"] = "过滤部分插件的扰屏"
U["Keyword Match"] = "过滤词匹配数量"
U["Filter List"] = "过滤词列表"
U["Minimap Clock"] = "小地图显示时钟"
U["Minimap Scale"] = "小地图缩放"
U["Minimap Pulse"] = "小地图边框脉动"
U["Minimap RecycleBin"] = "图标回收站"
U["Show RecycleBin"] = "启用小地图图标回收站"
U["Show WhoPings"] = "显示谁点击小地图"
U["Enable Nameplate"] = "启用姓名板"
U["Tank Mode"] = "强制坦克模式仇恨染色"
U["TankModeTip"] = "|n勾选后，目标仇恨将以姓名板血量来体现，而不是边框。|n对于自定义染色的目标，依然保留仇恨染色边框。"
U["Friendly CC"] = "友方玩家职业染色"
U["Hostile CC"] = "敌对玩家职业染色"
U["NP Width"] = "姓名板宽度调整"
U["NP Height"] = "姓名板高度调整"
U["NP VerticalSpacing"] = "姓名板堆叠的纵向间距"
U["Max Auras"] = "法术图标最大数量"
U["Auras Size"] = "法术图标大小"
U["Nameplate InsideView"] = "已接触的姓名板停留在视野内"
U["CustomUnitColor"] = "启用特殊单位染色"
U["CustomUnitColorTip"] = "|n启用后，部分目标的姓名板将以特殊颜色显示。|n你可以自定义这个颜色和需要染色的目标列表。"
U["Custom Color"] = "调整特殊单位染色"
U["UnitColor List"] = "特殊单位染色列表"
U["ShowPowerList"] = "显示法力值的目标"
U["DBM Skin"] = "启用DBM皮肤"
U["Micromenu"] = "启用微型菜单"
U["Menubar"] = "微型菜单栏"
U["Infobar Line"] = "启用信息条背景线条"
U["Chat Line"] = "启用聊天频道背景线条"
U["Menu Line"] = "启用菜单栏背景线条"
U["ClassColor Line"] = "使用职业颜色线条"
U["Skada Skin"] = "启用Skada皮肤"
U["Bigwigs Skin"] = "启用BigWigs皮肤"
U["TMW Skin"] = "启用TellMeWhen皮肤"
U["PetBattle Skin"] = "美化宠物对战界面"
U["WeakAuras Skin"] = "启用WeakAuras皮肤"
U["Bags"] = "背包"
U["Enable Bags"] = "启用背包整合"
U["Bags Scale"] = "背包缩放调整"
U["Bags IconSize"] = "背包格子大小"
U["Bags Width"] = "背包每行格数"
U["Bank Width"] = "银行每行格数"
U["Bags Itemlevel"] = "显示背包装备物品等级"
U["Bags ItemFilter"] = "背包物品分类存放"
U["Raid Manger"] = "启用团队工具"
U["Runes Check"] = "检查通报符文情况"
U["Lock UIScale"] = "自动设置UI缩放"
U["Countdown Sec"] = "倒数计时秒数"
U["Setup UIScale"] = "调整UI缩放"
U["Hide Tooltip"] = "战斗中隐藏提示框"
U["Follow Cursor"] = "提示框跟随鼠标"
U["Classcolor Border"] = "提示框边框染色"
U["Hide Rank"] = "隐藏公会会阶"
U["Hide Title"] = "隐藏头衔"
U["Hide Realm"] = "仅按住SHIFT时显示服务器"
U["FactionIcon"] = "显示阵营图标"
U["Group Roles"] = "显示队友职责图标"
U["Show TargetedBy"] = "显示队友的关注目标"
U["Mail Tool"] = "启用邮件增强"
U["Show ItemLevel"] = "角色面板显示装备等级"
U["Show MissingStats"] = "角色面板显示完整属性"
U["Language Filter"] = "关闭语言过滤器"
U["SoloInfo"] = "单刷坐骑副本难度提醒"
U["Rare Alert"] = "发现稀有/宝藏时提示"
U["Alert In Chat"] = "同时通报在聊天窗"
U["Easy Focus"] = "启用Shift+左键快速焦点"
U["Show Expbar"] = "小地图经验/声望条"
U["Auto ScreenShot"] = "获得成就时自动截图"
U["TradeTabs"] = "专业面板快捷标签"
U["Interrupt Alert"] = "组队时通报打断/偷取/驱散"
U["Own Interrupt"] = "仅通报自身及宠物(破控除外)"
U["Alert In Instance"] = "仅在非随机副本中通报"
U["Broken Spell"] = "控制技能打破通报"
U["BrokenSpellTip"] = "|n当有人打破控制技能时，进行通报。|n例如致盲、冰冻陷阱、变形术等。"
U["Interrupt"] = "打断→"
U["Steal"] = "偷取→"
U["Dispel"] = "驱散→"
U["BrokenSpell"] = "破控 - %s[%s] > %s[%s]"
U["QuestNotification"] = "启用任务通报"
U["QuestProgress"] = "通报任务的详尽进度"
U["AcceptQuest"] = "接受任务"
U["Faster Loot"] = "自动拾取加速"
U["No Talking"] = "隐藏NPC情景对话窗口"
U["Hide Bossbanner"] = "关闭副本掉落通知横幅"
U["Show PetFilter"] = "显示宠物类型切换标签"
U["Numberize"] = "数字显示方式"
U["Number Type1"] = "标准模式: b/m/k"
U["Number Type2"] = "中式: 亿/万"
U["Number Type3"] = "显示具体数值"
U["NDui Reset"] = "初始化设置"
U["Reset NDui Check"] = "你确定初始化插件的设置吗？"
U["NDui Console"] = "控制面板"
U["Player Castbar"] = "玩家施法条"
U["Target Castbar"] = "目标施法条"
U["Focus Castbar"] = "焦点施法条"
U["Get Out"] = "离开人群"
U["Get Close"] = "贴近Boss"
U["Stack Buying Check"] = "你确定购买|cffff0000一组|r下列物品吗？"
U["Details by Shift"] = "按住<Shift>显示说明"
U["Next Trait"] = "下一个专长"
U["Invite"] = "邀请"
U["Copy Name"] = "复制"
U["Whisper"] = "密语"
U["Targeted By"] = "关注: "
U["Extend Instance"] = "延长所有副本锁定"
U["Extend Instance Tip"] = "%s延长 %s取消"
U["NumberCap1"] = "万"
U["NumberCap2"] = "亿"
U["NumberCap3"] = "兆"
U["Get Naked"] = "双击卸下所有装备"
U["Mover Console"] = "面板移动控制"
U["Grids"] = "网格"
U["Reset Mover Confirm"] = "你确定重置所有面板的位置吗？"
U["AWConfig Title"] = "技能监控设置"
U["AWConfigTips"] = "|n你可以在每个选项的标题查看帮助信息。|n添加新监控后需要重载插件生效。"
U["Groups"] = "分组"
U["Player Aura"] = "玩家光环"
U["Target Aura"] = "目标光环"
U["Special Aura"] = "玩家重要光环"
U["Focus Aura"] = "焦点光环"
U["Spell Cooldown"] = "冷却计时"
U["Enchant Aura"] = "附魔及饰品"
U["Raid Buff"] = "团队增益"
U["Raid Debuff"] = "团队减益"
U["Warning"] = "目标重要光环"
U["InternalCD"] = "自定义监控"
U["Type*"] = "类型*"
U["Unit*"] = "单位*"
U["Caster"] = "施法者"
U["Stack"] = "层数"
U["Value"] = "光环数值"
U["Timeless"] = "隐藏计时"
U["Combat"] = "战斗时显示"
U["Text"] = "文本提示"
U["Slot*"] = "装备栏位"
U["Totem*"] = "图腾栏位"
U["AuraWatch List"] = "自定义列表"
U["Choose a Type"] = "请选择一种监控类型。"
U["Incomplete Input"] = "你需要完成所有带*的选项。"
U["Incorrect SpellID"] = "你输入的法术ID不存在。"
U["Existing ID"] = "你已经添加过该法术。"
U["TotemSlot"] = "图腾栏"
U["Reset your AuraWatch List?"] = "你想要清空所有分组的自定义列表？"
U["Type Intro"] = "|nAuraID: 监控Buff/Debuff的状态；|n|nSpellID: 监控技能法术的冷却时间；|n|nSlotID: 监控装备栏位的冷却时间；|n|nTotemID: 监控对应图腾的持续时间。"
U["ID Intro"] = "|n法术的编号，必须为数字。|n|n你可以在法术的鼠标提示框中看到法术ID。|n|n不支持直接输入法术名称。"
U["Unit Intro"] = "|n监控法术所来自的单位。|n|nplayer: 玩家单位的法术；|n|ntarget: 目标单位的法术；|n|nfocus: 焦点单位的法术；|n|npet: 宠物单位的法术。"
U["Caster Intro"] = "|n用于过滤法术的来源。|n|nplayer: 施法者是玩家；|n|ntarget: 施法者是目标；|n|npet: 施法者是宠物。|n|n留空则任何人施放的都会显示。"
U["Stack Intro"] = "|n过滤法术的层数，必须为数字。|n|n当法术的层数达到你所设置的数值后显示。|n|n留空则无视层数，直接显示。"
U["Value Intro"] = "|n勾选后，显示法术包含的数值信息。|n|n例如牧师的真言术盾将显示其具体吸收数值。|n|n优先级高于文本提示。"
U["Timeless Intro"] = "|n勾选后，该法术的冷却时间会被隐藏。"
U["Combat Intro"] = "|n勾选后，该法术将仅在战斗中显示。"
U["Text Intro"] = "|n法术的文本提示。|n|n法术激活时，将同时显示你所设置的文字。|n|n若启用Value或者留空，则不显示文本提示。"
U["Slot Intro"] = "|n显示所选择装备栏的冷却时间。|n|n例如工程腰带、披风等等。|n|n饰品栏位仅支持主动饰品。"
U["Totem Intro"] = "|n显示所选择图腾栏位的持续时间。"
U["IntID*"] = "法术*"
U["IntID Intro"] = "|n用于触发冷却计时器的法术编号，必须为数字。|n|n你可以在法术的鼠标提示框中看到法术ID。|n|n不支持直接输入法术名称。"
U["Duration*"] = "时长*"
U["Duration Intro"] = "|n所触发的冷却计时器的持续时间。"
U["ItemID"] = "名称"
U["ItemID Intro"] = "|n冷却计时器的名称所属的物品编号。|n|n留空则使用触发冷却的法术编号。"
U["Paragon"] = "巅峰"
U["EditBox Tip"] = "|n当存在多个关键词时，以空格隔开。|n|n输入完毕后，按一下Enter键。"
U["RaidFrame Debuffs"] = "添加团队框体减益"
U["Priority"] = "优先级"
U["Priority Intro"] = "|n法术图标的显示优先级。|n|n同一时间存在多个法术时，仅显示优先级最高的那一个。|n|n最高为6，同时高亮该优先级的光环。|n|n留空则默认为2。"
U["Existing ClickSet"] = "该按键组合已绑定技能。"
U["Invalid Input"] = "你所输入的按键行为无效。"
U["Action*"] = "技能ID*"
U["Action Intro"] = "|n为团队框体设置按键行为。|n|n输入target，设置目标；|n|n输入focus，设置焦点；|n|n输入follow，设置跟随；|n|n输入数字，设置施法的法术ID；|n|n你也可以直接输入宏。|n对于存在多行内容的宏命令，用符号~表示换行。|n|n你可以使用宏来为不同专精分别设置:|n/cast [@mouseover,spec1]XXX;[@mouseover,spec2]XXX"
U["Key*"] = "按键*"
U["Key Intro"] = "|n为该法术绑定一个鼠标按键。|n|n为防止冲突，不建议设置单独的左键或者中键。"
U["Modified Key"] = "功能键"
U["ModKey Intro"] = "|n为该法术设置组合键。|n|n为防止冲突，不建议设置组合键 SHIFT+左键。"
U["Enable ClickSets"] = "启用团队框体点击施法"
U["Add ClickSets"] = "添加快速施法组合"
U["Reset your click sets?"] = "你想要初始化快速施法方案吗？"
U["Version Check"] = "版本过期提示"
U["Outdated NDui"] = "  |cff0080ff已经过期|r，最新正式版为 |cff70C0F5%s|r"
U["Minimap"] = "小地图"
U["Equipement Set"] = "装备配置方案"
U["Use ItemSetFilter"] = "装备分类替换为装备配置方案"
U["ItemSetFilterTips"] = "|n勾选后，装备的过滤将替换为装备配置方案的过滤。"
U["NFG"] = "不使用公修"
U["Currency Panel"] = "货币面板"
U["AutoSell Junk"] = "自动出售垃圾"
U["Selljunk Calculate"] = "[获得]:"
U["D"] = "耐久"
U["Low Durability"] = "你的装备耐久度过低！"
U["Hands"] = "手部"
U["Feet"] = "脚部"
U["Player Panel"] = "角色面板"
U["Auto Repair"] = "自动修理"
U["Guild repair"] = "[公修]:"
U["Repair cost"] = "[修理]:"
U["Repair error"] = "我的天，你没钱修理了！"
U["Earned"] = "获得"
U["Spent"] = "花费"
U["Deficit"] = "亏损"
U["Profit"] = "盈利"
U["Session"] = "本次登录:"
U["RealmCharacter"] = "服务器角色:"
U["Hidden"] = "隐藏"
U["Hold Shift"] = "按住<Shift>展开"
U["Collect Memory"] = "整理内存"
U["My Position"] = "我的位置"
U["System"] = "系统"
U["FPS"] = "帧数"
U["Latency"] = "延迟"
U["Home Latency"] = "本地延迟:"
U["World Latency"] = "世界延迟:"
U["CPU Usage"] = "显示CPU占用"
U["Are you sure to reset the gold count?"] = "你想要重置金币统计吗？"
U["WoW"] = "魔兽世界"
U["BN"] = "战网好友"
U["SpecPanel"] = "天赋面板"
U["Change Spec"] = "切换专精"
U["Reset Gold"] = "重置数据"
U["Toggle Calendar"] = "打开日历"
U["Toggle Clock"] = "打开时钟"
U["WorldMap"] = "打开地图"
U["Send My Pos"] = "发送我的位置"
U["No Online"] = "当前没有好友在线"
U["Timewarped"] = "本周漫游徽章奖励"
U["Mean One"] = "冬幕节日常"
U["Blingtron"] = "布林顿每日礼包"
U["Legion Invasion"] = "军团突袭"
U["Current Invasion"] = "当前: "
U["Next Invasion"] = "下次: "
U["Local Time"] = "本地时间:"
U["Realm Time"] = "服务器时间:"
U["Section"] = "段落"
U["AW Switcher"] = "屏蔽预设分组"
U["Trigger"] = "触发器"
U["Trigger Intro"] = "|n为该法术设置触发器。|n|nOnAuraGain: 当你获得该法术光环时触发计时器；|n|nOnCastSuccess: 当你施放该技能法术时触发计时器。"
U["Trigger Unit Intro"] = "|n为触发器设置监控的目标单位。|n|nPlayer: 只监控玩家自身的技能法术；|n|nAll: 监控所有处于团队/队伍中玩家的技能法术。"
U["Azerite Armor"] = "艾泽里特护甲"
U["Mouse"] = "鼠标"
U["PlayerPlate"] = "个人资源条"
U["Enable PlayerPlate"] = "显示个人资源条"
U["Tooltip Scale"] = "鼠标提示框缩放"
U["Differ WhisperColor"] = "为密语双方使用不同颜色"
U["Map Reveal"] = "去除地图迷雾"
U["Zone Ability"] = "区域技能按钮"
U["Enable ClassAuras"] = "资源条添加职业监控"
U["PlayerPlate HPWidth"] = "资源条宽度"
U["PlayerPlate CPHeight"] = "职业资源条高度"
U["PlayerPlate HPHeight"] = "血量高度"
U["PlayerPlate MPHeight"] = "能量高度"
U["AuraWatch IconScale"] = "技能监控图标缩放"
U["PlayerPlate PowerText"] = "显示能量条数值"
U["PlayerPlate Fadeout"] = "脱战后渐隐资源条"
U["PlayerPlate FadeoutAlpha"] = "渐隐后的透明度"
U["PlayerPlate GCDTicker"] = "启用GCD指示器"
U["OnlyCompleteRing"] = "仅播放完成提示音"
U["Stranger"] = "陌生人"
U["Reverse RaidFrame"] = "队伍间反序排列"
U["Show AzeriteArmor"] = "显示艾泽里特护甲信息"
U["Show FullHealth"] = "显示血量具体数值"
U["WheelUp"] = "滚轮上"
U["WheelDown"] = "滚轮下"
U["Wheel"] = "滚轮"
U["ExplosivesScale"] = "易爆周智能缩放姓名板"
U["DPS Revert Threat"] = "非坦克时反转染色逻辑"
U["Secure Color"] = "仇恨稳固"
U["Trans Color"] = "仇恨不稳"
U["Insecure Color"] = "仇恨丢失"
U["WhiteList"] = "姓名板法术白名单"
U["BlackList"] = "姓名板法术黑名单"
U["Details Skin"] = "启用Details皮肤"
U["Reset your raiddebuffs list?"] = "确定重置并载入默认的列表？"
U["Flash"] = "高亮"
U["Flash Intro"] = "|n勾选后，触发时将高亮该法术图标。"
U["Show SpecLevelByShift"] = "仅按住SHIFT时显示专精和装等"
U["Instance Type"] = "|n选择你要添加的ID所属副本类型。"
U["Dungeons Intro"] = "|n选择你要添加的ID所属地下城。"
U["Raid Intro"] = "|n选择你要添加的ID所属团队副本。"
U["ExplosiveCount"] = "爆炸物击杀统计 - "
U["Explosive Alert"] = "易爆周统计爆炸物击杀数量"
U["ExplosiveAlertTip"] = "|n勾选后，在大秘境完成时，将通报易爆物全程击杀统计。"
U["UFs QuakeTimer"] = "显示震荡计时条"
U["QuakeTimer"] = "震荡计时条"
U["Castbar LagString"] = "施法条延迟数值"
U["Crit"] = "爆击"
U["Haste"] = "急速"
U["Mastery"] = "精通"
U["Versa"] = "全能"
U["Option* Tips"] = "|n带有*号的选项即时生效，无需重载插件。|n双击滑块选项的标题，即可恢复默认设置。|n点击部分选项的右侧齿轮，可进行拓展设置。"
U["Place item"] = "%s 放置了 %s"
U["Placed Item Alert"] = "通报队伍中大餐等物品的放置"
U["ExRT Potioncheck"] = "ExRT药水使用报告"
U["Prio Editbox"] = "|n优先级仅限1-6。|n|n输入完毕后，按Enter键生效。"
U["Player Count"] = "%s名玩家"
U["BfA Invasion"] = "阵营突袭"
U["UFs RuneTimer"] = "显示DK符文条的计时"
U["RaidBuffIndicator"] = "启用边角增益指示器"
U["RaidBuffIndicatorTip"] = "|n禁用后，团队框体的增益显示，也将使用边角指示器内的法术设置。"
U["BuffIndicatorType"] = "边角指示器模式"
U["BuffIndicatorScale"] = "边角指示器缩放"
U["BI_Blocks"] = "色块模式"
U["BI_Icons"] = "图标模式"
U["BI_Numbers"] = "数字模式"
U["TOPLEFT"] = "左上"
U["TOP"] = "顶部"
U["TOPRIGHT"] = "右上"
U["LEFT"] = "左侧"
U["RIGHT"] = "右侧"
U["BOTTOMLEFT"] = "左下"
U["BOTTOM"] = "底部"
U["BOTTOMRIGHT"] = "右下"
U["RaidBuffWatch"] = "重要法术监控"
U["BuffIndicator"] = "边角增益设置"
U["RareAlertInWild"] = "只在野外播放提示音"
U["ParagonRep"] = "声望列表显示巅峰信息"
U["HideJunkGuild"] = "缩略过长的公会名"
U["Freeze"] = "别动"
U["Move"] = "移动"
U["PGF Skin"] = "启用PremadeGroupsFilter皮肤"
U["Texture Style"] = "选择材质风格"
U["Highlight"] = "高亮"
U["Gradient"] = "渐变"
U["Flat"] = "扁平"
U["Combo"] = "连击"
U["AttackSpeed"] = "攻速"
U["CD"] = "冷却"
U["Strike"] = "影袭"
U["Power"] = "能量"
U["UFs PartyFrame"] = "独立的小队框体"
U["PartyFrame"] = "小队框体"
U["UFs PartyWatcher"] = "启用小队冷却监控"
U["PartyWatcherOnRight"] = "将图标放置在另一侧"
U["AngryKeystones Progress"] = "显示AngryKeystones小怪进度"
U["HideCooldownOnWA"] = "在WA图标上禁用冷却计时"
U["Account Keystones"] = "账号角色钥石信息"
U["AutoBubbles"] = "团本外关闭聊天气泡"
U["HealthColor"] = "生命值颜色显示方式"
U["Default Dark"] = "默认黑色"
U["ClassColorHP"] = "职业颜色"
U["GradientHP"] = "以百分比渐变"
U["Bags DeleteButton"] = "背包添加摧毁物品按钮"
U["DeleteMode Enabled"] = "|n按住CTRL+ALT键，可直接点击摧毁背包中的传家宝或者低于蓝色精良品质的物品。"
U["ItemDeleteMode"] = "摧毁模式"
U["Trait"] = "特质"
U["Drag AltBar Tip"] = "你可以直接拖动特殊能量条。"
U["Data Info"] = "数据信息"
U["Version"] = "版本"
U["Character"] = "角色"
U["Import"] = "导入"
U["Import Header"] = "设置导入面板"
U["Import data error"] = "数据异常，导入失败！"
U["Import data warning"] = "你确定载入设置吗？"
U["Export"] = "导出"
U["Export Header"] = "设置导出面板"
U["Data Exception"] = "数据异常"
U["Rematch Skin"] = "启用Rematch皮肤"
U["ReverseBuffs"] = "Buffs向右增长"
U["ReverseDebuffs"] = "Debuffs向右增长"
U["BuffSize"] = "Buff图标大小"
U["DebuffSize"] = "Debuff图标大小"
U["BuffsPerRow"] = "Buff每行数量"
U["DebuffsPerRow"] = "Debuff每行数量"
U["DeprecatedAuras"] = "监控旧资料片的法术"
U["QuestTracker"] = "任务追踪框体"
U["VehicleSeat"] = "载具座位控制"
U["Join or Invite"] = "邀请或加入"
U["RaidHPMode"] = "生命值数值显示方式"
U["DisableRaidHP"] = "默认关闭显示"
U["RaidHPPercent"] = "显示生命值百分比"
U["RaidHPCurrent"] = "显示当前具体数值"
U["RaidHPLost"] = "显示损失生命值"
U["AlertFrames"] = "成就/拾取通知框体"
U["UIWidgetFrame"] = "小地图下方特殊框体|n|n如PVP占点/艾萨拉结界"
U["Horizon PartyFrame"] = "小队横向排列"
U["Nameplate ClassPower"] = "在目标姓名板上显示职业资源"
U["OffTank Color"] = "副坦仇恨"
U["Armor icons only"] = "隐藏特质文字说明"
U["ShowChatItemLevel"] = "聊天窗口的装备显示等级"
U["NameTextSize"] = "目标名称字体大小"
U["HealthTextSize"] = "目标血量字体大小"
U["Nameplate MinScale"] = "非目标姓名板缩放"
U["Nameplate MinAlpha"] = "非目标姓名板透明度"
U["TargetIndicator"] = "调整目标指示器"
U["TopArrow"] = "顶部箭头"
U["RightArrow"] = "两侧箭头"
U["TargetGlow"] = "边框高亮"
U["TopNGlow"] = "顶部箭头+高亮"
U["RightNGlow"] = "两侧箭头+高亮"
U["ColorBorder"] = "法术图标边框以类型染色"
U["QuestIndicator"] = "启用任务进度指示器"
U["MinimapCalendar"] = "显示日历按钮"
U["MinimapCalendarTip"] = "|n启用后，可以在小地图上显示日历按钮。|n即使不启用这个选项，你也可以直接鼠标中键点击小地图打开日历。"
U["Show GemNEnchant"] = "显示宝石及附魔信息"
U["ShowChatbar"] = "显示聊天频道切换按钮"
U["Chatbar"] = "聊天频道按钮"
U["UnitFrame Size"] = "头像各框体尺寸调整"
U["Health Width"] = "框体宽度"
U["Health Height"] = "框体高度"
U["Power Height"] = "能量条高度"
U["Power Offset"] = "能量条垂直偏移"
U["Player&Target"] = "玩家和目标框体"
U["Pet&*Target"] = "宠物和副目标框体"
U["Boss&Arena"] = "首领和竞技场框体"
U["LockChatWidth"] = "锁定的宽度"
U["LockChatHeight"] = "锁定的高度"
U["FavouriteMode"] = "设置偏好"
U["FavouriteMode Enabled"] = "|n点击标记你的偏好物品。|n若启用了物品分类存放，还可以将其添加到偏好选择分类中。|n此操作对垃圾物品无效。"
U["DisableInfobars"] = "关闭所有信息条模块"
U["FreeSlots"] = "剩余背包空间"
U["Bags GatherEmpty"] = "合并背包剩余空间"
U["Castbar Settings"] = "施法条设置"
U["Castbar Colors"] = "施法条颜色"
U["Interruptible Color"] = "可打断的颜色"
U["NotInterruptible Color"] = "不可打断的颜色"
U["Castbar Width"] = "施法条宽度"
U["Castbar Height"] = "施法条高度"
U["StupidShiftKey"] = "你的Shift键可能卡住了。"
U["Reset Details check"] = "你想要重置Details的皮肤美化吗？"
U["ChatFilterWhiteList"] = "白名单模式"
U["ChatFilterWhiteListTip"] = "|n只保留列表中出现的聊天内容，留空则关闭。"
U["FilterListTip"] = "|n对符合列表中的聊天内容，达到匹配数量则进行过滤屏蔽。"
U["CustomUnitTips"] = "|n直接输入目标的名字。"
U["AddPartyWatcher"] = "小队技能监控(最多显示6个)"
U["Cooldown*"] = "冷却*"
U["Cooldown Intro"] = "|n输入所设置法术的冷却时间。|n|n注意，小队技能监控只支持固定冷却时间的技能法术。|n|n对于可被缩短冷却的技能，你需要与他人同步状态。"
U["SwingTimer Tip"] = "|n在自动攻击计时条上显示持续时间。"
U["QuakeRing"] = "震荡时播放提示音"
U["AuraWatch"] = "技能监控"
U["AuraWatchToggleError"] = "技能监控移动面板无法这样关闭。"
U["Reset anchor"] = "还原初始位置"
U["Hide panel"] = "关闭移动面板"
U["HideUFWarning"] = "|n关闭后，也将关闭施法条和简易战斗信息。"
U["Bags ShowNewItem"] = "背包新物品高亮"
U["UFTextScale"] = "文本字号缩放"
U["InstantDelete"] = "摧毁时自动填写DELETE"
U["PartyPetFrame"] = "小队宠物框体"
U["UFs PartyPetFrame"] = "启用小队宠物框体"
U["ToggleDirection"] = "开关方向"
U["Show AzeriteTraits"] = "显示艾泽里特特质"
U["ContactList"] = "联系人列表"
U["QuickSplit"] = "快速拆分"
U["SplitCount"] = "拆分个数"
U["SplitMode Enabled"] = "|n点击拆分背包的堆叠物品。|n可在左侧输入框调整每次点击的拆分个数。"
U["SpecialBagsColor"] = "添加特殊背包的背景色"
U["SpecialBagsColorTip"] = "|n为草药袋、矿石袋、附魔材料袋等特殊背包添加背景颜色。"
U["iLvlToShow"] = "物品等级阈值"
U["iLvlToShowTip"] = "|n只在大于所设阈值时显示装备等级。"
U["RaidFrame Size"] = "团队各框体尺寸调整"
U["RaidDebuffScale"] = "副本减益图标缩放"
U["FlatMode"] = "扁平风格按键"
U["Shadow"] = "全局背景阴影边框"
U["SkinAlpha"] = "背景美化透明度"
U["FontOutline"] = "全局字体描边"
U["DefaultBags"] = "美化暴雪自带背包"
U["DefaultBagsTips"] = "|n需同时禁用插件自带的背包整合功能。"
U["Loot"] = "美化拾取窗口"
U["BlizzardSkins"] = "美化暴雪自带插件"
U["BlizzardSkinsTips"] = "|n禁用此选项时，主要界面将恢复暴雪原生风格。|n|n同时Rematch等插件的皮肤也会禁用。"
U["ReskinAlertFrames"] = "美化通知窗口"
U["BlockStranger"] = "屏蔽陌生人密语"
U["BlockStrangerTip"] = "|n启用后，只接受来自队友、好友以及公会成员的密语。"
U["LesserVision"] = "恩佐斯的小幻象"
U["UFs PartyAltPower"] = "显示小队特殊能量"
U["BlockInvite"] = "屏蔽陌生人组队邀请"
U["BagFilterSetup"] = "背包过滤设置"
U["FilterJunk"] = "过滤垃圾物品"
U["FilterAzerite"] = "过滤艾泽里特护甲"
U["FilterEquipment"] = "过滤装备"
U["FilterConsumable"] = "过滤消耗品"
U["FilterLegendary"] = "过滤传奇品质物品"
U["FilterMount"] = "过滤坐骑或宠物"
U["FilterFavourite"] = "过滤偏好物品"
U["FilterGoods"] = "过滤材料等杂货"
U["Max Rank"] = "最高等级"
U["SmoothAmount"] = "平滑变化频率"
U["SmoothAmountTip"] = "|n调节头像和姓名板血量等平滑变化的频率。|n平滑度随着频率提高而降低。"
U["ShowAllTip"] = "|n默认不勾选，只显示玩家自己施放的Buff。|n|n勾选后，则将显示所有人的释放的Buff。"
U["AllowFriendsSpam"] = "允许来自好友的广告"
U["AllowFriendsSpamTip"] = "|n勾选后，将允许来自队友、好友以及公会成员发布的广告。"
U["TimestampFormat"] = "聊天时间戳格式"
U["GlobalFontScale"] = "字体缩放"
U["NzothVision"] = "恩佐斯的幻象统计"
U["CustomJunkMode"] = "垃圾分类"
U["JunkMode Enabled"] = "|n点击将可售出的物品归类为垃圾。|n当你开启自动出售垃圾时，这些物品也将被一同售出。|n这个列表是账号共享的，同时也不会跟随你的设置导出。|n按住CTRL+ALT并点击此按钮，可以清空这个列表。"
U["Home Protocol"] = "本地协议:"
U["World Protocol"] = "世界协议:"
U["Bandwidth"] = "带宽占用:"
U["Download"] = "下载进度:"
U["SwitchSystemInfo"] = "切换显示"
U["ClickThroughTip"] = "|n启用后，法术图标不再可供交互，鼠标无法将其选中。"
U["SimpleMode Column"] = "简易模式每列数量"
U["SimpleMode GroupBy"] = "简易模式排序方式"
U["PartyAltPowerTip"] = "|n启用后，会在小队旁边显示副本特殊能量，如恩佐斯幻象中的腐蚀值。"
U["PartyWatcherTip"] = "|n启用后，在小队框体旁边显示队友的打断等技能冷却监控，可点击齿轮图标进行自定义。"
U["PartyWatcherSync"] = "同步共享冷却状态"
U["PartyWatcherSyncTip"] = "|n启用后，会与队伍中使用小队冷却监控或者ZenTracker(WA)的玩家同步共享冷却状态。|n可能会导致你的性能略微下降。"
U["FrequentHealth"] = "固定时间频率刷新"
U["FrequentHealthTip"] = "|n启用后，框体的血量变化会以固定时间间隔刷新，而不是依靠系统血量刷新的事件。"
U["HealthFrequency"] = "刷新时间间隔"
U["HealthFrequencyTip"] = "|n启用固定时间刷新后，所设置的间隔时间越短，刷新速度越快。"
U["KeyIndex"] = "序号"
U["KeyBinding"] = "按键"
U["KeyBoundTo"] = "绑定按键"
U["Save keybinds"] = "按键设置已保存。"
U["Discard keybinds"] = "按键设置已撤销。"
U["Clear binds"] = "%s |cff00ff00绑定的所有按键已清除。"
U["UnbindTip"] = "按ESC或右键撤销按键设置。"
U["NameplateAuraFilter"] = "姓名板法术过滤"
U["BlackNWhite"] = "只显示黑白名单"
U["PlayerOnly"] = "名单+玩家"
U["IncludeCrowdControl"] = "名单+玩家+控制技能"
U["NameOnlyMode"] = "友方姓名板名字模式"
U["NameOnlyModeTip"] = "|n启用后，友方姓名板将不再显示血量等信息，只保留名字。|n同时，法术过滤只显示白名单列表。"
U["TargetAurasPerRow"] = "目标框体法术每行数量"
U["ExtraQuestButton"] = "额外任务按钮"
U["NDui_CustomBar"] = "附加动作条"
U["Enable CustomBar"] = "启用附加动作条"
U["CustomBarTip"] = "|n启用一条可供自定义的附加动作条。"
U["CustomBarFader"] = "附加动作条渐隐"
U["CustomBarButtonSize"] = "动作条尺寸"
U["CustomBarNumButtons"] = "最大显示数量"
U["CustomBarNumPerRow"] = "每行显示数量"
U["HideBossEmote"] = "隐藏Boss表情框体"
U["ChatBGType"] = "聊天窗口背景样式"
U["ShowSolo"] = "单人时显示"
U["ShowSoloTip"] = "|n勾选后，即时你不在队伍中，也会显示小队或团队框体。"
U["ShowMarkerBar"] = "世界标记助手"
U["Horizontal"] = "水平"
U["Vertical"] = "纵向"
U["IncorrectExpansion"] = "当前使用UI只能运行在9.0新资料片中。"
U["BagSortMode"] = "背包整理模式"
U["BagSortDisabled"] = "背包整理已被禁用。"
U["Forward"] = "正向"
U["Backward"] = "反向"
U["SwitchGarrisonType"] = "右键点击切换显示"
U["ExecuteRatio"] = "斩杀指示器阈值"
U["ExecuteRatioTip"] = "|n当姓名板单位的血量低于所设阈值时，将其名字颜色调整为红色。|n当阈值设置为0时，即关闭这项功能。"
U["FCTFontSize"] = "战斗信息字号"
U["AutoDepositTip"] = "|n左键点击存放材料，右键点击切换存放模式。|n当按钮边框高亮时，每当打开银行，将自动存放背包中的材料。"
U["Show ConduitInfo"] = "显示导灵器收集信息"
U["DisableMap"] = "关闭世界地图增强"
U["DisableMapTip"] = "|n关闭后，世界地图的坐标、缩放、移动，以及去除迷雾功能，都将一同被禁用。|n启用Mapster或LeatrixMaps时，将自动关闭地图增强。"
U["Map Scale"] = "最小化的地图缩放"
U["Maximize Map Scale"] = "最大化的地图缩放"
U["Reset junklist warning"] = "你想要清空自定义垃圾列表吗？"
U["AddContactTip"] = "|n输入你想要添加为联系人的玩家名字，格式为'玩家名字-服务器名字'。|n如果不填写服务器名字，则默认与你同服。|n你可以自定义名字的颜色来予以分类。"
U["FoundIncompatibleAddon"] = "检测到不兼容的插件:"
U["DisableIncompatibleAddon"] = "禁用列表插件"
U["TakeAll"] = "收件"
U["TotalGold"] = "总计金币"
U["MailIsCOD"] = "无法自动收取付款取信的邮件"
U["MapRevealGlow"] = "未探索区域阴影"
U["MapRevealGlowTip"] = "|n勾选后，如果你开启了去除地图迷雾，未探索区域将同时蒙上一层阴影。"
U["Reset current profile?"] = "你确定重置当前配置吗？"
U["Apply selected profile?"] = "你确定载入所选配置吗？"
U["Download selected profile?"] = "你确定将所选配置替换当前使用的配置吗？"
U["Upload current profile?"] = "你确定将当前使用的配置覆盖所选的配置吗？"
U["DefaultCharacterProfile"] = "角色配置"
U["DefaultSharedProfile"] = "共享配置"
U["ProfileName"] = "配置名称"
U["ProfileNameTip"] = "|n自定义你的配置名称。若清空了输入框，则自动载入默认的名字。|n|n输入完毕后，按一下Enter键。"
U["ResetProfile"] = "重置当前配置"
U["ResetProfileTip"] = "|n重置当前配置，并载入默认设置，需要重载插件后生效。"
U["SelectProfile"] = "选择所选配置"
U["SelectProfileTip"] = "|n切换至所选配置，需要重载插件后生效。"
U["DownloadProfile"] = "替换当前配置"
U["DownloadProfileTip"] = "|n读取所选配置，并覆盖你当前使用的配置，需要重载插件后生效。"
U["UploadProfile"] = "覆盖所选配置"
U["UploadProfileTip"] = "|n将你当前使用的配置，覆盖到所选的配置位。"
U["Profile"] = "配置管理"
U["Profile Management"] = "配置管理（测试中）"
U["Profile Description"] = "你可以在这里管理你的插件配置，使用前请先备份一次你的数据。默认是基于你的角色进行存储，不进行同账号下各角色的共享。你也可以切换到共享配置，这样多个角色就可以使用同一个设置，无需进行重复的导入和导出。|n数据的导入和导出，只支持当前使用的存档配置。"
U["SharedCharacters"] = "同配置角色"
U["AddToIgnoreList"] = "%s 法术ID %s 现已添加至技能监控屏蔽列表。你可以按住 CTRL+ALT 键点击目标的Buff等，以解除屏蔽。"
U["RemoveFromIgnoreList"] = "%s 法术ID %s 现已从技能监控屏蔽列表中移除。你可以按住 CTRL+ALT 键点击技能监控图标，以重新屏蔽。"
U["DeleteUnitProfile"] = "删除指定角色配置"
U["DeleteUnitProfileTip"] = "|n输入角色的全名来删除其配置选择信息，格式为'名字-服务器'。如果没有填写服务器，则默认该角色与你同服。|n|n此操作也会删除其金币记录。|n|n按ESC键清空输入框，按Enter键确认。"
U["Delete unit profile?"] = "你确定删除角色 %s%s|r 的配置选择信息吗？"
U["Incorrect unit name"] = "你输入的角色名称不存在。"
U["CooldownRemaining"] = "%s 冷却剩余%d秒"
U["CooldownCompleted"] = "%s 冷却完毕"
U["SendActionCD"] = "发送动作条冷却状态"
U["SendActionCDTip"] = "|n启用后，当你指向任意动作条时，可以滚动鼠标滚轮发送其冷却状态。|n|n只对UI的动作条生效。"