local _, ns = ...
local _, _, U = unpack(ns)
if GetLocale() ~= "zhTW" then return end
  CHAT_GUILD_GET = "|Hchannel:GUILD|h[公會]|h %s:";
  CHAT_OFFICER_GET = "|Hchannel:OFFICER|h[官員]|h %s:"  ;
  CHAT_RAID_GET = "|Hchannel:RAID|h[團隊]|h %s:";
  CHAT_RAID_WARNING_GET = "[通知] %s:";
  CHAT_RAID_LEADER_GET = "|Hchannel:RAID|h[團長]|h %s:";
  CHAT_PARTY_GET = "|Hchannel:PARTY|h[隊伍]|h %s:";
  CHAT_PARTY_LEADER_GET =  "|Hchannel:PARTY|h[隊長]|h %s:";
  CHAT_PARTY_GUIDE_GET =  "|Hchannel:PARTY|h[向導]|h %s:";
  CHAT_INSTANCE_CHAT_GET = "|Hchannel:INSTANCE|h[副本]|h %s:";
  CHAT_INSTANCE_CHAT_LEADER_GET = "|Hchannel:INSTANCE|h[向導]|h %s:";

ACHIEVEMENT_BROADCAST = "%s獲得%s!";
HEALTH_LOW = "<<<生命危急>>>";
CURRENTLY_EQUIPPED = "|cffffff9a-當前裝備-|r";     --"|cffffff9a★★★★"..CURRENTLY_EQUIPPED.."★★★★|r"
ITEM_BIND_QUEST = "|cffff2020★任務物品|r";
--ITEM_LEVEL = "|cff00ffff物品等級: %d|r"; -- Blue color
--ITEM_CREATED_BY = ""	-- No creator name
--ITEM_SOCKETABLE = ""	-- No gem info line
EMPTY_SOCKET_RED = "|cffFF4040紅|r";
EMPTY_SOCKET_YELLOW = "|cffffff40黃|r";
EMPTY_SOCKET_BLUE = "|cff6060ff藍|r";
TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN = "|cffFF4040你尚未收藏過此外觀|r";
TRANSMOGRIFY_TOOLTIP_ITEM_UNKNOWN_APPEARANCE_KNOWN = "|cff6060ff你擁有此外觀，但不是來自此物品|r";

WORLD_CHANNEL = "世界頻道";
WORLD_CHANNEL_NAME = "大脚世界频道";

STAT_STRENGTH = "力量"; STAT_AGILITY = "敏捷"; STAT_INTELLECT = "智力"; STAT_VERSATILITY = "臨機應變"; STAT_ARMOR = "護甲"; STAT_HASTE = "加速"; STAT_MASTERY = "精通"; STAT_CRITICALSTRIKE = "致命一擊"; STAT_STAMINA = "耐力";

DANWEI_WAN = "萬";
DANWEI_YI = "億";

TOASTY_TRANSMOG_ADDED = "外觀已加入";
TOASTY_TRANSMOG_REMOVED = "外觀已移除";
----------------Binding----------------------
TOMEOFTELEPORTATIONTITLE = "傳送大師";
TITLEREADME = "點擊圖標打開傳送大師";
----------------Title----------------------
CHAT_WHISPERPOP_TITLE="|cff777777[聊天]|r密語管理";
GEAR_DELETEEMPTYMAILS_TITLE="|cffFFFFFF[郵件]|r刪除空郵件";
GEAR_MOLINARI_TITLE="|cff8080ff[專業]|r分解研磨";
NOTICE_INCENTIVEPROGRAM_PANEL_TITLE="|cff8080ff[提醒]|r隨機獎勵";
NOTICE_INCENTIVEPROGRAM_TITLE="(|cFF69CCF0隨機T和N獎勵提醒|r)";
CurrencyTracking_TITLE = "|cffff00ff[信息]|r通貨追蹤";
RelicInspector_TITLE = "|cff8080ff[提示]|r聖物屬性";
Savedinstances_TITLE = "|c00FF68CC[小號]|r管理助手";
QuestNotifier_TITLE = "|cff0080ff[任務]|r任務通報";
Boomkinator_TITLE = "|c00FF68CC[輸出]|r技能監控";
DialogKey_TITLE = '|cff0080ff[任務]|r快捷對話';
Farmer_TITLE = '|cff8080ff[拾取]|r拾取提示';
HardYards_TITLE = '|cFFD2691E [菜单]|r距离显示:';
MTG_TITLE = "|cff69ccf0[購買]|r魚人助手";
ITEMTOOLTIPPROFESSION_TITLE = "|cff8080ff[专业]|r鼠标提示";
BINDING_HEADER_TARGETCLASSBUTTON = "目标交互"
----------------Charms----------------------
CHARMS_BUY_STACK="你確定購買|cffff0000一組|r下列物品嗎？";
CHARMS_NAKEDIZE="脫光光" ;
CHARMS_TARGET="目標";
CHARMS_MALE="男性";
CHARMS_FEMALE="女性";
CHARMS_HUMAN="人類";
CHARMS_ORC="獸人";
CHARMS_DWARF="矮人";
CHARMS_NIGHTELF="暗夜精靈";
CHARMS_SCOURGE="亡靈";
CHARMS_TAUREN="牛頭人";
CHARMS_GNOME="侏儒";
CHARMS_TROLL="巨魔";
CHARMS_GOBLIN="地精";
CHARMS_BLOODELF="血精靈";
CHARMS_DRAENEI="德萊尼";
CHARMS_WORGEN="狼人";
CHARMS_PANDAREN="熊貓人";
CHARMS_NIGHTBORNE="夜之子";
CHARMS_HIGHMOUNTAINTAUREN="至高嶺牛頭人";
CHARMS_VOIDELF="虛空精靈";
CHARMS_LIGHTFORGEDDRAENEI="光鑄德萊尼";
CHARMS_EXTEND="全都延長";
----------------Gear----------------------
GEAR_AHHELPER_AUTOSELL="-- |cFF00DDFFAlt+右鍵 |r直接上貨/出價--";
MAIL_RECEIVELETTERS="收信";
MAIL_RECEIVECOINS="收G";
MAIL_DELETEEMPTYMAILS="刪空郵件";
MAIL_OPENMAILBOX=" - 你得先打開收件箱啊~";
MOLINARI_BLACKLIST="黑名單";
MOLINARI_DRAGTOADD="將物品拖曳到下方的視窗內，加入到忽略清單。";
MOLINARI_POTENTIALLYpotentially="請將要避免不小心被處理掉的物品加入忽略清單。";
MOLINARI_REMOVEITEM="點一下右鍵移除物品";
NOMICAKES_POTENTIAL="潛在的食譜";
SUBSPEC_NEWSET="[新配置]";
SUBSPEC_LEFTSHIFT="左移";
SUBSPEC_RIGHTSHIFT="右移";
SUBSPEC_NEWPROFILENAME="輸入新的設定檔名稱";
TRAINALL_ALLLEARN="全 學";
----------------Map----------------------
FOGLIGHT_HYBIRD = "混合";
FOGLIGHT_DISABLE = "禁用";
FOGLIGHT_ALL = "全地貌";
FOGLIGHT_NONE = "無地貌";
MAPTREASURES_SHOW = "顯示寶藏";
MINIMAP_MENU_BARSTYLE = "動作條樣式";
MINIMAP_MENU_KEYBIND = "按鍵綁定";
MINIMAP_MENU_QUESTBUTTON = "任務按鈕";
MINIMAP_MENU_SPECIALBUTTON = "介面調整";
MINIMAP_MENU_AURACONFIG = "技能监控";
MINIMAP_MENU_AURADIY = "  --自添加技能";
MINIMAP_MENU_WORLDQUESTREWARD = "世界任务奖励";
MINIMAP_MENU_CASTBAR = "施法條";
MINIMAP_MENU_ONOFF = "開 關";
MINIMAP_MENU_BOSSFRAME = "Boss框体";
MINIMAP_MENU_DAMAGESTYLE = "傷害顯示";
MINIMAP_MENU_INTERRUPT = "小隊打斷";
MINIMAP_MENU_lOOTHELPER = "求裝助手";
MINIMAP_MENU_KEYS = "钥石";
MINIMAP_MENU_DISTANCE = "距離助手";
MINIMAP_MENU_COMBOPOINTS = "簡易連擊點";
MINIMAP_MENU_COMPAREITEMS = "對比裝備";
MINIMAP_MENU_SWITCHUF = "頭像切換";
MINIMAP_MENU_AFKSCREEN = "屏保(AFK)";
MINIMAP_MENU_CHECKFOODSSS = "吃喝檢查";
MINIMAP_MENU_QUSETIONANSWER = "常見問題+插件改动";
MINIMAP_MENU_UISETTING = "設置";
MINIMAP_MENU_MORE = "    更多設置...";
  -- Paku_Totems
  PakuTotems_TheSliverNorth = "碎枝林地(北)";
  PakuTotems_EastZanchul = "東贊樞爾";
  PakuTotems_TopofZanchul = "贊樞爾頂部";
  PakuTotems_TheSliverSouth = "碎枝林地(南)";
  PakuTotems_TerraceoftheChosen = "選民之台";
  PakuTotems_AltarofPaku = "帕庫祭壇";
  PakuTotems_TheGreatSealLedge = "巨擘封印";
  PakuTotems_TheGoldenThrone = "黃金王座";
  PakuTotems_BeastcallerInn = "馭獸師旅店(戰獸欄)";
  PakuTotems_GrandBazaar = "百商集市";
  PakuTotems_TerraceofCrafters = "工匠平臺";
  PakuTotems_WestZanchul = "西贊樞爾";
  PakuTotems_TheZocalo = "佐卡羅廣場";
----------------Notice----------------------
COMBATNOTIFICATIONINFO_INFO_WOWTIME_TIP = "即將在15分鐘內開始";
COMBATNOTIFICATIONINFO_need = " 有獎勵包包了!";
COMBATNOTIFICATIONINFO_Tank = "|cffA52A00<坦克>|r";
COMBATNOTIFICATIONINFO_Healer = "|cff009300<治療>|r";
COMBATNOTIFICATIONINFO_DPS = "|cffEE3A8C<輸出>|r";
COMBATNOTIFICATIONINFO_Tank_G = "<坦克>";
COMBATNOTIFICATIONINFO_Healer_G = "<治療>";
COMBATNOTIFICATIONINFO_DPS_G = "<輸出>";
COMBATNOTIFICATIONINFO_combat_enter = "- 進 入 戰 鬥 -";
COMBATNOTIFICATIONINFO_combat_leave = "- 離 開 戰 鬥 -"	;
COMBATNOTIFICATIONINFO_CLICK = "<%s> 正在開啟 %s... 請點擊！";
COMBATNOTIFICATIONINFO_NOFOOD = "缺少食物Buff: ";
COMBATNOTIFICATIONINFO_NOFLASK = "缺少精煉藥劑: ";
COMBATNOTIFICATIONINFO_NORUNE = "缺少符文: ";
COMBATNOTIFICATIONINFO_ALLBUFFED = "已獲得所有增益!";
INCENTIVEPROGRAM_ROLES = "職責";
INCENTIVEPROGRAM_IGNORED = "忽略";
INCENTIVEPROGRAM_NO_IGNORED = "沒有忽略的副本";
INCENTIVEPROGRAM_SETTINGS = "設置";
INCENTIVEPROGRAM_HIDE_IN_PARTY = "有隊伍就不顯示了";
INCENTIVEPROGRAM_HIDE_ALWAYS = "隱藏";
INCENTIVEPROGRAM_HIDE_EMPTY = "沒有需求時候隱藏";
INCENTIVEPROGRAM_ALERT = "有新的獎勵時候提醒我";
INCENTIVEPROGRAM_ALERT_TOAST = "使用全域提醒框";
INCENTIVEPROGRAM_IGNORE_COMPLETED_LFR = "隱藏已經打過的本";
INCENTIVEPROGRAM_IGNORE = "忽略";
INCENTIVEPROGRAM_UNIGNORE = "沒有忽略的隨機副本";  
INCENTIVEPROGRAM_JOIN_QUEUE = "加入隨機隊伍佇列";
INCENTIVEPROGRAM_TOOLTIP_IGNORE_LFR = "所有的副本都已經打過就不再提醒或顯示統計，但仍然存在于左鍵功能表中。";
INCENTIVEPROGRAM_TOOLTIP_HIDE_ALWAYS = "總是隱藏框架。此功能適用於資料中轉。輸入/ip撤銷。";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_1 = "你可以在 http://www.wowhead.com/sounds 找到音樂ID。當你找到後，該音樂的ID在IE的地址欄中，如 (i.e. http://www.wowhead.com/sound=47615/ui-groupfinderreceiveapplication)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_2 = "你可以在 http://www.wowhead.com/sounds 找到音樂ID。.當你找到後，該音樂的ID在IE的地址欄中，如 (i.e. http://www.wowhead.com/sound=18019/ui-bnettoast)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_REPEATS = "音效播放的次數";
INCENTIVEPROGRAM_TOOLTIP_CYCLE_COUNT = "當新的提醒出現時，三個硬幣圖案旋轉的次數";
INCENTIVEPROGRAM_TOOLTIP_CONTINUOUSLY_CYCLE = "當新的提醒出現時，將不停地旋轉硬幣圖案";
INCENTIVEPROGRAM_CHANNEL = "聲音通道選擇:";
INCENTIVEPROGRAM_CHANNEL_DISC="這是默認使用的通道。";
INCENTIVEPROGRAM_MUSIC = "音樂";
INCENTIVEPROGRAM_SOUND_ID = "音效ID";
INCENTIVEPROGRAM_REPEATS = "重複";
INCENTIVEPROGRAM_AMBIENCE = "環境音";
INCENTIVEPROGRAM_MASTER="主通道";
INCENTIVEPROGRAM_MASTER_DISC="即使音樂音效被關閉，也可以通過主通道進行播放。";
INCENTIVEPROGRAM_ALERT_PING = "警報鈴聲";
INCENTIVEPROGRAM_TOAST_PING = "烤麵包叮聲";
INCENTIVEPROGRAM_TEST = "測試";
INCENTIVEPROGRAM_ANIM_CYCLES = "迴圈";
INCENTIVEPROGRAM_CONTINUOUSLY_CYCLE = "不斷迴圈";
INCENTIVEPROGRAM_RESET_POSITION = "重置設置";
REMINDER_BAGS_SPACE = "背包空間剩餘  ";
BARRELSOEASY_NO_GROUP = "啊噢.你在隊伍裡會導致歡樂桶外掛程式抽風";
BARRELSOEASY_NO_GROUPS = "Sorry，在隊伍你會導致每次點擊歡樂桶後，標記都會因為刷新而消失.";
BARRELSOEASY_START_FIRST = "請開始第一輪,小桶子運動完才能開始標記。";
----------------Role----------------------
PVPPP_KILL_MSG = "榮譽擊殺:%s/%s";
PVPPP_KILL_AVG = "過去的一小時中一共獲取了 %s 個榮譽擊殺";
----------------UFs----------------------
CASTBARS_STYLE_TITLE = "|cff8000ff[菜單]|r施法條條";
UFRAMESTYLE_BLINKHEALTHTEXT_ANCHOR = "左鍵-拖動位置\n右鍵-鎖定位置";
----------------BRP----------------------
BRP_Description="使用 /brp 解鎖和鎖定位置，同時 /brp 也可復位位置。";
BRP_AlwaysShow="總是展開戰利品列表";
BRP_FillDirection="戰利品清單排序方式";
----------------PhotoRobot----------------------
PHOTOROBOT_PhotoRobot = "|cff69ccf0[头像]|r技能提示";
PHOTOROBOT_Config = "PhotoRobot 配置";
PHOTOROBOT_FontSize = "字型大小:";
PHOTOROBOT_FontColor = "字型顏色:";
PHOTOROBOT_EnableonPlayerFrame = "在玩家頭像啟用";
PHOTOROBOT_onPlayerFrame = "是否在玩家頭像上顯示";
PHOTOROBOT_onPartyFrames = "在小隊頭像啟用";
PHOTOROBOT_PartyFramesdisplay = "是否在小隊頭像上顯示";
PHOTOROBOT_inArena = "在競技場小隊頭像啟用";
PHOTOROBOT_BlzPartyFramesdisplay = "是否在暴雪小隊頭像上顯示";
PHOTOROBOT_onArenaFrames = "在暴雪競技場框體啟用";
PHOTOROBOT_ArenaFramesdisplay = "是否在競技場頭像上顯示";
PHOTOROBOT_DragtosetScale = "拖曳來設定競技場框體的縮放";
PHOTOROBOT_ArenaFrameScale = "競技場框體縮放: ";
PHOTOROBOT_Display = "顯示";
PHOTOROBOT_DisplaySettings = "顯示設定";
PHOTOROBOT_ShowDecimals = "顯示小數位";
PHOTOROBOT_displayonframes = "點擊來啟用/關閉在框體上顯示小數位";
PHOTOROBOT_FontPosition = "字型位置:";
PHOTOROBOT_Frames = "框體";
PHOTOROBOT_FrameSettings = "框體設定";
----------------Shiguang----------------------
SHIGUANG_Loot="[拾取]:";
SHIGUANG_Made="[制造]:";
SHIGUANG_Craft="专业";
SHIGUANG_Gets="[獲得]:";
SHIGUANG_Lost="[失去]:";
SHIGUANG_Refund="[退款]:";
----------------Announcer----------------------
Announcer_Sap = ">>>被悶棍<<<";
Announcer_RocketPP = "漏油!!!救命啊~";
Announcer_Purgatory = "要死啦 要死啦~";
Announcer_Interrupted = "打斷→";
Announcer_Disperse = "驅散→";
Announcer_Stole = "偷取→";
Announcer_SpellIDnof = "<法術鏈接(ID)沒有找到>";
----------------Chat----------------------
REPAIR_COST = "修理：";
Chatbar_ChatMiniMizeButtonText = "縮";
Chatbar_rollText = "骰";
Chatbar_StatReport = "報";
Chatbar_ChannelYell = "喊";
Chatbar_ChannelSay = "說";
Chatbar_ChannelParty = "隊";
Chatbar_ChannelRaidWarns = "通";
Chatbar_ChannelRaid = "團";
Chatbar_ChannelBattleGround = "副";
Chatbar_ChannelGuild = "公";
Chatbar_ChannelOfficer = "官";
Chatbar_EmoteCallButtonText = "圖";
----------------InboxMailBag----------------------
InboxMailBag_Advanced = "進階";
InboxMailBag_ADVANCED_MODE_DESC = "啟用進階模式。顯示您信箱更多的訊息，並且能很好的挽回大筆的金錢。";
InboxMailBag_ADVANCED_MODE_DISABLED = "|cff00ff96InboxMailbag: 進階模式|r 關閉";
InboxMailBag_ADVANCED_MODE_ENABLED = "|cff00ff96InboxMailbag: 進階模式|r 啟用";
InboxMailBag_BAGNAME = "郵包";
InboxMailBag_DELETED = "%s 從 %s |cff20FF20 將刪除於 %d |4日:日; 後|r";
InboxMailBag_DELETED_1 = "%s 從 %s |cffFF2020 將刪除於 %s 後|r";
InboxMailBag_DELETED_7 = "%s 從 %s |cffFF6020 將刪除於 %d |4日:日; 後|r";
InboxMailBag_FRAMENAME = "|cffFFFFFF[郵件]|r信箱包裹";
InboxMailBag_Group_Stacks = "群組堆疊";
InboxMailBag_MAIL_DEFAULT = "預設為郵包";
InboxMailBag_MAIL_DEFAULT_DESC = "啟用此選項會導致信箱最初打開的是郵包，而非一般%s";
InboxMailBag_MAIL_DEFAULT_DISABLED = "|cff00ff96InboxMailbag: 信箱預設為|r %s";
InboxMailBag_MAIL_DEFAULT_ENABLED = "|cff00ff96InboxMailbag: 信箱預設為|r 信箱郵包";
InboxMailBag_QUALITY_COLOR_MODE_DESC = "啟用可由物品的邊框顯示物品的品質";
InboxMailBag_Quality_Colors = "品質著色";
InboxMailBag_QUALITY_COLORS_MODE_DISABLED = "|cff00ff96InboxMailbag: 品質著色|r 關閉";
InboxMailBag_QUALITY_COLORS_MODE_ENABLED = "|cff00ff96InboxMailbag: 品質著色|r 啟用";
InboxMailBag_RETURNED = "%s 從 %s |cff20FF20 將返回於 %d |4日:日; 後|r";
InboxMailBag_RETURNED_1 = "%s 從 %s |cffFF2020 將返回於 %s 後|r";
InboxMailBag_RETURNED_7 = "%s 從 %s |cffFFA020 將返回於 %d |4日:日; 後|r";
InboxMailBag_TOTAL = "總計訊息: %d";
InboxMailBag_TOTAL_MORE = "總計訊息: %d (%d)";
----------------CurrencyTracking----------------------
CurrencyTracking_Notes = "|cff00CC33追蹤所有獲取的通貨，並顯示在遊戲畫面上|r";
CurrencyTracking_Elemental = "元素";
CurrencyTracking_Meat = "肉";
CurrencyTracking_ADDON_NOTES = "追蹤所有獲取的通貨，並顯示在遊戲畫面上";
CurrencyTracking_OPTIONS = "選項";
CurrencyTracking_DISPLAYSETTINGS = "顯示設定";
CurrencyTracking_OPT_SHOWONSCREEN = "在遊戲畫面上顯示通貨資訊";
CurrencyTracking_SHOWTOOLTIP = "顯示提示";
CurrencyTracking_SHOWTOOLTIPINFO = "顯示所有貨幣資訊提示";
CurrencyTracking_SHOW_MONEY = "顯示現金資訊";
CurrencyTracking_ENABLE_SHOW_MONEY_WITH_CURRENCIES = "啟用後顯示貨幣資訊提示和貨幣總金額。";
CurrencyTracking_SHOW_ICON = "僅顯示圖示";
CurrencyTracking_SHOW_ICON = "僅顯示貨幣或道具的圖示，不顯示金額";
CurrencyTracking_RESET_POSITION = "重設位置";
CurrencyTracking_RESET_SCREEN_POSITION = "重設遊戲畫面窗格的位置.";
CurrencyTracking_SHOW_LOWER_DENOMINATIONS = "显示低面额货币";
CurrencyTracking_SHOW_LOWER_DENOMINATIONS_DEC = "允许显示低面额货币，禁用仅显示金币。";
CurrencyTracking_BREAKUP_NUMBERS = "千分號";
CurrencyTracking_OPT_BREAKUP_NUMBERS = "將數字加上當地語系化千分號";
CurrencyTracking_HIDEZERO = "隱藏未獲取的貨幣";
CurrencyTracking_AUTOHIDEITEMS = "自動隱藏數值為0的貨幣和道具";
CurrencyTracking_ICON_FIRST = "圖示優先";
CurrencyTracking_OPT_ICON_PRIORTO_NUMBER = "先顯示通貨圖示再顯示其數量";
CurrencyTracking_OPT_ALWAYS_LOCK = "永遠鎖定通貨資訊視窗";
CurrencyTracking_OPT_ALWAYS_LOCK_TIP = "啟用則將不僅限於戰鬥中才鎖定。停用則僅會於戰鬥中才鎖定。";
CurrencyTracking_OPT_HIDE_IN_PETBATTLE = "寵物對戰時隱藏";
CurrencyTracking_OPT_AUTO_HIDE_IN_PETBATTLE = "在寵物對戰開始後自動隱藏框體";
CURRENCYTRACKING_OPT_HIDE_IN_COMBAT = "在戰鬥中隱藏"
CURRENCYTRACKING_OPT_HIDE_IN_COMBAT_DEC = "在戰鬥中自動隱藏框體。"
CurrencyTracking_OPT_HIDE_IN_BATTLEGROUND = "在戰場中隱藏"
CurrencyTracking_OPT_HIDE_IN_BATTLEGROUND_DEC = "在戰場中自動隱藏框體。"
-- Scale and Transparency
CurrencyTracking_SCALE_TRANSPARENCY = "大小與透明度";
CurrencyTracking_ON_SCREEN_FRAME = "遊戲畫面窗格";
CurrencyTracking_TOOLTIP = "提示訊息";
CurrencyTracking_SCALE = "大小";
CurrencyTracking_TRANSPARENCY = "透明度";
CurrencyTracking_BACKGROUND = "背景";
CurrencyTracking_OPT_BGTRANSPARENCY = "通貨資訊的背景透明度";
-- Others
CurrencyTracking_MAXITEMS = "Max items per row";
CurrencyTracking_MAXITEMSINFO = "Set the maximum number of items to be displayed per row. Set to 0 to allow unlimited items on one single row.";
CurrencyTracking_CURRENCY_TO_TRACK = "在遊戲畫面上要追蹤的通貨:";
CurrencyTracking_TRACKED_CURRENCY = "追蹤的通貨";
CurrencyTracking_TRACKED_ITEMS = "追蹤的物品";
CurrencyTracking_PROFILE_OPTIONS = "設定檔選項";
----------------WorldQuest----------------------
WQACHIEVEMENTS_TITLE = "|cff8080ff[成就]|r世界任务"
ANGRYWORLDQUEST_TITLE = "|cff0080ff[地圖]|r世界任务"

U["Damage"] = "傷害"  
U["PlayerFrame Scale"] = "頭像縮放"
U["Enable Stagger"] = "啟用職業監控-WST"
U["Enable Statue"] = "啟用職業監控-雕像"
U["Enable BloodyHell"] = "啟用職業監控-DK"
U["Enable Totems"] = "啟用職業監控-SM"
U["Enable Familiar"] = "啟用職業監控-FS"
U["Enable Marksman"] = "啟用職業監控-LR"
U["Enable BlinkComboHelper"] = "啟用浮動連擊點"
U["Destroy Totems"] = "左鍵點擊摧毀圖騰"
U["WorldQusetRewardIcons"] = "大地圖獎勵圖示"
U["Class EnergyBar"] = "職業能量條"
U["Class Recoure Center"] = "職業資源居中"
U["Raid CD"] = "团队大技能监控"
U["Pulse CD"] = "技能CD完成提示动画"
U["Enemy CD"] = "敌对技能CD监控"
U["kAutoOpen"] = "自動打開寶箱"
U["QuickQueue"] = "自動確認排本職責"
U["MTG"] = "纳沙塔尔鱼人自动兑换"
U["AutoConfirmRoll"] = "自動确认Roll"
U["BommIcon"] = "爆炸物大图标标识"
U["Auras Border"] = "顯示技能類型染色邊框"
U["PlayerPlate Aura"] = "顯示玩家姓名板法術"
U["Alert In Chat"] = "同時通報在聊天框"
U["Interrupt Alarm"] = "打斷\偷取\驅散音效"
U["Death Alarm"] = "!死亡爽翻天慘叫!"
U["FriendGroups"] = "好友分組功能"
U["WallpaperKit"] = "屏保"
U["xMerchant"] = "商人購買列表美化"
U["UFClassIcon"] = "使用職業頭像"
U["UFPctText"] = "使用大血量百分比"
U["UFFade"] = "智能头像渐隐"
U["Enable Bags"] = "系統自帶背包增強"
U["Chat Sticky"] = "啟用密語粘滯"
U["Chat bg"] = "聊天框背景"
U["Chat tab bg"] = "聊天框標籤背景"
U["QuestTrackerSkinTitle"] = "工作列職業染色"
U["Auto Reagent Bank"] = "材料自動存銀行"
U["Auto Mark"] = "自動標記 T N"
U["Font Outline"] = "聊天框字體描邊"
U["HunterPetHelp"] = "宠物低血量报警"

------------------------------------------------------------------------------AzeritePowerWeights
U["DefaultScaleName_Default"] = "預設"
U["DefaultScaleName_Defensive"] = "防禦性"
U["DefaultScaleName_Offensive"] = "攻擊性"
U["ScaleWeightEditor_Title"] = "%s 比例權值編輯器"
U["ScalesList_CustomGroupName"] = "自訂比例"
U["ScalesList_DefaultGroupName"] = "預設比例"
U["ScalesList_CreateImportText"] = "建立新的 / 導入"
U["ScaleName_Unnamed"] = "未命名"
U["ScaleName_Unknown"] = "未知"
U["ExportPopup_Title"] = "導出比例"
U["ExportPopup_Desc"] = "正導出比例 %1$s\n按下 %2$sCtrl+C%3$s 來複製字串並且 %4$sCtrl+V%5$s 來貼上到某處"
U["ImportPopup_Title"] = "導入比例"
U["ImportPopup_Desc"] = "正從字串導入比例\n按下 %1$sCtrl+V%2$s 來貼上字串到編輯框並按下 %3$s"
U["ImportPopup_Error_OldStringRetry"] = "错误：旧版或格式错误的“导入字符串”-版本已使用，尝试将其作为新配置导入！"
U["ImportPopup_Error_OldStringVersion"] = "錯誤：\"導入字串\" -版本太舊或是導入字串格式錯誤！"
U["ImportPopup_Error_MalformedString"] = "錯誤：導入的字串格式錯誤"
U["ImportPopup_UpdatedScale"] = "更新現有的比例 \"%s\""
U["ImportPopup_CreatedNewScale"] = "導入新的比例 \"%s\""
U["MassImportPopup_Title"] = "批量导入配置"
U["MassImportPopup_Desc"] = [=[从字符串一次导入多个配置
在输入框中按下 %1$sCtrl+V%2$s 粘贴字符串并按下 %3$s]=]
U["CreatePopup_Title"] = "建立比例"
U["CreatePopup_Desc"] = "建立新的比例。從下拉選單選擇職業與專精並輸入新比例的名稱然後按下 %1$s"
U["CreatePopup_Error_UnknownError"] = "錯誤：建立新比例“％s”出了點問題！"
U["CreatePopup_Error_CreatedNewScale"] = "已建立新比例 \"%s\""
U["RenamePopup_Title"] = "重命名比例"
U["RenamePopup_Desc"] = "正重新命名比例 %1$s\n在編輯框中輸入新名稱並按下 %2$s"
U["RenamePopup_RenamedScale"] = "已重命名比例 \"%1$s\" 為 \"%2$s\""
U["DeletePopup_Title"] = "刪除比例"
U["DeletePopup_Desc"] = "正刪除比例 %1$s\n按下 %2$s 以確認。\n所有使用此專精比例的角色將恢復為預設比例。"
U["DeletePopup_Warning"] = "！ 這個動作是永久性的，無法逆轉！"
U["DeletePopup_DeletedScale"] = "已刪除比例 \"%s\""
U["DeletePopup_DeletedDefaultScale"] = "刪除的比例正在使用中，恢復為您的職業和專精的預設選項！"
U["WeightEditor_VersionText"] = "版本 %s"
U["WeightEditor_CreateNewText"] = "建立新的"
U["WeightEditor_ImportText"] = "導入"
U["WeightEditor_MassImportText"] = "批量匯入"
U["WeightEditor_EnableScaleText"] = "使用此比例"
U["WeightEditor_ExportText"] = "導出"
U["WeightEditor_RenameText"] = "重命名"
U["WeightEditor_DeleteText"] = "刪除"
U["WeightEditor_TooltipText"] = "在提示中顯示"
U["WeightEditor_ModeToEssences"] = "切换到精华"
U["WeightEditor_ModeToTraits"] = "切换到特质"
U["WeightEditor_TimestampText_Created"] = "创建 %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Imported"] = "导入 %s" -- %s DD.MM.YYYY
U["WeightEditor_TimestampText_Updated"] = "更新 %s" -- %s DD.MM.YYYY
U["WeightEditor_CurrentScale"] = "當前比例: %s"
U["WeightEditor_Major"] = "主要"
U["WeightEditor_Minor"] = "次要"
U["PowersTitles_Class"] = "職業特質"
U["PowersTitles_Defensive"] = "防禦性特質"
U["PowersTitles_Role"] = "角色類型特質"
U["PowersTitles_Zone"] = "團隊與區域特質"
U["PowersTitles_Profession"] = "專業技能特質"
U["PowersTitles_PvP"] = "PvP特質"
U["PowersScoreString"] = "當前: %1$s/%2$s\n最大: %3$s\n等級: %4$s/%5$s"
U["ItemToolTip_AzeriteLevel"] = "艾澤萊等級: %1$d / %2$d"
U["ItemToolTip_Legend"] = "当前已选分数/当前可选最高分/全部解锁最高分"
U["Config_SettingsAddonExplanation"] = "此插件根據你選擇的特質比重計算艾澤萊護甲的\"當前分數\"，\"當前潛力\"以及\"最大分數\"。"
U["Config_SettingsScoreExplanation"] = "<當前分數> 是當前物品所選的艾澤萊晶岩之力分數總計。\n<當前潛力>  是當前物品所可能選擇的最高艾澤萊晶岩之力分數總計。\n<最大分數> 是每個物品中最高比重艾澤萊晶岩之力的總計，包含尚未開鎖的。"
U["Config_SettingsSavedPerChar"] = "這裡所有設置都是每個角色分開儲存。\n自訂比例則為所有角色共用。"
U["Config_Enable_Traits"] = "Azerite Traits"
U["Config_Enable_Traits_Desc"] = "Enable %s for Azerite Empowered items." -- %s = ADDON_NAME
U["Config_Enable_Essences"] = "Azerite Essences"
U["Config_Enable_Essences_Desc"] = "Enable %s for Azerite Essences." -- %s = ADDON_NAME
U["Config_Scales_Title"] = "比例清單"
U["Config_Scales_Desc"] = "以下設置僅影響清單的預設比例。所有自訂比例將在每個職業列出。"
U["Config_Scales_OwnClassDefaultsOnly"] = "只列出自己職業的預設比例"
U["Config_Scales_OwnClassDefaultsOnly_Desc"] = "只列出你自己職業的預設比例，而非列出所有。"
U["Config_Importing_Title"] = "導入"
U["Config_Importing_ImportingCanUpdate"] = "導入可以更新現有比例"
U["Config_Importing_ImportingCanUpdate_Desc"] = "當導入具有相同名稱，職業和專精的比例作為預先存在的比例時，現有比例將使用新權值更新，而不是建立新比例。"
U["Config_Importing_ImportingCanUpdate_Desc_Clarification"] = "可以有多個具有相同名稱的比例，只要它們用於不同的專精或職業。"
U["Config_WeightEditor_Title"] = "比例權值編輯器"
U["Config_WeightEditor_Desc"] = "以下設置只適用於顯示在比例權值編輯器的特質。\n即使你停用了它們，如果它們在啟用比例中設置了權值，所有的艾澤萊特質仍會計算分數。"
U["Config_WeightEditor_ShowDefensive"] = "顯示防禦性特質"
U["Config_WeightEditor_ShowDefensive_Desc"] = "在比例權值編輯器中顯示通用與職業特定的防禦性特質。"
U["Config_WeightEditor_ShowRole"] = "顯示角色類型專有特質"
U["Config_WeightEditor_ShowRole_Desc"] = "在比例權值編輯器中顯示角色類型專有特質。"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec"] = "只顯示我自己專精職責的角色類型專有特質"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec_Desc"] = "在比例權值編輯器中顯示共通與當前專精相關的角色類型專有特質。啟用此設置的話像是治療專有專精將會在傷害與坦克上隱藏等等。"
U["Config_WeightEditor_ShowZone"] = "顯示區域專有特質"
U["Config_WeightEditor_ShowZone_Desc"] = "在比例權值編輯器中顯示區域專有特質。這些特質只會出現在與特質相關特定區域中獲得的物品上。"
U["Config_WeightEditor_ShowZone_Desc_Proc"] = "正常區域專有特質可以在任何地方啟動/觸發，但團隊特質只會在與它們相關的團隊副本中進行(例如：奧杜爾特質只會在奧杜爾團隊副本中觸發)。\n團隊特質在比例權值編輯器中的名稱旁標有星號(*)。"
U["Config_WeightEditor_ShowProfession"] = "顯示專業技能專有特質"
U["Config_WeightEditor_ShowProfession_Desc"] = "在比例權值編輯器中顯示專業技能專有特質。這些特質只會出現在專業技能製作物品中。目前只有出現在工程學頭部裝備。"
U["Config_WeightEditor_ShowPvP"] = "顯示PvP專有特質"
U["Config_WeightEditor_ShowPvP_Desc"] = "在比例權值編輯器中顯示PvP專有特質。你只會看到自己的陣營特質，但對它們做的變動會反映到雙方陣營。"
U["Config_WeightEditor_ShowPvP_Desc_Import"] = "當導出生成的字串時，只包含你自己陣營的PvP特質，但它們可以與對立的陣營pvp-powerID互換。\n當從一個陣營導入具有pvp特質的字串時，特質會將其權值鏡像導入到雙方陣營。"
U["Config_Score_Title"] = "分數"
U["Config_Score_AddItemLevelToScore"] = "添加物品等級到所有分數"
U["Config_Score_AddItemLevelToScore_Desc"] = "添加艾澤萊護甲的物品等級到所有當前分數，當前潛力與最高分數計算。"
U["Config_Score_ScaleByAzeriteEmpowered"] = "按比例中的％s權值縮放物品等級計分"
U["Config_Score_ScaleByAzeriteEmpowered_Desc"] = "將物品等級計入到分數時，使用比例的％s的權值來計算+1物品等級的值，而不是使用+1物品等級 = +1分數。"
U["Config_Score_AddPrimaryStatToScore"] = "将主属性计入到所有分数中"
U["Config_Score_AddPrimaryStatToScore_Desc"] = "将艾泽里特护甲的主属性值(%s/%s/%s)计入所有当前已选分数、当前可选最高分和全部解锁最高分的计算中。" -- %s, %s, %s = _G.ITEM_MOD_AGILITY_SHORT, _G.ITEM_MOD_INTELLECT_SHORT, _G.ITEM_MOD_STRENGTH_SHORT
U["Config_Score_RelativeScore"] = "在工具提示中顯示相對值而不是絕對值"
U["Config_Score_RelativeScore_Desc"] = "不是在工具提示中顯示比例的絕對值，而是計算與當前裝備物品相比的相對值，並以百分比顯示差異。"
U["Config_Score_ShowOnlyUpgrades"] = "只顯示有升級的工具提示"
U["Config_Score_ShowOnlyUpgrades_Desc"] = "只有在與當前裝備的物品相比是升級時，才顯示工具提示中的比例值。 這僅適用於啟用了相對值。"
U["Config_Score_ShowTooltipLegend"] = "在滑鼠提示中顯示詳細說明"
U["Config_Score_ShowTooltipLegend_Desc"] = "在工滑鼠示中顯示\"當前分數 / 當前潛力 / 最大分數\"的提醒。"
U["Config_Score_OutlineScores"] = "给分数描边"
U["Config_Score_OutlineScores_Desc"] = "给艾泽里特特质/精华图标上的分数描绘边框，从而更轻松地阅读艾泽里特特质/精华图标上的数字。"
U["Config_Score_PreferBiSMajor"] = "最优主精华"
U["Config_Score_PreferBiSMajor_Desc"] = "總是選擇得分最高的主要精華，即使有時你可以通過不選擇最好的主要精華來獲得更好的總分。禁用此設置後，插件將計算出幾種不同的分數組合，並選擇最佳的總體分數。"
U["Slash_Command"] = "/azerite"
U["Slash_RemindConfig"] = "到ESC -> 介面 -> 插件 -> %s來設置"
U["Slash_Error_Unkown"] = "錯誤：出了些問題了！"
U["Weights"] = "自訂"

DEX_FontList = {
	"Fonts\\bLEI00D.TTF",
	"Fonts\\bKAI00M.TTF",
	"Fonts\\bHEI00M.TTF",
};
DEX_TXT_CRUSH = "碾壓!";
DEX_TXT_DISPELLED = "驅散! ";
DEX_TXT_STOLEN = "偷取! ";
DEX_TXT_REFLECT = " 反彈! ";
DEX_TXT_CRIT = "暴擊! ";
DEX_TXT_INTERUPT = "打斷! ";
DEX_MAIN_OPTION = "DamageEx";
DEX_BUTTON_RESET_TIP = "恢復預設值";
DEX_PREVIEW_LABEL = "拖動我改*變*文字位置";
DEXColorMode_T = "顏色模式";
DEXOptionsDropDown = {"單色","雙色","漸變色"};
DEXOptionsFrameCheckButtons = {
	["DEX_Enable"] = { title = "開啟", tooltipText = "開啟攻擊傷害顯示器"},
	["DEX_ShowWithMess"] = { title = "以戰鬥訊息方式顯示", tooltipText = "以戰鬥訊息方式顯示所有傷害資訊"},
	["DEX_ShowSpellName"] = { title = "顯示技能名", tooltipText = "在傷害數值邊顯示造成此次傷害的技能名"},
	["DEX_ShowNameOnCrit"] = { title = "當暴擊才顯示", tooltipText = "只有在致命一擊時才顯示技能名"},
	["DEX_ShowNameOnMiss"] = { title = "當未擊中等才顯示", tooltipText = "只有在技能未擊中，被抵抗等才顯示技能名"},
	["DEX_ShowInterruptCrit"] = { title = "暴擊方式顯示中斷", tooltipText = "暴擊方式顯示中斷"},
	["DEX_ShowCurrentOnly"] = { title = "只顯示當前選中目標的數值", tooltipText = "只顯示當前選中目標的傷害和治療,非當前選中目標則不顯示"},
	["DEX_ShowDamagePeriodic"] = { title = "顯示持續傷害", tooltipText = "顯示持續攻擊的傷害"},
	["DEX_ShowDamageShield"] = { title = "顯示反彈傷害", tooltipText = "顯示你對敵人傷害的反射量"},
	["DEX_ShowDamageHealth"] = { title = "顯示治療量", tooltipText = "顯示對目標的實際治療量和過量治療"},
	["DEX_ShowDamagePet"] = { title = "顯示寵物傷害", tooltipText = "顯示寵物對目標的傷害，含圖騰"},
	["DEX_ShowBlockNumber"] = { title = "顯示被格檔的傷害", tooltipText = "以xxx-xx方式顯示對目標的傷害被格檔、抵抗的數值"},
	["DEX_ShowDamageWoW"] = { title = "顯示系統默認傷害", tooltipText = "顯示系統原有的傷害"},
	["DEX_ShowOwnHealth"] = { title = "顯示自身治療", tooltipText = "當目標為自己的時候也顯示治療量"},
	["DEX_UniteSpell"] = { title = "合併瞬間多次同技能傷害", tooltipText = "如風怒武器,毀傷等瞬間對同一目標造成多次傷害的技能將被合併為一個傷害顯示"},
	--["DEX_NumberFormat"] = { title = "顯示分隔符號", tooltipText = "是否顯示千分位傷害數字分隔符號"},
	["DEX_NumberFormat"] = { title = "萬進制顯示", tooltipText = "是否以萬為單位顯示"},	
	["DEX_ShowSpellIcon"] = { title = "顯示技能圖標", tooltipText = "是否顯示技能圖標，選中則替換顯示技能名稱"},		
	["DEX_ShowInterrupt"] = { title = "是否顯示中斷", tooltipText = "是否顯示中斷提示"},	
	["DEX_ShowOverHeal"] = { title = "是否顯示過量治療", tooltipText = "是否顯示過量治療，關閉則不顯示"},				
};
DEXOptionsFrameSliders = {
	["DEX_Font"] = {  title = "字型 ", minText="字型1", maxText="字型3", tooltipText = "設置文字字型"},
	["DEX_FontSize"] = {  title = "文字大小 ", minText="小", maxText="大", tooltipText = "設置文字的大小"},
	["DEX_OutLine"] = {  title = "字型描邊 ", minText="無", maxText="粗", tooltipText = "設置文字的描邊效果"},
	["DEX_Speed"] = {  title = "文字移動速度 ", minText="慢", maxText="快", tooltipText = "設置文字的移動速度"},
	["DEX_LOGLINE"] = {  title = "訊息最大條目 ", minText="5條", maxText="20條", tooltipText = "設置訊息最大顯示條目數"},
	["DEX_LOGTIME"] = {  title = "訊息停留時間 ", minText="5秒", maxText="1分鐘", tooltipText = "設置訊息文字停留時間"},
};
DEXOptionsColorPickerEx = {
	["DEX_ColorNormal"] = { title = "物理傷害顏色"},
	["DEX_ColorSkill"] = { title = "技能傷害顏色"},
	["DEX_ColorPeriodic"] = { title = "持續傷害顏色"},
	["DEX_ColorHealth"] = { title = "治療顏色"},
	["DEX_ColorPet"] = { title = "寵物傷害顏色"},
	["DEX_ColorSpec"] = { title = "中斷,驅散等顏色"},
	["DEX_ColorMana"] = { title = "法力傷害顏色"},
};
	
	WHISPERPOP_LOCALE = {
		["title"] = "|cffC495DD[聊天|r密語管理",
		["tip tooltip"] = "拖拽左鍵以移動此提示圖標，點擊左鍵打開密語管理主框體。",
		["no new messages"] = "沒有未閱讀消息",
		["new messages from"] = "未閱讀消息來自: ",
		["receive only"] = "僅顯示接收到的消息",
		["sound notifying"] = "聲音提示",
		["time"] = "顯示時間標簽",
		["receive only tooltip"] = "如果選中，外發的消息將不會顯示在列表中。",
		["sound notifying tooltip"] = "如果選中，每次接收到新消息時將發出聲音提示。",
		["time tooltip"] = "如果選中，時間標簽將被添加到每一行消息文字前面。",
		["delete messages"] = "刪除所有消息",
		["delete messages tooltip"] = "點擊刪除所有現有的消息。",
		["keep messages"] = "保留歷史記錄",
		["keep messages tooltip"] = "保留一天內消息 \n|cffff3333嚴重警告：因密語記錄可打開魔獸存檔隨意查看，因此請不要在網吧等公共環境開啟此項，以免資訊洩露。|r",
		["toggle frame"] = "    打開/關閉密語框體",
	};

U["Drog"] = "药剂"
U["ClassBar"] = "职业条"
U["Absorb"] = "吸收"
U["Shield"] = "盾牌"
U["BattleResurrect"] = "战复"
U["BattleResurrectCount"] = "战复剩: "
U["BattleResurrectNext"] = "次 充能: "
U["Shiftfreeze"] = "Shift/Alt/Ctrl卡住提示"
U["BlinkRogueHelper"] = "浮动连击点"

U["From"] = "來自"
U["Tell"] = "告訴"
U["Ghost"] = "靈魂"
U["Skip"] = "跳過"
U["Sort"] = "整理"
U["Chat Copy"] = "%s複製|n%s選單"
U["Attach List"] = "附件清單:"
U["Arch Count"] = "各種族考古統計"
U["Rare"] = "稀有"
U["Stack Cap"] = "堆疊上限"
U["Lack"] = "缺少"
U["Flask"] = "精鍊藥劑"
U["Food"] = "食物"
U["World Channel"] = "世界頻道"
U["Raid Tool"] = "團隊工具"
U["Disband Info"] = "確定|cffff0000解散|r當前隊伍/團隊?"
U["Disband Process"] = "團隊解散中"
U["Raid Buff Check"] = "食物精煉檢查:"
U["Count Down"] = "開始/取消倒計時"
U["Check Status"] = "食物精煉檢查"
U["Buffs Ready"] = "食物精煉檢查: 已齊全。"
U["DBM Required"] = "你尚未使用DBM或者BigWigs。"
U["Rare Found"] = "發現稀有！"
U["Wrong Difficulty"] = "選錯副本難度了？"
U["ReloadUI Required"] = "需要重載插件使設定生效"
U["Default Settings Check"] = "已經載入預設設定。"
U["Tutorial Complete"] = "已經載入相關設定，重載插件後生效。"
U["Tips"] = "小提示"
U["Version Info1"] = "版本已經載入，"
U["Version Info2"] = "你可以輸入"
U["Version Info3"] = "以獲取更多幫助。"
U["Tutorial"] = "設定嚮導"
U["Default Settings"] = "系統設定"
U["Changelog"] = "更新日誌"
U["AutoQuest"] = "自動交接任務"
U["AutoQuestTip"] = "|n啟用自動交接任務後，對於只有一個選項的對話，也會進行自動交互。|n|n按住Shift鍵可以停止本次交互。"
U["Main Actionbar"] = "主要快捷列"
U["StanceBar"] = "姿態快捷列"
U["ShowStanceBar"] = "啟用姿態快捷列"
U["Extrabar"] = "額外快捷列"
U["LeaveVehicle"] = "離開載具按鈕"
U["Pet Actionbar"] = "寵物快捷列"
U["Actionbar"] = "快捷列"
U["Unitframes"] = "頭像及施法條"
U["Auras"] = "技能與法術"
U["Raid Tools"] = "組隊與通知"
U["ChatFrame"] = "聊天視窗"
U["Maps"] = "地圖框架"
U["Nameplate"] = "名條"
U["Skins"] = "介面美化"
U["Tooltip"] = "滑鼠提示框"
U["Misc"] = "易用性"
U["UI Settings"] = "通用設定"
U["Enable Actionbar"] = "啟用快捷列"
U["Actionbar Hotkey"] = "顯示快捷鍵"
U["Actionbar Macro"] = "顯示巨集名稱"
U["Actionbar Item Counts"] = "顯示快捷列物品記數"
U["ClassColor BG"] = "按鍵背景職業染色"
U["Show Cooldown"] = "顯示冷卻計時"
U["Decimal Cooldown"] = "冷卻低於3秒時顯示小數點"
U["Actionbar Style"] = "快捷列佈局"
U["Actionbar Scale"] = "快捷列縮放"
U["BarStyle1"] = "預設佈局"
U["BarStyle2"] = "右邊快捷列1加入兩側"
U["BarStyle3"] = "右邊快捷列1 3x4"
U["BarStyle4"] = "主區域3x12"
U["BarStyle5"] = "合併主區域兩側快捷列"
U["Bar4 Fade"] = "右邊快捷列1漸隱"
U["Bar5 Fade"] = "右邊快捷列2漸隱"
U["Enable AuraWatch"] = "啟用技能監視"
U["AuraWatch ClickThrough"] = "禁用技能監視的提示訊息（點擊穿越）"
U["Enable Reminder"] = "技能缺失提示"
U["ReminderTip"] = "|n根據自身職業，缺少特定Buff時進行提示。|n支持耐力/戰吼/智力/藥膏等。"
U["Enable Totembar"] = "啟用圖騰助手"
U["Totembar"] = "圖騰欄"
U["VerticalTotems"] = "竪直排列圖騰"
U["TotemSize"] = "圖騰圖標大小"
U["Enable UFs"] = "啟用頭像框架"
U["UFs Portrait"] = "顯示頭像3D模型"
U["Player Debuff"] = "玩家頭像下方顯示Debuff"
U["ToT Debuff"] = "目標的目標Debuff"
U["Arena Frame"] = "顯示競技場框架"
U["UFs Castbar"] = "啟用施法條"
U["UFs CombatText"] = "顯示簡易戰鬥訊息"
U["CombatText HotsDots"] = "顯示持續性治療和傷害"
U["CombatText ShowPets"] = "顯示寵物造成的治療和傷害"
U["CombatText AutoAttack"] = "顯示自動攻擊的傷害"
U["CombatText OverHealing"] = "顯示完全過量的治療量"
U["CombatText"] = "簡易戰鬥訊息"
U["UFs SwingBar"] = "自動攻擊計時條"
U["UFs SwingTimer"] = "顯示計時條時間"
U["UFs ClassPower"] = "顯示職業資源條"
U["PlayerUF"] = "玩家框架"
U["TargetUF"] = "目標框架"
U["TotUF"] = "目標的目標框架"
U["PetUF"] = "寵物框架"
U["FocusUF"] = "焦點框架"
U["FotUF"] = "焦點目標框架"
U["BossFrame"] = "首領/競技場框架"
U["UFs RaidFrame"] = "啟用團隊框架"
U["RaidFrameTip"] = "|n禁用後，簡易模式、小隊和寵物框架也會同時禁用。"
U["RaidFrame"] = "團隊框架"
U["Num Groups"] = "顯示隊伍數量"
U["UFs AutoRes"] = "滑鼠中鍵點擊戰復/復活"
U["RaidFrame TeamIndex"] = "顯示隊伍編號"
U["SimpleRaidFrame"] = "簡易模式框架"
U["SimpleRaidFrameTip"] = "|n簡易模式刪繁就簡，僅保留血量等主要訊息。"
U["Instance Auras"] = "顯示副本的重要減益效果"
U["RaidAuras ClickThrough"] = "禁用法術的提示訊息（點擊穿越）"
U["Horizon RaidFrame"] = "隊伍間橫向排列"
U["SimpleMode Scale"] = "簡易模式框架縮放"
U["Spec RaidPos"] = "為各專精保存不同的位置"
U["SpecRaidPosTip"] = "|n勾選後，小隊及團隊框架的位置，會按照你的專精進行存儲。"
U["Lock Chat"] = "鎖定聊天視窗設定"
U["Chat Sticky"] = "密語時鎖定該頻道"
U["Whisper Invite"] = "啟用密語自動邀請"
U["Whisper Keyword"] = "密語關鍵詞"
U["WhisperKeywordTip"] = "|n為密語自動邀請設定關鍵詞。對於多個關鍵詞，以空格隔開。"
U["Default Channel"] = "取消頻道名稱簡寫"
U["Guild Invite Only"] = "只邀請公會成員"
U["EasyMark"] = "目標標記助手"
U["EasyMarkTip"] = "|n按住你偏好的修飾鍵，然後左鍵點選目標，即可設置目標標記。"
U["Enable Chatfilter"] = "啟用聊天訊息過濾"
U["Block Addon Alert"] = "過濾部分插件的刷屏"
U["Keyword Match"] = "過濾詞匹配數量"
U["Filter List"] = "過濾詞列表"
U["Minimap Clock"] = "小地圖顯示時鐘"
U["Minimap Scale"] = "小地圖縮放"
U["Minimap Pulse"] = "小地圖邊框脈動"
U["Minimap RecycleBin"] = "圖示回收站"
U["Show RecycleBin"] = "啟用小地圖圖示回收站"
U["Show WhoPings"] = "顯示誰點擊了小地圖"
U["Enable Nameplate"] = "啟用名條"
U["Tank Mode"] = "強制坦克模式仇恨染色"
U["TankModeTip"] = "|n勾選後，目標仇恨將以名條血量顏色來展現，而不是邊框。|n对于特殊單位染色的目標，依然保留仇恨染色邊框。"
U["Friendly CC"] = "友方玩家職業染色"
U["Hostile CC"] = "敵對玩家職業染色"
U["NP Width"] = "名條寬度調整"
U["NP Height"] = "名條高度調整"
U["NP VerticalSpacing"] = "名條堆叠的縱向間距"
U["Max Auras"] = "法術圖示最大數量"
U["Auras Size"] = "法術圖示大小"
U["Nameplate InsideView"] = "已接觸的名條停留在視野內"
U["CustomUnitColor"] = "啟用特殊單位染色"
U["CustomUnitColorTip"] = "|n啟用後，部分目標的名條將以特殊顏色顯示。|n你可以自定義這個顏色和需要染色的目標列表。"
U["Custom Color"] = "調整特殊單位染色"
U["UnitColor List"] = "特殊單位染色列表"
U["ShowPowerList"] = "顯示法力值的目標"
U["DBM Skin"] = "啟用DBM皮膚"
U["Micromenu"] = "啟用微型選單"
U["Menubar"] = "微型選單欄"
U["Infobar Line"] = "啟用訊息條背景線條"
U["Chat Line"] = "啟用聊天頻道背景線條"
U["Menu Line"] = "啟用選單欄背景線條"
U["ClassColor Line"] = "使用職業顏色線條"
U["Skada Skin"] = "啟用Skada皮膚"
U["Bigwigs Skin"] = "啟用BigWigs皮膚"
U["TMW Skin"] = "啟用TellMeWhen皮膚"
U["PetBattle Skin"] = "美化寵物對戰介面"
U["WeakAuras Skin"] = "啟用WeakAuras皮膚"
U["Bags"] = "背包"
U["Enable Bags"] = "啟用背包整合"
U["Bags Scale"] = "背包縮放調整"
U["Bags IconSize"] = "背包格子大小"
U["Bags Width"] = "背包每行格數"
U["Bank Width"] = "銀行每行格數"
U["Bags Itemlevel"] = "顯示背包裝備物品等級"
U["Bags ItemFilter"] = "背包物品分類存放"
U["Raid Manger"] = "啟用團隊工具"
U["Runes Check"] = "檢查通報符文情況"
U["Lock UIScale"] = "自動設定UI縮放"
U["DBMCount"] = "倒數計時秒數"
U["DBMCountTip"] = "|n為組隊工具的倒計時功能設定倒計時時間。|n需要安裝DBM或者Bigwigs插件。"
U["Setup UIScale"] = "調整UI縮放"
U["Hide Tooltip"] = "戰鬥中隱藏提示框"
U["Follow Cursor"] = "提示框跟隨滑鼠"
U["Classcolor Border"] = "提示框邊框染色"
U["Hide Rank"] = "隱藏公會會階"
U["Hide Title"] = "隱藏頭銜"
U["Hide Realm"] = "僅按住SHIFT時顯示伺服器"
U["FactionIcon"] = "顯示陣營圖示"
U["Group Roles"] = "顯示隊友職責圖示"
U["Show TargetedBy"] = "顯示隊友關注目標"
U["Mail Tool"] = "啟用郵件增強"
U["Show ItemLevel"] = "角色面板顯示裝備等級"
U["ItemLevelTip"] = "|n啟用後，將在角色面板、目標面板及商人面板處顯示裝備等級。"
U["Show MissingStats"] = "角色面板顯示完整屬性"
U["Language Filter"] = "關閉語言過濾器"
U["SoloInfo"] = "單刷坐騎副本難度提示"
U["Rare Alert"] = "發現稀有/箱子時提示"
U["Alert In Chat"] = "同時打印在聊天視窗"
U["Easy Focus"] = "啟用Shift+左鍵快速焦點"
U["Show Expbar"] = "小地圖經驗/聲望條"
U["Auto ScreenShot"] = "獲得成就時自動截圖"
U["TradeTabs"] = "專業面板便捷標籤"
U["Interrupt Alert"] = "組隊時通報打斷/偷取/驅散"
U["Own Interrupt"] = "只通報自身及寵物（破控除外）"
U["Alert In Instance"] = "只在非隨機副本中通報"
U["DispellAlert"] = "組隊時通報法術驅散"
U["OwnDispell"] = "只通報自身及寵物的驅散"
U["BrokenAlert"] = "控制技能打破通報"
U["BrokenAlertTip"] = "|n當有人打破控制技能時，進行通報。|n例如致盲、冰凍陷阱、變形術等。"
U["InstAlertOnly"] = "只在副本中通報"
U["InstAlertOnlyTip"] = "|n勾選後，只在副本中進行上述通報，在野外及隨機副本中不進行通報。"
U["Interrupt"] = "打斷→"
U["Steal"] = "偷取→"
U["Dispel"] = "驅散→"
U["BrokenSpell"] = "破控 - %s > %s"
U["QuestNotification"] = "啟用任務通報"
U["QuestProgress"] = "通報任務的詳盡進度"
U["AcceptQuest"] = "接受任務"
U["Faster Loot"] = "自動拾取加速"
U["No Talking"] = "隱藏NPC情景對話視窗"
U["Hide Bossbanner"] = "關閉副本掉落通知橫幅"
U["Show PetFilter"] = "顯示寵物類型切換標籤"
U["Numberize"] = "數字顯示方式"
U["Number Type1"] = "標準模式: b/m/k"
U["Number Type2"] = "中式: 億/萬"
U["Number Type3"] = "顯示具體數值"
U["NDui Reset"] = "初始化設定"
U["Reset NDui Check"] = "你確定初始化插件的設定嗎？"
U["NDui Console"] = "控制面板"
U["Player Castbar"] = "玩家施法條"
U["Target Castbar"] = "目標施法條"
U["Focus Castbar"] = "焦點施法條"
U["Get Out"] = "離開人群"
U["Get Close"] = "貼近Boss"
U["Stack Buying Check"] = "你確定購買|cffff0000一組|r下列物品嗎？"
U["Details by Shift"] = "按住<Shift>顯示說明"
U["Next Trait"] = "下一個專長"
U["Invite"] = "邀請"
U["Copy Name"] = "複製"
U["Whisper"] = "密語"
U["Targeted By"] = "關注: "
U["Extend Instance"] = "延長所有副本鎖定"
U["Extend Instance Tip"] = "%s延長 %s取消"
U["NumberCap1"] = "萬"
U["NumberCap2"] = "億"
U["NumberCap3"] = "兆"
U["Get Naked"] = "雙擊卸下所有裝備"
U["Mover Console"] = "框架移動"
U["Grids"] = "網格"
U["Reset Mover Confirm"] = "你確定重置所有框架的位置嗎？"
U["AWConfig Title"] = "技能監視設定"
U["AWConfigTips"] = "|n你可以在每個設定的標題查看幫助信息。|n|n添加新監控後需要重載插件以生效設定。|n|n你可以按住 CTRL+ALT 鍵，點擊技能監控AuraID分組的圖標來快速屏蔽，點擊目標Buff等圖標來解除屏蔽。"
U["Groups"] = "分組"
U["Player Aura"] = "玩家光環"
U["Target Aura"] = "目標光環"
U["Special Aura"] = "玩家重要光環"
U["Focus Aura"] = "焦點光環"
U["Spell Cooldown"] = "冷卻計時"
U["Enchant Aura"] = "附魔及飾品"
U["Raid Buff"] = "團隊增益"
U["Raid Debuff"] = "團隊減益"
U["Warning"] = "目標重要光環"
U["InternalCD"] = "自定義監控"
U["Type*"] = "類型*"
U["Unit*"] = "單位*"
U["Caster"] = "施法者"
U["Stack"] = "層數"
U["Value"] = "光環數值"
U["Timeless"] = "隱藏計時"
U["Combat"] = "戰鬥時顯示"
U["Text"] = "文本提示"
U["Slot*"] = "裝備欄位"
U["Totem*"] = "圖騰欄位"
U["AuraWatch List"] = "自定義列表"
U["Choose a Type"] = "請選擇一種監視類型。"
U["Incomplete Input"] = "你需要完成所有帶*的選項。"
U["Incorrect SpellID"] = "你輸入的法術ID不存在。"
U["Existing ID"] = "你已經添加過該法術。"
U["TotemSlot"] = "圖騰欄"
U["Reset your AuraWatch List?"] = "你想要清空所有分組的自定義列表？"
U["Type Intro"] = "|nAuraID: 監視Buff/Debuff的狀態；|n|nSpellID: 監視技能法術的冷卻時間；|n|nSlotID: 監視裝備欄位的冷卻時間；|n|nTotemID: 監視對應圖騰的冷卻時間。"
U["ID Intro"] = "|n法術的編號，必須為數字。|n|n你可以在法術的滑鼠提示框中看到ID。|n|n不支持直接輸入法術名稱。"
U["Unit Intro"] = "|n監視法術所來自的單位。|n|nplayer: 玩家單位的法術；|n|ntarget: 目標單位的法術；|n|nfocus: 焦點單位的法術；|n|npet: 寵物單位的法術。"
U["Caster Intro"] = "|n用於過濾法術的來源。|n|nplayer: 施法者是玩家；|n|ntarget: 施法者是目標；|n|npet: 施法者是寵物。|n|n留空則任何人施放的都會顯示。"
U["Stack Intro"] = "|n過濾法術的層數，必須為數字。|n|n當法術的層數達到你所設定的數值後顯示。|n|n留空則無視層數，直接顯示。"
U["Value Intro"] = "|n勾選後，顯示法術所包含的數值訊息。|n|n例如牧師的真言術盾將顯示其具體吸收數值。|n|n優先級高於文本提示。"
U["Timeless Intro"] = "|n勾選後，該法術的冷卻時間會被隱藏。"
U["Combat Intro"] = "|n勾選後，該法術將僅在戰鬥中顯示。"
U["Text Intro"] = "|n法術的文本提示。|n|n法術激活時，將同時顯示你所設定的文本。|n|n若啟用Value或者留空，則不顯示文本提示。"
U["Slot Intro"] = "|n顯示所選擇裝備欄的冷卻時間。|n|n例如工程腰帶、披風等。|n|n飾品欄位僅支持主動飾品。"
U["Totem Intro"] = "|n顯示所選擇圖騰欄位的持續時間。"
U["IntID*"] = "法術*"
U["IntID Intro"] = "|n用於觸發冷卻計時器的法術編號，必須為數字。|n|n你可以在法術的滑鼠提示框中看到ID。|n|n不支持直接輸入法術名稱。"
U["Duration*"] = "時長*"
U["Duration Intro"] = "|n所觸發冷卻計時器的持續時間。"
U["ItemID"] = "名稱"
U["ItemID Intro"] = "|n冷卻計時器的名稱所屬的物品編號。|n|n留空則使用觸發冷卻的法術編號。"
U["Paragon"] = "巔峰"
U["EditBox Tip"] = "|n輸入完畢後，按一下Enter鍵。"
U["RaidFrame Debuffs"] = "添加團隊框架減益"
U["Priority"] = "優先級"
U["Priority Intro"] = "|n法術監視圖示的顯示優先級。|n|n同一時間存在多個法術時，僅顯示優先級最高的那一個。|n|n最高為6，同時高亮該優先級的光環。|n|n留空則預設為2。"
U["Existing ClickSet"] = "該按鍵組合已綁定技能。"
U["Invalid Input"] = "你所輸入的按鍵行為無效。"
U["Action*"] = "行為*"
U["Action Intro"] = "|n為團隊框架設定按鍵行為。|n|n輸入target，設定目標；|n|n輸入focus，設定焦點；|n|n輸入follow，設定跟隨；|n|n輸入數字，設定施法的法術ID；|n|n你也可以直接輸入巨集。|n對於存在多行内容的巨集，用符號~表示換行。|n|n你可以使用巨集來為不同專精分別設定:|n/cast [@mouseover,spec:1]XXX;[@mouseover,spec:2]XXX"
U["Key*"] = "按鍵*"
U["Key Intro"] = "|n為該法術綁定一個滑鼠按鍵。|n|n為防止衝突，不建議設定單獨的左鍵或者中鍵。"
U["Modified Key"] = "功能鍵"
U["ModKey Intro"] = "|n為該法術設定組合鍵。|n|n為防止衝突，不建議設定組合鍵 Shift+左鍵。"
U["Enable ClickSets"] = "啟用團隊框架點擊施法"
U["Add ClickSets"] = "添加快速施法組合"
U["Reset your click sets?"] = "你想要初始化快速施法方案嗎？"
U["Version Check"] = "版本過期提示"
U["Outdated NDui"] = "  |cff0080ff已經過期|r，最新正式版為 |cff70C0F5%s|r"
U["Minimap"] = "小地圖"
U["Equipement Set"] = "裝備配置方案"
U["NFG"] = "不使用公修"
U["Currency Panel"] = "貨幣面板"
U["AutoSell Junk"] = "自動販賣雜物"
U["D"] = "耐久"
U["Low Durability"] = "你的裝備耐久度過低！"
U["Hands"] = "手部"
U["Feet"] = "腳部"
U["Player Panel"] = "角色面板"
U["Auto Repair"] = "自動修理"
U["Guild repair"] = "修理使用了公會銀行"
U["Repair cost"] = "修理花費"
U["Repair error"] = "你沒錢還想修裝嗎？"
U["Earned"] = "獲得"
U["Spent"] = "花費"
U["Deficit"] = "虧損"
U["Profit"] = "盈利"
U["Session"] = "本次登錄:"
U["RealmCharacter"] = "伺服器角色:"
U["Hidden"] = "隱藏"
U["Hold Shift"] = "按住<Shift>展開"
U["Collect Memory"] = "回收資源"
U["My Position"] = "我的位置"
U["System"] = "系統"
U["FPS"] = "幀數"
U["Latency"] = "延遲"
U["Home Latency"] = "本機延遲"
U["World Latency"] = "世界延遲"
U["CPU Usage"] = "顯示CPU占用"
U["Are you sure to reset the gold count?"] = "你確定要重置金幣統計嗎？"
U["WoW"] = "魔獸世界"
U["BN"] = "戰網好友"
U["SpecPanel"] = "天賦面板"
U["Change Spec"] = "切換專精"
U["Reset Gold"] = "重置數據"
U["Toggle Calendar"] = "打開行事曆"
U["Toggle Clock"] = "打開時鐘"
U["WorldMap"] = "打開地圖"
U["Send My Pos"] = "發送我的位置"
U["No Online"] = "當前沒有好友在綫"
U["Timewarped"] = "本周漫遊徽章獎勵"
U["Mean One"] = "冬幕節日常"
U["Blingtron"] = "布靈登每日禮包"
U["Legion Invasion"] = "軍團突襲"
U["Current Invasion"] = "當前: "
U["Next Invasion"] = "下次: "
U["Local Time"] = "當地時間:"
U["Realm Time"] = "伺服器時間:"
U["Section"] = "段落"
U["AW Switcher"] = "屏蔽預設分組"
U["Trigger"] = "觸發器"
U["Trigger Intro"] = "|n為該法術設定觸發器。|n|nOnAuraGain: 當你獲得該法術光環時觸發計時器；|n|nOnCastSuccess: 當你施放該技能法術時觸發計時器，需要記錄在戰鬥日志中的法術；|n|nUnitCastSucceed: 當你施放該技能法術時觸發計時器，需要記錄在'UNIT_SPELLCAST_SUCCEEDED'中的法術。"
U["Trigger Unit Intro"] = "|n為觸發器設定監控的目標單位。|n|nPlayer: 只監控玩家自身的技能法術；|n|nAll: 監控所有處於團隊/隊伍中玩家的技能法術。"
U["Azerite Armor"] = "艾澤萊晶岩護甲"
U["Mouse"] = "滑鼠"
U["PlayerPlate"] = "個人資源條"
U["Enable PlayerPlate"] = "顯示個人資源條"
U["Tooltip Scale"] = "滑鼠提示框縮放"
U["Differ WhisperColor"] = "為密語雙方使用不同顏色"
U["Map Reveal"] = "去除地圖迷霧"
U["Zone Ability"] = "區域能力按鈕"
U["Enable ClassAuras"] = "資源條添加職業監控"
U["PlayerPlate HPWidth"] = "資源條寬度"
U["PlayerPlate CPHeight"] = "職業資源條高度"
U["PlayerPlate HPHeight"] = "血量高度"
U["PlayerPlate MPHeight"] = "能量高度"
U["AuraWatch IconScale"] = "技能監視圖示縮放"
U["PlayerPlate PowerText"] = "顯示能量條數值"
U["PlayerPlate Fadeout"] = "脫戰後漸隱資源條"
U["PlayerPlate FadeoutAlpha"] = "漸隱後的透明度"
U["PlayerPlate GCDTicker"] = "啟用GCD指示器"
U["OnlyCompleteRing"] = "只播放完成提示音"
U["Stranger"] = "陌生人"
U["Reverse RaidFrame"] = "隊伍閒反序排列"
U["Show AzeriteArmor"] = "顯示艾澤萊晶岩護甲資訊"
U["Show FullHealth"] = "顯示血量具體數值"
U["WheelUp"] = "滾輪上"
U["WheelDown"] = "滾輪下"
U["Wheel"] = "滾輪"
U["ExplosivesScale"] = "易爆詞綴智能縮放名條"
U["DPS Revert Threat"] = "非坦克时反轉染色邏輯"
U["RevertThreatTip"] = "|n啟用坦克模式染色後，對於非坦克職業，交換仇恨穩固和仇恨丟失的顏色。"
U["Secure Color"] = "仇恨穩固"
U["Trans Color"] = "仇恨不穩"
U["Insecure Color"] = "仇恨丟失"
U["WhiteList"] = "名條法術白名單"
U["BlackList"] = "名條法術黑名單"
U["Details Skin"] = "啟用Details皮膚"
U["Reset your raiddebuffs list?"] = "確定還原為預設的列表？"
U["Flash"] = "高亮"
U["Flash Intro"] = "|n勾選後，觸發時將高亮該法術圖示。"
U["Show SpecLevelByShift"] = "僅按住SHIFT時顯示專精和裝等"
U["Instance Type"] = "|n選擇你要添加的ID所屬副本類型。"
U["Dungeons Intro"] = "|n選擇你要添加的ID所屬地城。"
U["Raid Intro"] = "|n選擇你要添加的ID所屬團隊。"
U["ExplosiveCount"] = "炸藥擊殺統計 - "
U["Explosive Alert"] = "火爆周統計炸藥擊殺數量"
U["ExplosiveAlertTip"] = "|n勾選後，在大秘境完成時，將通報炸藥全程擊殺統計。"
U["UFs QuakeTimer"] = "顯示震蕩計時條"
U["QuakeTimer"] = "震蕩計時條"
U["Castbar LagString"] = "施法條延遲數值"
U["Crit"] = "致命"
U["Haste"] = "加速"
U["Mastery"] = "精通"
U["Versa"] = "應變"
U["Option* Tips"] = "|n帶有*號的選項即時生效，無需重載插件。|n|n雙擊滑塊選項的標題和顏色選擇的色塊，即可恢復初始設定。|n|n點擊部分選項的右側齒輪，可進行拓展設定。"--|n|n聊天欄輸入/ndui查看命令列表。
U["Place item"] = "%s 放置了 %s"
U["Placed Item Alert"] = "通報隊伍中大餐等物品的放置"
U["MRT Potioncheck"] = "MRT藥水使用報告"
U["Prio Editbox"] = "|n優先級僅限1-6。|n|n輸入完畢後，按Enter鍵生效。"
U["Player Count"] = "%s名玩家"
U["BfA Invasion"] = "陣營突襲"
U["UFs RuneTimer"] = "顯示DK符文條的計時"
U["RaidBuffIndicator"] = "啟用邊角指示器"
U["RaidBuffIndicatorTip"] = "|n在團隊框架的邊緣添加自己想要的法術監控，可同時顯示增益和減益。"
U["BuffIndicatorType"] = "邊角指示器模式"
U["BuffIndicatorScale"] = "邊角指示器縮放"
U["BI_Blocks"] = "色塊模式"
U["BI_Icons"] = "圖示模式"
U["BI_Numbers"] = "數字模式"
U["TOPLEFT"] = "左上"
U["TOP"] = "頂部"
U["TOPRIGHT"] = "右上"
U["LEFT"] = "左側"
U["RIGHT"] = "右側"
U["BOTTOMLEFT"] = "左下"
U["BOTTOM"] = "底部"
U["BOTTOMRIGHT"] = "右下"
U["RaidBuffWatch"] = "重要法術監控"
U["BuffIndicator"] = "邊角增益設定"
U["RareAlertInWild"] = "只在野外播放提示音"
U["ParagonRep"] = "聲望列表顯示巔峰資訊"
U["HideJunkGuild"] = "縮略過長的公會名"
U["Freeze"] = "別動"
U["Move"] = "移動"
U["PGF Skin"] = "啟用PremadeGroupsFilter皮膚"
U["Texture Style"] = "選擇材質風格"
U["Highlight"] = "高亮"
U["Gradient"] = "漸變"
U["Flat"] = "扁平"
U["Combo"] = "連擊"
U["AttackSpeed"] = "攻速"
U["CD"] = "冷卻"
U["Strike"] = "影襲"
U["Power"] = "能量"
U["UFs PartyFrame"] = "獨立的小隊框架"
U["PartyFrame"] = "小隊框架"
U["UFs PartyWatcher"] = "啟用小隊冷卻監控"
U["PartyWatcherOnRight"] = "將圖示放置在小隊另一側"
U["AngryKeystones Progress"] = "顯示AngryKeystones的小怪進度"
U["HideCooldownOnWA"] = "在WA圖示上禁用冷卻計時"
U["Account Keystones"] = "帳號角色鑰石資訊"
U["AutoBubbles"] = "團本外關閉聊天氣泡"
U["HealthColor"] = "血量顏色顯示方式"
U["Default Dark"] = "預設黑色"
U["ClassColorHP"] = "職業顏色"
U["GradientHP"] = "以百分比漸變"
U["Bags DeleteButton"] = "背包添加摧毀物品按鈕"
U["DeleteMode Enabled"] = "|n按住CTRL+ALT鍵，直接點擊摧毀背包中的傳家寶或者低於藍色精良品質的物品。"
U["ItemDeleteMode"] = "摧毀模式"
U["Trait"] = "特質"
U["Drag AltBar Tip"] = "你可以直接拖動特殊能量條。"
U["Data Info"] = "數據資訊"
U["Version"] = "版本"
U["Character"] = "角色"
U["Import"] = "導入"
U["Import Header"] = "設定導入面板"
U["Import data error"] = "數據異常，導入失敗！"
U["Import data warning"] = "你確定載入設定嗎？"
U["Export"] = "導出"
U["Export Header"] = "設定導出面板"
U["Data Exception"] = "數據異常"
U["Rematch Skin"] = "啟用Rematch皮膚"
U["ReverseBuffs"] = "Buffs向右增長"
U["ReverseDebuffs"] = "Debuffs向右增長"
U["BuffSize"] = "Buff圖示大小"
U["DebuffSize"] = "Debuff圖示大小"
U["BuffsPerRow"] = "Buff每行數量"
U["DebuffsPerRow"] = "Debuff每行數量"
U["DeprecatedAuras"] = "監控舊資料片的法術"
U["QuestTracker"] = "任務追蹤框架"
U["VehicleSeat"] = "載具座位控制"
U["Join or Invite"] = "邀請或加入"
U["RaidHPMode"] = "血量數值顯示方式"
U["DisableRaidHP"] = "預設關閉顯示"
U["RaidHPPercent"] = "顯示血量百分比"
U["RaidHPCurrent"] = "顯示當前數值"
U["RaidHPLost"] = "顯示損失血量"
U["AlertFrames"] = "成就/拾取通知框架"
U["UIWidgetFrame"] = "小地圖下方特殊框架|n|n如PVP占點/艾薩拉結界"
U["Horizon PartyFrame"] = "小隊橫向排列"
U["Nameplate ClassPower"] = "在目標名條顯示職業資源"
U["OffTank Color"] = "副坦仇恨"
U["Armor icons only"] = "隱藏特質文字説明"
U["ShowChatItemLevel"] = "聊天視窗的裝備顯示等級"
U["NameTextSize"] = "目標名稱字體大小"
U["HealthTextSize"] = "目標血量字體大小"
U["Nameplate MinScale"] = "非目標名條縮放"
U["Nameplate MinAlpha"] = "非目標名條透明度"
U["TargetIndicator"] = "調整目標指示器"
U["TopArrow"] = "頂部箭頭"
U["RightArrow"] = "兩側箭頭"
U["TargetGlow"] = "邊框高亮"
U["TopNGlow"] = "頂部箭頭+高亮"
U["RightNGlow"] = "兩側箭頭+高亮"
U["ColorBorder"] = "法術圖示邊框以類型染色"
U["QuestIndicator"] = "啟用任務進度指示器"
U["MinimapCalendar"] = "顯示行事曆按鈕"
U["MinimapCalendarTip"] = "|n啟用後，可以在小地圖上顯示行事曆按鈕。|n即使不啟用這個選項，你也可以直接滑鼠中鍵點擊小地圖打開行事曆。"
U["Show GemNEnchant"] = "顯示寶石及附魔資訊"
U["ShowChatbar"] = "顯示聊天頻道切換按鈕"
U["Chatbar"] = "聊天頻道按鈕"
U["UnitFrame Size"] = "頭像各框架尺寸調整"
U["Health Width"] = "框架寬度"
U["Health Height"] = "框架高度"
U["Power Height"] = "能量條高度"
U["Power Offset"] = "能量條垂直偏移"
U["Player&Target"] = "玩家和目標框架"
U["Pet&*Target"] = "寵物和副目標框架"
U["Boss&Arena"] = "首領和競技場框架"
U["LockChatWidth"] = "鎖定的寬度"
U["LockChatHeight"] = "鎖定的高度"
U["FavouriteMode"] = "設定偏好"
U["FavouriteMode Enabled"] = "|n點擊標記你的偏好物品。|n若啟用了物品分類存放，還可以將其添加到偏好選擇分類中。|n此操作對垃圾物品無效。"
U["DisableInfobars"] = "關閉所有訊息條模塊"
U["FreeSlots"] = "空閒背包欄位"
U["Bags GatherEmpty"] = "合併背包空閒欄位"
U["Castbar Settings"] = "施法條設定"
U["Castbar Colors"] = "施法條顏色"
U["Interruptible Color"] = "可打斷的顏色"
U["NotInterruptible Color"] = "不可打斷的顏色"
U["Castbar Width"] = "施法條寬度"
U["Castbar Height"] = "施法條高度"
U["StupidShiftKey"] = "你的Shift鍵可能卡住了。"
U["Reset Details check"] = "你想要重置Details的皮膚美化嗎？"
U["ChatFilterWhiteList"] = "白名單模式"
U["ChatFilterWhiteListTip"] = "|n只保留列表中出現的聊天内容，留空則關閉此模式。存在多個關鍵詞時，以空格隔開。"
U["FilterListTip"] = "|n對符合列表中出現的聊天内容，達到匹配數量則進行過濾屏蔽。存在多個關鍵詞時，以空格隔開。"
U["CustomUnitTips"] = "|n直接輸入目標的名字或者NPC ID即可。對於多個目標，以空格隔開。|n按住Shift鍵觀察目標時可在提示信息中顯示其ID。"
U["AddPartyWatcher"] = "小隊技能監控（最多顯示6個）"
U["Cooldown*"] = "冷卻*"
U["Cooldown Intro"] = "|n輸入所設定法術的冷卻時間。|n|n注意，小隊的技能監控只支持固定冷卻時間的技能法術。|n|n對於可被縮短冷卻的技能，你需要與他人同步狀態。"
U["SwingTimer Tip"] = "|n在自動攻擊計時條上顯示持續時間。"
U["QuakeRing"] = "震蕩時播放提示音"
U["AuraWatch"] = "技能監控"
U["AuraWatchToggleError"] = "技能監控面板無法這樣關閉。"
U["Reset anchor"] = "還原初始位置"
U["Hide panel"] = "關閉移動面板"
U["HideUFWarning"] = "|n關閉後，也將關閉施法條和簡易戰鬥訊息。"
U["Bags ShowNewItem"] = "背包新物品高亮"
U["UFTextScale"] = "文本字號縮放"
U["InstantDelete"] = "摧毀時自動填寫DELETE"
U["PartyPetFrame"] = "小隊寵物框架"
U["UFs PartyPetFrame"] = "啟用小隊寵物框架"
U["ToggleDirection"] = "開關方向"
U["Show AzeriteTraits"] = "顯示艾澤萊晶岩護甲特質"
U["ContactList"] = "聯絡人列表"
U["QuickSplit"] = "快速拆分"
U["SplitCount"] = "拆分個數"
U["SplitMode Enabled"] = "|n點擊拆分背包的堆叠物品。|n可在左側輸入框調整每次點擊的拆分個數。"
U["SpecialBagsColor"] = "添加特殊背包的背景色"
U["SpecialBagsColorTip"] = "|n為草藥袋、礦石袋、附魔材料袋等特殊背包添加背景顏色。"
U["iLvlToShow"] = "物品等級閾值"
U["iLvlToShowTip"] = "|n只在大於所設閾值時顯示裝備等級。"
U["RaidFrame Size"] = "團隊各框架尺寸調整"
U["RaidDebuffScale"] = "副本減益圖示縮放"
U["FlatMode"] = "扁平風格按鍵"
U["Shadow"] = "全局背景陰影邊框"
U["SkinAlpha"] = "背景淡化透明度"
U["FontOutline"] = "全局字體描邊"
U["DefaultBags"] = "美化暴雪內建背包"
U["DefaultBagsTips"] = "|n需同時禁用插件內建的背包整合功能。"
U["Loot"] = "美化拾取視窗"
U["BlizzardSkins"] = "美化暴雪內建插件"
U["BlizzardSkinsTips"] = "|n禁用此選項時，主要介面將恢復暴雪原生風格。|n|n同時Rematch等插件的美化也會禁用。"
U["ReskinAlertFrames"] = "美化通知視窗"
U["BlockStranger"] = "屏蔽陌生人密語"
U["BlockStrangerTip"] = "|n啟用後，只接受來自隊友、好友以及公會成員的密語。"
U["LesserVision"] = "恩若司的小幻象"
U["UFs PartyAltPower"] = "顯示小隊特殊能量"
U["BlockInvite"] = "屏蔽陌生人組隊邀請"
U["BlockInviteTip"] = "|n啟用後，只接受來自好友以及公會成員的組隊邀請。"
U["BagFilterSetup"] = "背包過濾設定"
U["FilterJunk"] = "過濾垃圾物品"
U["FilterAzerite"] = "過濾艾澤萊晶岩護甲"
U["FilterEquipment"] = "過濾裝備"
U["FilterEquipSet"] = "過濾裝備配置方案"
U["FilterConsumable"] = "過濾消耗品"
U["FilterLegendary"] = "過濾傳奇品質物品"
U["FilterCollection"] = "過濾藏品"
U["FilterFavourite"] = "過濾偏好物品"
U["FilterGoods"] = "過濾材料等雜貨"
U["FilterQuest"] = "過濾任務物品"
U["FilterAnima"] = "過濾心能物品"
U["FilterRelic"] = "過濾科西亞文物"
U["KorthiaRelic"] = "科西亞文物"
U["Max Rank"] = "最高等級"
U["SmoothAmount"] = "平滑變化頻率"
U["SmoothAmountTip"] = "|n調節頭像和名條血量等平滑變化的頻率。|n平滑度隨著頻率的提高而降低。"
U["ShowAllTip"] = "|n預設不勾選，只顯示玩家自己施放的Buff。|n|n勾選後，則將顯示所有人施放的Buff。"
U["TimestampFormat"] = "聊天時間戳格式"
U["GlobalFontScale"] = "字體縮放"
U["NzothVision"] = "恩若司的幻象统计"
U["CustomJunkMode"] = "垃圾分類"
U["JunkMode Enabled"] = "|n點擊將可售出的物品歸類為垃圾。|n當你開啟自動出售垃圾時，這些物品也將一同售出。|n這個列表是帳號共享的，同時也不會跟隨你的設置導出。|n按住CTRL+ALT並點擊此按鈕，可以清空這個列表。"
U["Home Protocol"] = "本機協議:"
U["World Protocol"] = "世界協議:"
U["Bandwidth"] = "頻寬占用:"
U["Download"] = "下載進度:"
U["SwitchSystemInfo"] = "切換顯示"
U["ClickThroughTip"] = "|n啟用後，法術圖標不再可供交互，滑鼠無法將其選中。"
U["SimpleMode Column"] = "簡易模式每列數量"
U["SimpleMode GroupBy"] = "簡易模式排序方式"
U["PartyAltPowerTip"] = "|n啟用後，會在小隊旁邊顯示副本特殊能量，如恩若司幻象中的腐蝕值。"
U["PartyWatcherTip"] = "|n啟用後，在小隊框架旁邊顯示隊友的打斷等技能冷卻監控，可點擊齒輪圖標進行自定義。"
U["PartyWatcherSync"] = "同步共享冷卻狀態"
U["PartyWatcherSyncTip"] = "|n啟用後，會與隊伍中使用小隊冷卻監控或者ZenTracker(WA)的玩家同步共享冷卻狀態。|n可能會導致你的性能略微下降。"
U["FrequentHealth"] = "固定時間頻率刷新"
U["FrequentHealthTip"] = "|n啟用後，框架的血量變化會以固定時間間隔刷新，而不是依靠系統血量刷新的事件。"
U["HealthFrequency"] = "刷新時間間隔"
U["HealthFrequencyTip"] = "|n啟用固定時間刷新後，所設定的時間間隔越短，刷新速度越快。"
U["KeyIndex"] = "序號"
U["KeyBinding"] = "按鍵"
U["KeyBoundTo"] = "綁定按鍵"
U["Save keybinds"] = "按鍵設定已保存。"
U["Discard keybinds"] = "按鍵設定已撤銷。"
U["Clear binds"] = "%s |cff00ff00綁定的所有按鍵已清除。"
U["UnbindTip"] = "按ESC或右鍵清除按鍵設定。"
U["NameplateAuraFilter"] = "名條法術過濾"
U["BlackNWhite"] = "只顯示黑白名單"
U["PlayerOnly"] = "名單+玩家"
U["IncludeCrowdControl"] = "名單+玩家+控場技能"
U["NameOnlyMode"] = "友方名條名字模式"
U["NameOnlyModeTip"] = "|n啟用後，友方名條不再顯示血量等信息，只保留名字。|n同時，法術過濾只顯示白名單列表。"
U["TargetAurasPerRow"] = "目標框架法術每行數量"
U["ExtraQuestButton"] = "額外任務按鈕"
U["NDui_CustomBar"] = "附加動作條"
U["Enable CustomBar"] = "啟用附加動作條"
U["CustomBarTip"] = "|n啟用一條可供自定義的附加動作條。"
U["CustomBarFader"] = "附加動作條漸隱"
U["CustomBarButtonSize"] = "動作條尺寸"
U["CustomBarNumButtons"] = "最大顯示數量"
U["CustomBarNumPerRow"] = "每行顯示數量"
U["HideBossEmote"] = "隱藏Boss表情框架"
U["ChatBGType"] = "聊天視窗背景樣式"
U["ShowSolo"] = "單人時顯示"
U["ShowSoloTip"] = "|n勾選後，即使你不在隊伍中，也會顯示小隊或者團隊框架。"
U["ShowMarkerBar"] = "世界標記助手"
U["ShowMarkerBarTip"] = "|n左鍵點擊放置光柱，右鍵點擊取消光柱。|n僅當你有權限放置光柱時，點擊才有反應。"
U["Horizontal"] = "水平"
U["Vertical"] = "縱向"
U["IncorrectExpansion"] = "當前使用的UI只能運行在9.0新資料片中。"
U["BagSortMode"] = "背包整理模式"
U["BagSortDisabled"] = "背包整理已被禁用。"
U["Forward"] = "正向"
U["Backward"] = "反向"
U["SwitchGarrisonType"] = "右鍵點擊切換顯示"
U["ExecuteRatio"] = "斬殺指示器閾值"
U["ExecuteRatioTip"] = "|n當名條單位的血量低於設定閾值時，將其名字顏色調整為紅色。|n當閾值設定為0時，即關閉此項功能。"
U["FCTFontSize"] = "戰鬥訊息字號"
U["AutoDepositTip"] = "|n左鍵點擊存放材料，右鍵點擊切換存放模式。|n當按鈕邊框高亮時，每當打開銀行，將自動存放背包中的材料。"
U["Show ConduitInfo"] = "顯示靈印收集訊息"
U["DisableMap"] = "關閉世界地圖增強"
U["DisableMapTip"] = "|n關閉後，世界地圖的坐標、縮放、移動，以及去除迷霧的功能，都將一同被禁用。|n啟用Mapster或LeatrixMaps時，將自動關閉地圖增強。"
U["Map Scale"] = "最小化的地圖縮放"
U["Maximize Map Scale"] = "最大化的地圖縮放"
U["Reset junklist warning"] = "你想要清空自定義垃圾列表嗎？"
U["AddContactTip"] = "|n輸入你想要添加為聯絡人的玩家名字，格式為'玩家名字-伺服器名字'。|n如果不填寫伺服器名字，則默認與你同服。|n你可以自定義名字的顏色來予以分類。"
U["FoundIncompatibleAddon"] = "檢測到不兼容插件:"
U["DisableIncompatibleAddon"] = "禁用列表插件"
U["TakeAll"] = "收件"
U["TotalGold"] = "總計金幣"
U["MailIsCOD"] = "無法自動收取付款取信的郵件"
U["MapRevealGlow"] = "未探索區域陰影"
U["MapRevealGlowTip"] = "|n勾選後，若你打開了去除地圖迷霧，未探索區域將同時蒙上一層陰影。"
U["Reset current profile?"] = "你確定重置當前配置嗎？"
U["Apply selected profile?"] = "你確定載入所選配置嗎？"
U["Download selected profile?"] = "你確定將所選配置替換當前使用的配置嗎？"
U["Upload current profile?"] = "你確定將當前使用的配置覆蓋所選的配置嗎？"
U["DefaultCharacterProfile"] = "角色配置"
U["DefaultSharedProfile"] = "共享配置"
U["ProfileName"] = "配置名稱"
U["ProfileNameTip"] = "|n自定义你的配置名称。若清空了輸入框，則自動載入默認的名字。|n|n輸入完畢後，按一下Enter鍵。"
U["ResetProfile"] = "重置當前配置"
U["ResetProfileTip"] = "|n重置當前配置，並載入默認設定，需要重載插件後生效。"
U["SelectProfile"] = "選擇所選配置"
U["SelectProfileTip"] = "|n切換至所選配置，需要重載插件後生效。"
U["DownloadProfile"] = "替換當前配置"
U["DownloadProfileTip"] = "|n讀取所選配置，並覆蓋你當前使用的配置，需要重載插件後生效。"
U["UploadProfile"] = "覆蓋所選配置"
U["UploadProfileTip"] = "|n將你當前使用的配置，覆蓋到所選的配置位。"
U["Profile"] = "配置管理"
U["Profile Management"] = "配置切換及轉移"
U["Profile Description"] = "你可以在這裏管理你的插件配置，使用前請先備份一次你的數據。默認是基於你的角色進行存儲，不進行同賬號下各角色的共享。你也可以切換到共享配置，這樣多個角色就可以使用同一個設定，無需進行重複的導入和導出。|n數據的導入和導出，只支持當前使用的存檔配置。"
U["SharedCharacters"] = "同配置角色"
U["AddToIgnoreList"] = "%s 法術ID %s 現已添加至技能監控屏蔽列表。你可以按住 CTRL+ALT 鍵點擊目標的Buff等，以解除屏蔽。"
U["RemoveFromIgnoreList"] = "%s 法術ID %s 現已從技能監控屏蔽列表中移除。你可以按住 CTRL+ALT 鍵點擊技能監控的圖標，以重新屏蔽。"
U["DeleteUnitProfile"] = "刪除指定角色配置"
U["DeleteUnitProfileTip"] = "|n輸入角色的全名來刪除其配置選擇信息，格式為'玩家名字-伺服器名字'。如果沒有填寫伺服器，則默認該角色與你同服。|n|n此操作也會刪除其金幣記錄。|n|n按ESC鍵清空輸入框，按Enter鍵確認。"
U["Delete unit profile?"] = "你確定刪除角色 %s%s|r 的配置選擇信息嗎？"
U["Incorrect unit name"] = "你輸入的角色名稱不存在。"
U["CooldownRemaining"] = "%s 冷卻剩餘%s"
U["CooldownCompleted"] = "%s 冷卻完畢"
U["SendActionCD"] = "發送動作條冷卻狀態"
U["SendActionCDTip"] = "|n啟用後，當你指向任意動作條時，可以滾動滑鼠滾輪發送其冷卻狀態。|n|n只對UI的動作條生效。"
U["Contact"] = "聯係方式"
U["UnlockUI"] = "介面移動"
U["Donation"] = "來自%s的打賞"
U["BagSortTip"] = "|n若整理完存在空格，請禁用背包後，關閉游戲自帶背包的過濾功能。"
U["ChatScrollHelp"] = "滾輪時按住Ctrl鍵可一次滾動多行，按住Shift鍵快速滾動置頂或置底。"
U["MinimapHelp"] = "滑鼠滾輪可以縮放區域，，右鍵點擊打開菜單。"
U["Reset Help"] = "重置幫助提示"
U["Reset NDui Helpinfo"] = "你想要重置所有幫助提示嗎？"
U["HideAllID"] = "關閉所有法術及物品訊息"
U["MawThreatBar"] = "噬淵威脅值進度條"
U["MawThreatBarTip"] = "|n啟用後，禁用系統的噬淵威脅值訊息，改用進度條顯示。"
U["ColoredTarget"] = "染色目標名條"
U["ColoredTargetTip"] = "|n啟用後，染色你當前的目標名條，優先級高於自定義及仇恨染色。|n你可以在下面的選項中自定義這個顏色。"
U["TargetNP Color"] = "目標名條顏色"
U["GUIPanelHelp"] = "你可以在這裏查看控制台幫助訊息。"
U["Preset"] = "預設"
U["InstanceAurasTip"] = "|n顯示副本相關的自定義法術監控。"
U["PlayerPlate OnFire"] = "火力全開模式"
U["PPOnFireTip"] = "|n啟用後，個人資源條的監控脫戰後將繼續生效。"
U["MDGuildBest"] = "顯示大秘境公會記錄"
U["MDGuildBestTip"] = "|n在史詩鑰石頁面顯示本周公會的大秘境記錄以及賬號角色鑰石信息。"
U["CustomTex"] = "自定義材質路徑"
U["CustomTexTip"] = "|n將你的自定義材質放置在Interface目錄下，然後輸入其名字，即可替換默認材質風格。|n如若替換後是純綠色，説明你的材質有誤，或尚未重新啟動客戶端。|n清空輸入框則關閉自定義功能。需要重載插件後生效。"
U["PlateCastbarGlow"] = "重要施法條高亮"
U["PlateCastbarGlowTip"] = "|n當目標施放你覺得重要的法術時，高亮其法術圖標。|n點擊齒輪可以自定義這個列表。"
U["ExplosivesScaleTip"] = "|n啟用後，對於史詩鑰石地下城中的对于史诗钥石地下城中的易爆，放大其名條至1.5倍。"
U["PlateCastTarget"] = "顯示法術目標"
U["PlateCastTargetTip"] = "|n啟用後，顯示名條單位施法時的當前目標。"
U["ColoredFocus"] = "染色焦點名條"
U["ColoredFocusTip"] = "|n啟用後，染色你的焦點名條，優先級高於自定義及仇恨染色。|n你可以在下面的選項中自定義這個顏色。"
U["FocusNP Color"] = "焦點名條顏色"
U["FasterMovieSkip"] = "快速跳過過場動畫"
U["FasterMovieSkipTip"] = "|n啟用後，你可以直接使用空格鍵、回車鍵及ESC鍵來跳過過場動畫。"
U["Undress"] = "卸裝"
U["UndressButtonTip"] = "%s卸下全身|n%s卸下戰袍"
U["EnhanceDressup"] = "增強試衣間"
U["EnhanceDressupTip"] = "|n啟用後，在試衣間添加一個快速卸下裝備的按鈕。"
U["UseVellum"] = "右鍵附魔至羊皮紙"
U["Switch Mode"] = "切換模式"
U["DispellableOnly"] = "只顯示可供驅散的負面效果"
U["DispellableOnlyTip"] = "|n只顯示你可以驅散的負面效果。對於你可以驅散的法術，圖標邊框是帶有顏色的。|n如果關閉，將始終顯示魔法、詛咒、疾病及中毒效果。"
U["GreyBackdrop"] = "灰色面板邊框"
U["GreyBackdropTip"] = "|n當背景顏色調整為全黑時，如若看不清面板邊框，可以啟用這個選項。"
U["ShowRaidBuff"] = "顯示增益指示器"
U["ShowRaidBuffTip"] = "|n以暴雪團隊框架的邏輯來顯示增益效果，最多同時顯示3個。|n|n不建議和邊角指示器一起使用。"
U["ShowRaidDebuff"] = "顯示減益指示器"
U["ShowRaidDebuffTip"] = "|n以暴雪團隊框架的邏輯來顯示負面效果，最多同時顯示3個。"
U["RaidBuffSize"] = "增益圖標大小"
U["RaidDebuffSize"] = "減益圖標大小"
U["SmartRaid"] = "僅超員後顯示團隊"
U["SmartRaidTip"] = "|n啟用後，只有隊伍人數超過5人時，才顯示團隊框架。|n若未啟用，則處於團隊時顯示團隊框架，不在團隊時顯示小隊框架。|n|n只在啟用小隊框架時生效。"
U["EquipColor"] = "已裝備物品染色邊框"
U["LanguageFilterTip"] = "需要在控制台取消關閉語言過濾器，並重啟游戲後才能正常連接國服戰網支持。"
U["SaveMailTarget"] = "保存上次的收件人"
U["BlockSpammer"] = "阻止刷屏者的訊息"
U["BlockSpammerTip"] = "|n啟用後，在聊天中重複廣告刷屏的玩家會被屏蔽，你不再接收他的任何訊息。"
U["PetTrash"] = "關注寵物垃圾貨幣"
U["PetTrashTip"] = "|n9.1補丁中，在奧睿博司可以用特定的垃圾物品兌換3只小寵物，啟用此選項會把這些物品歸類到收藏中，不會被自動清理。"
U["MythicScore"] = "傳奇分數: %s"
U["MDScore"] = "顯示目標傳奇鑰石分數"
U["MDScoreTip"] = "|n啟用後，顯示目標在當前賽季的傳奇鑰石分數。|n當分數為0時不顯示信息。"
U["ToggleCastbarTip"] = "|n施法條開關，無需重載插件。"
U["ChatSwitchHelp"] = "按Tab鍵能直接在可用的頻道之間切換，一直按頻道按鈕有點笨。"
U["DomiRank"] = "顯示統御裂片等級"
U["DomiRankTip"] = "|n在統御裂片及統御護甲上顯示當前裂片等級。"
U["Tormentors of Torghast"] = "托迦司的折磨者"
U["Drop"] = "取下"
U["MarkerSize"] = "世界標記圖標大小"
U["WhisperSound"] = "私聊訊息提示音"
U["WhisperSoundTip"] = "|n啟用後，當距離上一條私聊訊息超過5秒時，播放訊息提示音。"
U["MultiRows"] = "背包分組排序"
U["MultiRowsTip"] = "|n啟用後，當你開啟背包分類存放時，將以4組為列排序，以適應多過濾啟用的情況。"
U["BagSearchTip"] = "|n點擊對背包進行搜索。|n你可以搜索物品的名字或者裝備的部位。|n輸入boe可以直接搜索裝綁，輸入任務則搜索任務道具。"