## Interface: 80300
## Title:|cFFBF00FF[H]|r Something About Pet Battle
## Notes:Displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips,Type /hpq to config 
## Title-zhCN: |cFFBF00FF[宠物]|r对战增强
## Notes-zhCN: 提醒野生宠物品质、ID等,输入/hpq设置
## Title-zhTW: |cFFBF00FF[寵物]|r對戰增強
## Notes-zhTW: 提醒野生寵物品質、ID等,輸入/hpq設置
## Author: Qshine,Simca@Malfurion and Hugh@Burning Blade
## Author-zhCN: 上官晓雾,Simca@Malfurion and Hugh@Burning Blade
## Author-zhTW: 上官曉霧,Simca@Malfurion and Hugh@Burning Blade
## X-Date: 2018-08-05,2020-01-30T22:44:49Z
## Version: 2.2.14 + r209
## SavedVariables: HPetSavesBP,BID_Options
## DefaultState: disabled

## X-Repple: 2 UI

Localization.lua

HPetBattleAny.lua
BattlePetBreedID.lua
## modules\PetData.lua
modules\PetDataFrame.lua
modules\Config.lua
modules\Hook.lua
modules\Search.lua
modules\Ability.lua

modules\AutoSelectPet.lua
