## Interface: 110007, 110100
## IconTexture: 464160
## Title:|cFFBF00FF[H]|r Something About Pet Battle
## Notes:Displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips,Type /hpq to config 
## Title-zhCN: |cFFBF00FF[宠物]|r对战增强
## Notes-zhCN: 提醒野生宠物品质、ID等,输入/hpq设置
## Title-zhTW: |cFFBF00FF[寵物]|r對戰增強
## Notes-zhTW: 提醒野生寵物品質、ID等,輸入/hpq設置
## Author: Qshine,Simca@Malfurion
## Author-zhCN: 上官晓雾,Simca@Malfurion
## Author-zhTW: 上官曉霧,Simca@Malfurion
## X-Date: 2024-08-16,2024-10-28T17:27:03Z
## Version: 2.3.4 + v1.31.2
## SavedVariables: HPetSaves,BID_Options
## IconTexture: Interface\AddOns\HandyNotes\Icons\Krag.blp
## Dependencies: _ShiGuang

## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

Localization.lua

HPetBattleAny.lua
modules\PetData.lua
modules\PetDataFrame.lua
modules\Config.lua
modules\Hook.lua
modules\Search.lua
modules\Ability.lua

#modules\AutoSelectPet.lua

BattlePetBreedID.lua
