## Interface: 110007, 110100
## Title: TransMog Master
## Title-zhCN: |cff8080ff[幻化]|r功能增强
## Title-zhTW: |cff8080ff[幻化]|r功能增强
## Version: 0.8 + 11.1.0v2.6.0 + 0.5.0
## Notes: Makes Your TransMog Work Easier.
## Notes-zhCN: 当你解锁幻化外观时，将添加一个提示到物品信息 + 出售物品界面和鼠标提示界面，使你幻化时便捷。
## Notes-zhTW: 加入到物品提示顯示你已經收藏一個塑形外觀 + 出售物品界面和鼠标提示界面，使你幻化时便捷。
## Author: TorelTwiddler, Ami Yuy + Elvador + Kruithne + Kemayo + romdeau23
## SavedVariables: CanIMogItOptions, CanIMogItDatabase, AppearanceTooltipDB, MogPartialSetsAddonConfig, TransmogCleanupDB
## RequiredDeps: _ShiGuang
## IconTexture: Interface\AddOns\CanIMogIt\Icons\KNOWN

## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

Libs\LibItemUpgradeInfo-1.0.lua
Locale\_locales.xml
CanIMogIt.lua
Overlay\_overlays.xml
## Plugins\_plugins.xml

## TransmogCostCutter.lua
## TransmogrifyResize.lua
## TransmogSetProgress.lua

Libs\LibArmorToken-1.0.lua
Libs\LibAppropriateItems-1.0.lua
AppearanceTooltip.lua

## TokenTransmogs.lua
TransmogCleanup.lua

MogPartialSets.xml
AppearanceName.xml