## Interface: 120000, 110207, 110205
## Title: CollectionShop
## Title-zhCN: |cff69ccf0[藏品]|r购买助手
## Title-zhTW: |cff69ccf0[藏品]|r购买助手
## Version: 4.08
## Author: Clinton Caldwell (CurseForge User: cmc3215)
## Notes: Find and buy the lowest buyout Mounts, Pets, Toys, Appearances, and Recipes.
## SavedVariables: COLLECTIONSHOP_SAVEDVARIABLES
## SavedVariablesPerCharacter: COLLECTIONSHOP_SAVEDVARIABLESPERCHARACTER
## Dependencies: OrzUI
## IconTexture: 1455684
## X-Repple: 2 UI
## Category:- |cFFFFFF00 2|r|cFFFF0000 UI |r -

## Libs\LibStub.lua
Libs\LibAHTab.lua
Templates.xml
Localization.lua
Base.lua
Recipes.lua
CraftedItems.lua
CollectionShop.lua
OptionsConfig.lua
OptionsCreate.lua
